C=======================================================================
C  MAP_CV2CRACMM3.EXT
C  This include file contains conversion table for 201 speciated species
C  to CRACMM3 (CMAQ) species
C
C  MEGAN v3
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  Jeff Willison 05/17/2022 - Created for MEGANv3.2 in CMAQ
C=======================================================================

      CHARACTER*16   MAP_CRACMM3MECH
      PARAMETER     (MAP_CRACMM3MECH = 'CRACMM3         ')

      INTEGER        N_CRACMM3
      PARAMETER     (N_CRACMM3 = (200))        ! Number of map species

      CHARACTER*16   SPMH_NAM_CRACMM3( N_CRACMM3 )   ! speciated species name
      INTEGER        SPMH_MAP_CRACMM3( N_CRACMM3 )   ! speciated species index
                                                   ! mapped to SPC_NOCONVER.EXT
      CHARACTER*16   MECH_NAM_CRACMM3( N_CRACMM3 )   ! mechanism species
      INTEGER        MECH_MAP_CRACMM3( N_CRACMM3 )   ! mechanism species mapped

      REAL           CONV_FAC_CRACMM3( N_CRACMM3 )   ! conversion factor


       DATA SPMH_NAM_CRACMM3( 1) , SPMH_MAP_CRACMM3(1)     
     &    / 'isoprene  ',  1        / 
       DATA MECH_NAM_CRACMM3(1 )  , MECH_MAP_CRACMM3( 1)  
     &    / 'ISO    ', 1     /  
       DATA CONV_FAC_CRACMM3( 1)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 2) , SPMH_MAP_CRACMM3(2)     
     &    / 'MBO_2m3e2ol  ',  2        / 
       DATA MECH_NAM_CRACMM3(2 )  , MECH_MAP_CRACMM3( 2)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 2)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 3) , SPMH_MAP_CRACMM3(3)     
     &    / 'pinene_a  ',  3        / 
       DATA MECH_NAM_CRACMM3(3 )  , MECH_MAP_CRACMM3( 3)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 3)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 4) , SPMH_MAP_CRACMM3(4)     
     &    / 'pinene_b  ',  4        / 
       DATA MECH_NAM_CRACMM3(4 )  , MECH_MAP_CRACMM3( 4)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 4)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 5) , SPMH_MAP_CRACMM3(5)     
     &    / 'myrcene  ',  5        / 
       DATA MECH_NAM_CRACMM3(5 )  , MECH_MAP_CRACMM3( 5)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 5)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 6) , SPMH_MAP_CRACMM3(6)     
     &    / 'ocimene_al  ',  6        / 
       DATA MECH_NAM_CRACMM3(6 )  , MECH_MAP_CRACMM3( 6)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 6)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 7) , SPMH_MAP_CRACMM3(7)     
     &    / 'ocimene_c_b  ',  7        / 
       DATA MECH_NAM_CRACMM3(7 )  , MECH_MAP_CRACMM3( 7)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 7)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 8) , SPMH_MAP_CRACMM3(8)     
     &    / 'ocimene_t_b  ',  8        / 
       DATA MECH_NAM_CRACMM3(8 )  , MECH_MAP_CRACMM3( 8)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 8)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 9) , SPMH_MAP_CRACMM3(9)     
     &    / 'bornene  ',  9        / 
       DATA MECH_NAM_CRACMM3(9 )  , MECH_MAP_CRACMM3( 9)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 9)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 10) , SPMH_MAP_CRACMM3(10)     
     &    / 'camphene  ',  10        / 
       DATA MECH_NAM_CRACMM3(10 )  , MECH_MAP_CRACMM3( 10)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 10)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 11) , SPMH_MAP_CRACMM3(11)     
     &    / 'carene_3  ',  11        / 
       DATA MECH_NAM_CRACMM3(11 )  , MECH_MAP_CRACMM3( 11)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 11)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 12) , SPMH_MAP_CRACMM3(12)     
     &    / 'fenchene_a  ',  12        / 
       DATA MECH_NAM_CRACMM3(12 )  , MECH_MAP_CRACMM3( 12)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 12)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 13) , SPMH_MAP_CRACMM3(13)     
     &    / 'fenchene_b  ',  13        / 
       DATA MECH_NAM_CRACMM3(13 )  , MECH_MAP_CRACMM3( 13)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 13)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 14) , SPMH_MAP_CRACMM3(14)     
     &    / 'tricyclene  ',  14        / 
       DATA MECH_NAM_CRACMM3(14 )  , MECH_MAP_CRACMM3( 14)  
     &    / 'HC3    ', 5     /  
       DATA CONV_FAC_CRACMM3( 14)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 15) , SPMH_MAP_CRACMM3(15)     
     &    / 'limonene  ',  15        / 
       DATA MECH_NAM_CRACMM3(15 )  , MECH_MAP_CRACMM3( 15)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 15)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 16) , SPMH_MAP_CRACMM3(16)     
     &    / 'phellandrene_b  ',  16        / 
       DATA MECH_NAM_CRACMM3(16 )  , MECH_MAP_CRACMM3( 16)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 16)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 17) , SPMH_MAP_CRACMM3(17)     
     &    / 'phellandrene_a  ',  17        / 
       DATA MECH_NAM_CRACMM3(17 )  , MECH_MAP_CRACMM3( 17)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 17)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 18) , SPMH_MAP_CRACMM3(18)     
     &    / 'sabinene  ',  18        / 
       DATA MECH_NAM_CRACMM3(18 )  , MECH_MAP_CRACMM3( 18)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 18)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 19) , SPMH_MAP_CRACMM3(19)     
     &    / 'terpinene_a  ',  19        / 
       DATA MECH_NAM_CRACMM3(19 )  , MECH_MAP_CRACMM3( 19)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 19)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 20) , SPMH_MAP_CRACMM3(20)     
     &    / 'terpinene_g  ',  20        / 
       DATA MECH_NAM_CRACMM3(20 )  , MECH_MAP_CRACMM3( 20)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 20)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 21) , SPMH_MAP_CRACMM3(21)     
     &    / 'terpinolene  ',  21        / 
       DATA MECH_NAM_CRACMM3(21 )  , MECH_MAP_CRACMM3( 21)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 21)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 22) , SPMH_MAP_CRACMM3(22)     
     &    / 'thujene_a  ',  22        / 
       DATA MECH_NAM_CRACMM3(22 )  , MECH_MAP_CRACMM3( 22)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 22)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 23) , SPMH_MAP_CRACMM3(23)     
     &    / 'verbenene  ',  23        / 
       DATA MECH_NAM_CRACMM3(23 )  , MECH_MAP_CRACMM3( 23)  
     &    / 'FURAN    ', 6     /  
       DATA CONV_FAC_CRACMM3( 23)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 24) , SPMH_MAP_CRACMM3(24)     
     &    / 'cymene_o  ',  24        / 
       DATA MECH_NAM_CRACMM3(24 )  , MECH_MAP_CRACMM3( 24)  
     &    / 'XYL    ', 7     /  
       DATA CONV_FAC_CRACMM3( 24)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 25) , SPMH_MAP_CRACMM3(25)     
     &    / 'cymene_p  ',  25        / 
       DATA MECH_NAM_CRACMM3(25 )  , MECH_MAP_CRACMM3( 25)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 25)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 26) , SPMH_MAP_CRACMM3(26)     
     &    / 'meta-cymenene  ',  26        / 
       DATA MECH_NAM_CRACMM3(26 )  , MECH_MAP_CRACMM3( 26)  
     &    / 'XYL    ', 7     /  
       DATA CONV_FAC_CRACMM3( 26)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 27) , SPMH_MAP_CRACMM3(27)     
     &    / 'p-cymenene  ',  27        / 
       DATA MECH_NAM_CRACMM3(27 )  , MECH_MAP_CRACMM3( 27)  
     &    / 'XYL    ', 7     /  
       DATA CONV_FAC_CRACMM3( 27)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 28) , SPMH_MAP_CRACMM3(28)     
     &    / 'borneol  ',  28        / 
       DATA MECH_NAM_CRACMM3(28 )  , MECH_MAP_CRACMM3( 28)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 28)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 29) , SPMH_MAP_CRACMM3(29)     
     &    / 'bornyl_ACT  ',  29        / 
       DATA MECH_NAM_CRACMM3(29 )  , MECH_MAP_CRACMM3( 29)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 29)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 30) , SPMH_MAP_CRACMM3(30)     
     &    / 'camphor  ',  30        / 
       DATA MECH_NAM_CRACMM3(30 )  , MECH_MAP_CRACMM3( 30)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 30)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 31) , SPMH_MAP_CRACMM3(31)     
     &    / 'estragole  ',  31        / 
       DATA MECH_NAM_CRACMM3(31 )  , MECH_MAP_CRACMM3( 31)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 31)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 32) , SPMH_MAP_CRACMM3(32)     
     &    / 'fenchone  ',  32        / 
       DATA MECH_NAM_CRACMM3(32 )  , MECH_MAP_CRACMM3( 32)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 32)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 33) , SPMH_MAP_CRACMM3(33)     
     &    / 'ionone_b  ',  33        / 
       DATA MECH_NAM_CRACMM3(33 )  , MECH_MAP_CRACMM3( 33)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 33)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 34) , SPMH_MAP_CRACMM3(34)     
     &    / 'ipsenol  ',  34        / 
       DATA MECH_NAM_CRACMM3(34 )  , MECH_MAP_CRACMM3( 34)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 34)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 35) , SPMH_MAP_CRACMM3(35)     
     &    / 'myrtenal  ',  35        / 
       DATA MECH_NAM_CRACMM3(35 )  , MECH_MAP_CRACMM3( 35)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 35)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 36) , SPMH_MAP_CRACMM3(36)     
     &    / 'octanol  ',  36        / 
       DATA MECH_NAM_CRACMM3(36 )  , MECH_MAP_CRACMM3( 36)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 36)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 37) , SPMH_MAP_CRACMM3(37)     
     &    / 'octenol_1e3ol  ',  37        / 
       DATA MECH_NAM_CRACMM3(37 )  , MECH_MAP_CRACMM3( 37)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 37)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 38) , SPMH_MAP_CRACMM3(38)     
     &    / 'piperitone  ',  38        / 
       DATA MECH_NAM_CRACMM3(38 )  , MECH_MAP_CRACMM3( 38)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 38)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 39) , SPMH_MAP_CRACMM3(39)     
     &    / 'terpineol_4  ',  39        / 
       DATA MECH_NAM_CRACMM3(39 )  , MECH_MAP_CRACMM3( 39)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 39)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 40) , SPMH_MAP_CRACMM3(40)     
     &    / 'terpineol_a  ',  40        / 
       DATA MECH_NAM_CRACMM3(40 )  , MECH_MAP_CRACMM3( 40)  
     &    / 'API    ', 3     /  
       DATA CONV_FAC_CRACMM3( 40)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 41) , SPMH_MAP_CRACMM3(41)     
     &    / 'thujone_a  ',  41        / 
       DATA MECH_NAM_CRACMM3(41 )  , MECH_MAP_CRACMM3( 41)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 41)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 42) , SPMH_MAP_CRACMM3(42)     
     &    / 'thujone_b  ',  42        / 
       DATA MECH_NAM_CRACMM3(42 )  , MECH_MAP_CRACMM3( 42)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 42)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 43) , SPMH_MAP_CRACMM3(43)     
     &    / 'acoradiene  ',  43        / 
       DATA MECH_NAM_CRACMM3(43 )  , MECH_MAP_CRACMM3( 43)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 43)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 44) , SPMH_MAP_CRACMM3(44)     
     &    / 'bergamotene_a  ',  44        / 
       DATA MECH_NAM_CRACMM3(44 )  , MECH_MAP_CRACMM3( 44)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 44)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 45) , SPMH_MAP_CRACMM3(45)     
     &    / 'bergamotene_b  ',  45        / 
       DATA MECH_NAM_CRACMM3(45 )  , MECH_MAP_CRACMM3( 45)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 45)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 46) , SPMH_MAP_CRACMM3(46)     
     &    / 'bisabolene_a  ',  46        / 
       DATA MECH_NAM_CRACMM3(46 )  , MECH_MAP_CRACMM3( 46)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 46)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 47) , SPMH_MAP_CRACMM3(47)     
     &    / 'bisabolene_b  ',  47        / 
       DATA MECH_NAM_CRACMM3(47 )  , MECH_MAP_CRACMM3( 47)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 47)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 48) , SPMH_MAP_CRACMM3(48)     
     &    / 'cadinene_d  ',  48        / 
       DATA MECH_NAM_CRACMM3(48 )  , MECH_MAP_CRACMM3( 48)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 48)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 49) , SPMH_MAP_CRACMM3(49)     
     &    / 'cadinene_g  ',  49        / 
       DATA MECH_NAM_CRACMM3(49 )  , MECH_MAP_CRACMM3( 49)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 49)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 50) , SPMH_MAP_CRACMM3(50)     
     &    / 'calarene  ',  50        / 
       DATA MECH_NAM_CRACMM3(50 )  , MECH_MAP_CRACMM3( 50)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 50)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 51) , SPMH_MAP_CRACMM3(51)     
     &    / 'caryophyllene_b  ',  51        / 
       DATA MECH_NAM_CRACMM3(51 )  , MECH_MAP_CRACMM3( 51)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 51)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 52) , SPMH_MAP_CRACMM3(52)     
     &    / 'caryophyllene_c_i  ',  52        / 
       DATA MECH_NAM_CRACMM3(52 )  , MECH_MAP_CRACMM3( 52)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 52)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 53) , SPMH_MAP_CRACMM3(53)     
     &    / 'elemene_b  ',  53        / 
       DATA MECH_NAM_CRACMM3(53 )  , MECH_MAP_CRACMM3( 53)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 53)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 54) , SPMH_MAP_CRACMM3(54)     
     &    / 'farnescene_a  ',  54        / 
       DATA MECH_NAM_CRACMM3(54 )  , MECH_MAP_CRACMM3( 54)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 54)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 55) , SPMH_MAP_CRACMM3(55)     
     &    / 'farnescene_b  ',  55        / 
       DATA MECH_NAM_CRACMM3(55 )  , MECH_MAP_CRACMM3( 55)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 55)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 56) , SPMH_MAP_CRACMM3(56)     
     &    / 'farnesol  ',  56        / 
       DATA MECH_NAM_CRACMM3(56 )  , MECH_MAP_CRACMM3( 56)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 56)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 57) , SPMH_MAP_CRACMM3(57)     
     &    / 'germacrene_B  ',  57        / 
       DATA MECH_NAM_CRACMM3(57 )  , MECH_MAP_CRACMM3( 57)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 57)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 58) , SPMH_MAP_CRACMM3(58)     
     &    / 'germacrene_D  ',  58        / 
       DATA MECH_NAM_CRACMM3(58 )  , MECH_MAP_CRACMM3( 58)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 58)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 59) , SPMH_MAP_CRACMM3(59)     
     &    / 'humulene_a  ',  59        / 
       DATA MECH_NAM_CRACMM3(59 )  , MECH_MAP_CRACMM3( 59)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 59)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 60) , SPMH_MAP_CRACMM3(60)     
     &    / 'humulene_g  ',  60        / 
       DATA MECH_NAM_CRACMM3(60 )  , MECH_MAP_CRACMM3( 60)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 60)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 61) , SPMH_MAP_CRACMM3(61)     
     &    / 'muurolene_a  ',  61        / 
       DATA MECH_NAM_CRACMM3(61 )  , MECH_MAP_CRACMM3( 61)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 61)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 62) , SPMH_MAP_CRACMM3(62)     
     &    / 'muurolene_g  ',  62        / 
       DATA MECH_NAM_CRACMM3(62 )  , MECH_MAP_CRACMM3( 62)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 62)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 63) , SPMH_MAP_CRACMM3(63)     
     &    / 'nerolidol_c  ',  63        / 
       DATA MECH_NAM_CRACMM3(63 )  , MECH_MAP_CRACMM3( 63)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 63)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 64) , SPMH_MAP_CRACMM3(64)     
     &    / 'nerolidol_t  ',  64        / 
       DATA MECH_NAM_CRACMM3(64 )  , MECH_MAP_CRACMM3( 64)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 64)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 65) , SPMH_MAP_CRACMM3(65)     
     &    / 'patchoulene_b  ',  65        / 
       DATA MECH_NAM_CRACMM3(65 )  , MECH_MAP_CRACMM3( 65)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 65)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 66) , SPMH_MAP_CRACMM3(66)     
     &    / 'selinene_b  ',  66        / 
       DATA MECH_NAM_CRACMM3(66 )  , MECH_MAP_CRACMM3( 66)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 66)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 67) , SPMH_MAP_CRACMM3(67)     
     &    / 'selinene_d  ',  67        / 
       DATA MECH_NAM_CRACMM3(67 )  , MECH_MAP_CRACMM3( 67)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 67)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 68) , SPMH_MAP_CRACMM3(68)     
     &    / '2ethyl_hexyl_salate  ',  68        / 
       DATA MECH_NAM_CRACMM3(68 )  , MECH_MAP_CRACMM3( 68)  
     &    / 'VROCP2OXY2    ', 16     /  
       DATA CONV_FAC_CRACMM3( 68)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 69) , SPMH_MAP_CRACMM3(69)     
     &    / 'aromadendrene  ',  69        / 
       DATA MECH_NAM_CRACMM3(69 )  , MECH_MAP_CRACMM3( 69)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 69)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 70) , SPMH_MAP_CRACMM3(70)     
     &    / 'bourbonene_b  ',  70        / 
       DATA MECH_NAM_CRACMM3(70 )  , MECH_MAP_CRACMM3( 70)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 70)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 71) , SPMH_MAP_CRACMM3(71)     
     &    / 'cadinol_a  ',  71        / 
       DATA MECH_NAM_CRACMM3(71 )  , MECH_MAP_CRACMM3( 71)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 71)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 72) , SPMH_MAP_CRACMM3(72)     
     &    / 'cedrene_a  ',  72        / 
       DATA MECH_NAM_CRACMM3(72 )  , MECH_MAP_CRACMM3( 72)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 72)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 73) , SPMH_MAP_CRACMM3(73)     
     &    / 'cedrol  ',  73        / 
       DATA MECH_NAM_CRACMM3(73 )  , MECH_MAP_CRACMM3( 73)  
     &    / 'VROCP5OXY1    ', 18     /  
       DATA CONV_FAC_CRACMM3( 73)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 74) , SPMH_MAP_CRACMM3(74)     
     &    / 'copaene_a  ',  74        / 
       DATA MECH_NAM_CRACMM3(74 )  , MECH_MAP_CRACMM3( 74)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 74)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 75) , SPMH_MAP_CRACMM3(75)     
     &    / 'cubebene_a  ',  75        / 
       DATA MECH_NAM_CRACMM3(75 )  , MECH_MAP_CRACMM3( 75)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 75)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 76) , SPMH_MAP_CRACMM3(76)     
     &    / 'cubebene_b  ',  76        / 
       DATA MECH_NAM_CRACMM3(76 )  , MECH_MAP_CRACMM3( 76)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 76)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 77) , SPMH_MAP_CRACMM3(77)     
     &    / 'gurjunene_b  ',  77        / 
       DATA MECH_NAM_CRACMM3(77 )  , MECH_MAP_CRACMM3( 77)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 77)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 78) , SPMH_MAP_CRACMM3(78)     
     &    / 'homosalate  ',  78        / 
       DATA MECH_NAM_CRACMM3(78 )  , MECH_MAP_CRACMM3( 78)  
     &    / 'VROCP1OXY1    ', 14     /  
       DATA CONV_FAC_CRACMM3( 78)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 79) , SPMH_MAP_CRACMM3(79)     
     &    / 'isolongifolene  ',  79        / 
       DATA MECH_NAM_CRACMM3(79 )  , MECH_MAP_CRACMM3( 79)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 79)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 80) , SPMH_MAP_CRACMM3(80)     
     &    / 'kaur_16_ene  ',  80        / 
       DATA MECH_NAM_CRACMM3(80 )  , MECH_MAP_CRACMM3( 80)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 80)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 81) , SPMH_MAP_CRACMM3(81)     
     &    / 'longifolene  ',  81        / 
       DATA MECH_NAM_CRACMM3(81 )  , MECH_MAP_CRACMM3( 81)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 81)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 82) , SPMH_MAP_CRACMM3(82)     
     &    / 'longipinene  ',  82        / 
       DATA MECH_NAM_CRACMM3(82 )  , MECH_MAP_CRACMM3( 82)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 82)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 83) , SPMH_MAP_CRACMM3(83)     
     &    / 'thujopsene  ',  83        / 
       DATA MECH_NAM_CRACMM3(83 )  , MECH_MAP_CRACMM3( 83)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 83)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 84) , SPMH_MAP_CRACMM3(84)     
     &    / 'ylangene_a  ',  84        / 
       DATA MECH_NAM_CRACMM3(84 )  , MECH_MAP_CRACMM3( 84)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 84)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 85) , SPMH_MAP_CRACMM3(85)     
     &    / 'zingiberene_a  ',  85        / 
       DATA MECH_NAM_CRACMM3(85 )  , MECH_MAP_CRACMM3( 85)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 85)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 86) , SPMH_MAP_CRACMM3(86)     
     &    / 'copaene_b  ',  86        / 
       DATA MECH_NAM_CRACMM3(86 )  , MECH_MAP_CRACMM3( 86)  
     &    / 'SESQ    ', 12     /  
       DATA CONV_FAC_CRACMM3( 86)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 87) , SPMH_MAP_CRACMM3(87)     
     &    / 'longicyclene  ',  87        / 
       DATA MECH_NAM_CRACMM3(87 )  , MECH_MAP_CRACMM3( 87)  
     &    / 'VROCP4ALK    ', 17     /  
       DATA CONV_FAC_CRACMM3( 87)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 88) , SPMH_MAP_CRACMM3(88)     
     &    / 'methanol  ',  88        / 
       DATA MECH_NAM_CRACMM3(88 )  , MECH_MAP_CRACMM3( 88)  
     &    / 'MOH    ', 19     /  
       DATA CONV_FAC_CRACMM3( 88)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 89) , SPMH_MAP_CRACMM3(89)     
     &    / 'acetone  ',  89        / 
       DATA MECH_NAM_CRACMM3(89 )  , MECH_MAP_CRACMM3( 89)  
     &    / 'ACT    ', 20     /  
       DATA CONV_FAC_CRACMM3( 89)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 90) , SPMH_MAP_CRACMM3(90)     
     &    / 'acetaldehyde  ',  90        / 
       DATA MECH_NAM_CRACMM3(90 )  , MECH_MAP_CRACMM3( 90)  
     &    / 'ACD    ', 21     /  
       DATA CONV_FAC_CRACMM3( 90)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 91) , SPMH_MAP_CRACMM3(91)     
     &    / 'ethanol  ',  91        / 
       DATA MECH_NAM_CRACMM3(91 )  , MECH_MAP_CRACMM3( 91)  
     &    / 'EOH    ', 22     /  
       DATA CONV_FAC_CRACMM3( 91)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 92) , SPMH_MAP_CRACMM3(92)     
     &    / 'acetic_acid  ',  92        / 
       DATA MECH_NAM_CRACMM3(92 )  , MECH_MAP_CRACMM3( 92)  
     &    / 'ORA2    ', 23     /  
       DATA CONV_FAC_CRACMM3( 92)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 93) , SPMH_MAP_CRACMM3(93)     
     &    / 'formic_acid  ',  93        / 
       DATA MECH_NAM_CRACMM3(93 )  , MECH_MAP_CRACMM3( 93)  
     &    / 'ORA1    ', 24     /  
       DATA CONV_FAC_CRACMM3( 93)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 94) , SPMH_MAP_CRACMM3(94)     
     &    / 'pyruvic_acid  ',  94        / 
       DATA MECH_NAM_CRACMM3(94 )  , MECH_MAP_CRACMM3( 94)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 94)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 95) , SPMH_MAP_CRACMM3(95)     
     &    / '2_methylprop_1_ene  ',  95        / 
       DATA MECH_NAM_CRACMM3(95 )  , MECH_MAP_CRACMM3( 95)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 95)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 96) , SPMH_MAP_CRACMM3(96)     
     &    / 'butane  ',  96        / 
       DATA MECH_NAM_CRACMM3(96 )  , MECH_MAP_CRACMM3( 96)  
     &    / 'HC3    ', 5     /  
       DATA CONV_FAC_CRACMM3( 96)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 97) , SPMH_MAP_CRACMM3(97)     
     &    / 'butene  ',  97        / 
       DATA MECH_NAM_CRACMM3(97 )  , MECH_MAP_CRACMM3( 97)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 97)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 98) , SPMH_MAP_CRACMM3(98)     
     &    / 'butene_c2  ',  98        / 
       DATA MECH_NAM_CRACMM3(98 )  , MECH_MAP_CRACMM3( 98)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 98)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 99) , SPMH_MAP_CRACMM3(99)     
     &    / 'butene_t2  ',  99        / 
       DATA MECH_NAM_CRACMM3(99 )  , MECH_MAP_CRACMM3( 99)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 99)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 100) , SPMH_MAP_CRACMM3(100)     
     &    / 'ethane  ',  100        / 
       DATA MECH_NAM_CRACMM3(100 )  , MECH_MAP_CRACMM3( 100)  
     &    / 'ETH    ', 26     /  
       DATA CONV_FAC_CRACMM3( 100)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 101) , SPMH_MAP_CRACMM3(101)     
     &    / 'ethene  ',  101        / 
       DATA MECH_NAM_CRACMM3(101 )  , MECH_MAP_CRACMM3( 101)  
     &    / 'ETE    ', 27     /  
       DATA CONV_FAC_CRACMM3( 101)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 102) , SPMH_MAP_CRACMM3(102)     
     &    / 'propane  ',  102        / 
       DATA MECH_NAM_CRACMM3(102 )  , MECH_MAP_CRACMM3( 102)  
     &    / 'HC3    ', 5     /  
       DATA CONV_FAC_CRACMM3( 102)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 103) , SPMH_MAP_CRACMM3(103)     
     &    / 'propene  ',  103        / 
       DATA MECH_NAM_CRACMM3(103 )  , MECH_MAP_CRACMM3( 103)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 103)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 104) , SPMH_MAP_CRACMM3(104)     
     &    / 'decanal  ',  104        / 
       DATA MECH_NAM_CRACMM3(104 )  , MECH_MAP_CRACMM3( 104)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 104)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 105) , SPMH_MAP_CRACMM3(105)     
     &    / 'geranyl_acetone  ',  105        / 
       DATA MECH_NAM_CRACMM3(105 )  , MECH_MAP_CRACMM3( 105)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 105)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 106) , SPMH_MAP_CRACMM3(106)     
     &    / 'met_heptenone  ',  106        / 
       DATA MECH_NAM_CRACMM3(106 )  , MECH_MAP_CRACMM3( 106)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 106)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 107) , SPMH_MAP_CRACMM3(107)     
     &    / 'neryl_acetone  ',  107        / 
       DATA MECH_NAM_CRACMM3(107 )  , MECH_MAP_CRACMM3( 107)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 107)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 108) , SPMH_MAP_CRACMM3(108)     
     &    / 'nonanal  ',  108        / 
       DATA MECH_NAM_CRACMM3(108 )  , MECH_MAP_CRACMM3( 108)  
     &    / 'VROCIOXY    ', 10     /  
       DATA CONV_FAC_CRACMM3( 108)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 109) , SPMH_MAP_CRACMM3(109)     
     &    / 'nonenal  ',  109        / 
       DATA MECH_NAM_CRACMM3(109 )  , MECH_MAP_CRACMM3( 109)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 109)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 110) , SPMH_MAP_CRACMM3(110)     
     &    / 'octanal  ',  110        / 
       DATA MECH_NAM_CRACMM3(110 )  , MECH_MAP_CRACMM3( 110)  
     &    / 'ALD    ', 28     /  
       DATA CONV_FAC_CRACMM3( 110)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 111) , SPMH_MAP_CRACMM3(111)     
     &    / 'pentanal  ',  111        / 
       DATA MECH_NAM_CRACMM3(111 )  , MECH_MAP_CRACMM3( 111)  
     &    / 'ALD    ', 28     /  
       DATA CONV_FAC_CRACMM3( 111)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 112) , SPMH_MAP_CRACMM3(112)     
     &    / 't-2-octenal  ',  112        / 
       DATA MECH_NAM_CRACMM3(112 )  , MECH_MAP_CRACMM3( 112)  
     &    / 'UALD    ', 29     /  
       DATA CONV_FAC_CRACMM3( 112)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 113) , SPMH_MAP_CRACMM3(113)     
     &    / 'formaldehyde  ',  113        / 
       DATA MECH_NAM_CRACMM3(113 )  , MECH_MAP_CRACMM3( 113)  
     &    / 'HCHO    ', 30     /  
       DATA CONV_FAC_CRACMM3( 113)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 114) , SPMH_MAP_CRACMM3(114)     
     &    / 'oxopentanal  ',  114        / 
       DATA MECH_NAM_CRACMM3(114 )  , MECH_MAP_CRACMM3( 114)  
     &    / 'MGLY    ', 31     /  
       DATA CONV_FAC_CRACMM3( 114)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 115) , SPMH_MAP_CRACMM3(115)     
     &    / '1_pentanol  ',  115        / 
       DATA MECH_NAM_CRACMM3(115 )  , MECH_MAP_CRACMM3( 115)  
     &    / 'ROH    ', 32     /  
       DATA CONV_FAC_CRACMM3( 115)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 116) , SPMH_MAP_CRACMM3(116)     
     &    / '1_penten_3_one  ',  116        / 
       DATA MECH_NAM_CRACMM3(116 )  , MECH_MAP_CRACMM3( 116)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 116)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 117) , SPMH_MAP_CRACMM3(117)     
     &    / '2_met_butanenitrile  ',  117        / 
       DATA MECH_NAM_CRACMM3(117 )  , MECH_MAP_CRACMM3( 117)  
     &    / 'HC3    ', 5     /  
       DATA CONV_FAC_CRACMM3( 117)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 118) , SPMH_MAP_CRACMM3(118)     
     &    / '2_pentene  ',  118        / 
       DATA MECH_NAM_CRACMM3(118 )  , MECH_MAP_CRACMM3( 118)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 118)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 119) , SPMH_MAP_CRACMM3(119)     
     &    / '3_metfuran  ',  119        / 
       DATA MECH_NAM_CRACMM3(119 )  , MECH_MAP_CRACMM3( 119)  
     &    / 'FURAN    ', 6     /  
       DATA CONV_FAC_CRACMM3( 119)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 120) , SPMH_MAP_CRACMM3(120)     
     &    / '3_metthiophene  ',  120        / 
       DATA MECH_NAM_CRACMM3(120 )  , MECH_MAP_CRACMM3( 120)  
     &    / 'FURAN    ', 6     /  
       DATA CONV_FAC_CRACMM3( 120)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 121) , SPMH_MAP_CRACMM3(121)     
     &    / '3_pentanone  ',  121        / 
       DATA MECH_NAM_CRACMM3(121 )  , MECH_MAP_CRACMM3( 121)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 121)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 122) , SPMH_MAP_CRACMM3(122)     
     &    / '3_penten_2_ol  ',  122        / 
       DATA MECH_NAM_CRACMM3(122 )  , MECH_MAP_CRACMM3( 122)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 122)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 123) , SPMH_MAP_CRACMM3(123)     
     &    / '4_penten_1_ol  ',  123        / 
       DATA MECH_NAM_CRACMM3(123 )  , MECH_MAP_CRACMM3( 123)  
     &    / 'OLT    ', 2     /  
       DATA CONV_FAC_CRACMM3( 123)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 124) , SPMH_MAP_CRACMM3(124)     
     &    / '8_heptadecene  ',  124        / 
       DATA MECH_NAM_CRACMM3(124 )  , MECH_MAP_CRACMM3( 124)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 124)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 125) , SPMH_MAP_CRACMM3(125)     
     &    / 'acetophenone  ',  125        / 
       DATA MECH_NAM_CRACMM3(125 )  , MECH_MAP_CRACMM3( 125)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 125)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 126) , SPMH_MAP_CRACMM3(126)     
     &    / 'anisole  ',  126        / 
       DATA MECH_NAM_CRACMM3(126 )  , MECH_MAP_CRACMM3( 126)  
     &    / 'XYL    ', 7     /  
       DATA CONV_FAC_CRACMM3( 126)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 127) , SPMH_MAP_CRACMM3(127)     
     &    / 'benzaldehyde  ',  127        / 
       DATA MECH_NAM_CRACMM3(127 )  , MECH_MAP_CRACMM3( 127)  
     &    / 'BALD    ', 33     /  
       DATA CONV_FAC_CRACMM3( 127)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 128) , SPMH_MAP_CRACMM3(128)     
     &    / 'benzene  ',  128        / 
       DATA MECH_NAM_CRACMM3(128 )  , MECH_MAP_CRACMM3( 128)  
     &    / 'BEN    ', 34     /  
       DATA CONV_FAC_CRACMM3( 128)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 129) , SPMH_MAP_CRACMM3(129)     
     &    / 'benzyl_benzoate  ',  129        / 
       DATA MECH_NAM_CRACMM3(129 )  , MECH_MAP_CRACMM3( 129)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 129)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 130) , SPMH_MAP_CRACMM3(130)     
     &    / 'benzyl_acetate  ',  130        / 
       DATA MECH_NAM_CRACMM3(130 )  , MECH_MAP_CRACMM3( 130)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 130)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 131) , SPMH_MAP_CRACMM3(131)     
     &    / 'benzyl_alcohol  ',  131        / 
       DATA MECH_NAM_CRACMM3(131 )  , MECH_MAP_CRACMM3( 131)  
     &    / 'CSL    ', 35     /  
       DATA CONV_FAC_CRACMM3( 131)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 132) , SPMH_MAP_CRACMM3(132)     
     &    / 'chavicol  ',  132        / 
       DATA MECH_NAM_CRACMM3(132 )  , MECH_MAP_CRACMM3( 132)  
     &    / 'CSL    ', 35     /  
       DATA CONV_FAC_CRACMM3( 132)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 133) , SPMH_MAP_CRACMM3(133)     
     &    / 'cineole_1_8  ',  133        / 
       DATA MECH_NAM_CRACMM3(133 )  , MECH_MAP_CRACMM3( 133)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 133)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 134) , SPMH_MAP_CRACMM3(134)     
     &    / 'cinnamaldehyde  ',  134        / 
       DATA MECH_NAM_CRACMM3(134 )  , MECH_MAP_CRACMM3( 134)  
     &    / 'BALD    ', 33     /  
       DATA CONV_FAC_CRACMM3( 134)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 135) , SPMH_MAP_CRACMM3(135)     
     &    / 'cinnamic_acid  ',  135        / 
       DATA MECH_NAM_CRACMM3(135 )  , MECH_MAP_CRACMM3( 135)  
     &    / 'VROCP2OXY2    ', 16     /  
       DATA CONV_FAC_CRACMM3( 135)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 136) , SPMH_MAP_CRACMM3(136)     
     &    / 'coniferyl_alcohol  ',  136        / 
       DATA MECH_NAM_CRACMM3(136 )  , MECH_MAP_CRACMM3( 136)  
     &    / 'VROCP1OXY3    ', 15     /  
       DATA CONV_FAC_CRACMM3( 136)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 137) , SPMH_MAP_CRACMM3(137)     
     &    / '2met_nonatriene  ',  137        / 
       DATA MECH_NAM_CRACMM3(137 )  , MECH_MAP_CRACMM3( 137)  
     &    / 'FURAN    ', 6     /  
       DATA CONV_FAC_CRACMM3( 137)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 138) , SPMH_MAP_CRACMM3(138)     
     &    / 'ethyl_cinnamate  ',  138        / 
       DATA MECH_NAM_CRACMM3(138 )  , MECH_MAP_CRACMM3( 138)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 138)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 139) , SPMH_MAP_CRACMM3(139)     
     &    / 'eugenol  ',  139        / 
       DATA MECH_NAM_CRACMM3(139 )  , MECH_MAP_CRACMM3( 139)  
     &    / 'CSL    ', 35     /  
       DATA CONV_FAC_CRACMM3( 139)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 140) , SPMH_MAP_CRACMM3(140)     
     &    / 'guaiacol  ',  140        / 
       DATA MECH_NAM_CRACMM3(140 )  , MECH_MAP_CRACMM3( 140)  
     &    / 'CSL    ', 35     /  
       DATA CONV_FAC_CRACMM3( 140)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 141) , SPMH_MAP_CRACMM3(141)     
     &    / 'hexanal  ',  141        / 
       DATA MECH_NAM_CRACMM3(141 )  , MECH_MAP_CRACMM3( 141)  
     &    / 'ALD    ', 28     /  
       DATA CONV_FAC_CRACMM3( 141)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 142) , SPMH_MAP_CRACMM3(142)     
     &    / 'hexanol_1  ',  142        / 
       DATA MECH_NAM_CRACMM3(142 )  , MECH_MAP_CRACMM3( 142)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 142)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 143) , SPMH_MAP_CRACMM3(143)     
     &    / 'hexenal_c3  ',  143        / 
       DATA MECH_NAM_CRACMM3(143 )  , MECH_MAP_CRACMM3( 143)  
     &    / 'UALD    ', 29     /  
       DATA CONV_FAC_CRACMM3( 143)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 144) , SPMH_MAP_CRACMM3(144)     
     &    / 'hexenal_t2  ',  144        / 
       DATA MECH_NAM_CRACMM3(144 )  , MECH_MAP_CRACMM3( 144)  
     &    / 'UALD    ', 29     /  
       DATA CONV_FAC_CRACMM3( 144)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 145) , SPMH_MAP_CRACMM3(145)     
     &    / 'hexenol_c3  ',  145        / 
       DATA MECH_NAM_CRACMM3(145 )  , MECH_MAP_CRACMM3( 145)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 145)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 146) , SPMH_MAP_CRACMM3(146)     
     &    / 'hexenyl_ACT_c3  ',  146        / 
       DATA MECH_NAM_CRACMM3(146 )  , MECH_MAP_CRACMM3( 146)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 146)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 147) , SPMH_MAP_CRACMM3(147)     
     &    / 'hydrogen_cyanide  ',  147        / 
       DATA MECH_NAM_CRACMM3(147 )  , MECH_MAP_CRACMM3( 147)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 147)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 148) , SPMH_MAP_CRACMM3(148)     
     &    / 'isobutyronitrile  ',  148        / 
       DATA MECH_NAM_CRACMM3(148 )  , MECH_MAP_CRACMM3( 148)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 148)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 149) , SPMH_MAP_CRACMM3(149)     
     &    / 'jasmone  ',  149        / 
       DATA MECH_NAM_CRACMM3(149 )  , MECH_MAP_CRACMM3( 149)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 149)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 150) , SPMH_MAP_CRACMM3(150)     
     &    / 'linalool  ',  150        / 
       DATA MECH_NAM_CRACMM3(150 )  , MECH_MAP_CRACMM3( 150)  
     &    / 'LIM    ', 4     /  
       DATA CONV_FAC_CRACMM3( 150)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 151) , SPMH_MAP_CRACMM3(151)     
     &    / 'linalool_OXD_c  ',  151        / 
       DATA MECH_NAM_CRACMM3(151 )  , MECH_MAP_CRACMM3( 151)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 151)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 152) , SPMH_MAP_CRACMM3(152)     
     &    / 'linalool_OXD_t  ',  152        / 
       DATA MECH_NAM_CRACMM3(152 )  , MECH_MAP_CRACMM3( 152)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 152)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 153) , SPMH_MAP_CRACMM3(153)     
     &    / 'methacrolein  ',  153        / 
       DATA MECH_NAM_CRACMM3(153 )  , MECH_MAP_CRACMM3( 153)  
     &    / 'MACR    ', 38     /  
       DATA CONV_FAC_CRACMM3( 153)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 154) , SPMH_MAP_CRACMM3(154)     
     &    / 'met_benzoate  ',  154        / 
       DATA MECH_NAM_CRACMM3(154 )  , MECH_MAP_CRACMM3( 154)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 154)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 155) , SPMH_MAP_CRACMM3(155)     
     &    / 'met_jasmonate  ',  155        / 
       DATA MECH_NAM_CRACMM3(155 )  , MECH_MAP_CRACMM3( 155)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 155)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 156) , SPMH_MAP_CRACMM3(156)     
     &    / 'met_salicylate  ',  156        / 
       DATA MECH_NAM_CRACMM3(156 )  , MECH_MAP_CRACMM3( 156)  
     &    / 'CSL    ', 35     /  
       DATA CONV_FAC_CRACMM3( 156)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 157) , SPMH_MAP_CRACMM3(157)     
     &    / 'met_acetate  ',  157        / 
       DATA MECH_NAM_CRACMM3(157 )  , MECH_MAP_CRACMM3( 157)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 157)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 158) , SPMH_MAP_CRACMM3(158)     
     &    / 'met_vinylketone  ',  158        / 
       DATA MECH_NAM_CRACMM3(158 )  , MECH_MAP_CRACMM3( 158)  
     &    / 'MVK    ', 39     /  
       DATA CONV_FAC_CRACMM3( 158)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 159) , SPMH_MAP_CRACMM3(159)     
     &    / 'p_coumaric_acid  ',  159        / 
       DATA MECH_NAM_CRACMM3(159 )  , MECH_MAP_CRACMM3( 159)  
     &    / 'VROCP1OXY3    ', 15     /  
       DATA CONV_FAC_CRACMM3( 159)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 160) , SPMH_MAP_CRACMM3(160)     
     &    / 'phenol  ',  160        / 
       DATA MECH_NAM_CRACMM3(160 )  , MECH_MAP_CRACMM3( 160)  
     &    / 'PHEN    ', 40     /  
       DATA CONV_FAC_CRACMM3( 160)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 161) , SPMH_MAP_CRACMM3(161)     
     &    / 'phenylacetaldehyde  ',  161        / 
       DATA MECH_NAM_CRACMM3(161 )  , MECH_MAP_CRACMM3( 161)  
     &    / 'BALD    ', 33     /  
       DATA CONV_FAC_CRACMM3( 161)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 162) , SPMH_MAP_CRACMM3(162)     
     &    / 'safrole  ',  162        / 
       DATA MECH_NAM_CRACMM3(162 )  , MECH_MAP_CRACMM3( 162)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 162)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 163) , SPMH_MAP_CRACMM3(163)     
     &    / 'salicylaldehyde  ',  163        / 
       DATA MECH_NAM_CRACMM3(163 )  , MECH_MAP_CRACMM3( 163)  
     &    / 'BALD    ', 33     /  
       DATA CONV_FAC_CRACMM3( 163)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 164) , SPMH_MAP_CRACMM3(164)     
     &    / 'toluene  ',  164        / 
       DATA MECH_NAM_CRACMM3(164 )  , MECH_MAP_CRACMM3( 164)  
     &    / 'TOL    ', 41     /  
       DATA CONV_FAC_CRACMM3( 164)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 165) , SPMH_MAP_CRACMM3(165)     
     &    / '3met_3DCTT  ',  165        / 
       DATA MECH_NAM_CRACMM3(165 )  , MECH_MAP_CRACMM3( 165)  
     &    / 'FURAN    ', 6     /  
       DATA CONV_FAC_CRACMM3( 165)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 166) , SPMH_MAP_CRACMM3(166)     
     &    / 'xylene  ',  166        / 
       DATA MECH_NAM_CRACMM3(166 )  , MECH_MAP_CRACMM3( 166)  
     &    / 'XYL    ', 7     /  
       DATA CONV_FAC_CRACMM3( 166)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 167) , SPMH_MAP_CRACMM3(167)     
     &    / 'z2_penten_1ol  ',  167        / 
       DATA MECH_NAM_CRACMM3(167 )  , MECH_MAP_CRACMM3( 167)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 167)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 168) , SPMH_MAP_CRACMM3(168)     
     &    / 'z2_penten_3ol  ',  168        / 
       DATA MECH_NAM_CRACMM3(168 )  , MECH_MAP_CRACMM3( 168)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 168)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 169) , SPMH_MAP_CRACMM3(169)     
     &    / 'z3_hexen_1yl_butyrate  ',  169        / 
       DATA MECH_NAM_CRACMM3(169 )  , MECH_MAP_CRACMM3( 169)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 169)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 170) , SPMH_MAP_CRACMM3(170)     
     &    / 'butanone_2  ',  170        / 
       DATA MECH_NAM_CRACMM3(170 )  , MECH_MAP_CRACMM3( 170)  
     &    / 'MEK    ', 42     /  
       DATA CONV_FAC_CRACMM3( 170)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 171) , SPMH_MAP_CRACMM3(171)     
     &    / 'carbon_2s  ',  171        / 
       DATA MECH_NAM_CRACMM3(171 )  , MECH_MAP_CRACMM3( 171)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 171)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 172) , SPMH_MAP_CRACMM3(172)     
     &    / 'carbonyl_s  ',  172        / 
       DATA MECH_NAM_CRACMM3(172 )  , MECH_MAP_CRACMM3( 172)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 172)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 173) , SPMH_MAP_CRACMM3(173)     
     &    / 'decane  ',  173        / 
       DATA MECH_NAM_CRACMM3(173 )  , MECH_MAP_CRACMM3( 173)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 173)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 174) , SPMH_MAP_CRACMM3(174)     
     &    / 'diallyl_2s  ',  174        / 
       DATA MECH_NAM_CRACMM3(174 )  , MECH_MAP_CRACMM3( 174)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 174)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 175) , SPMH_MAP_CRACMM3(175)     
     &    / '2met_2s  ',  175        / 
       DATA MECH_NAM_CRACMM3(175 )  , MECH_MAP_CRACMM3( 175)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 175)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 176) , SPMH_MAP_CRACMM3(176)     
     &    / '2met_s  ',  176        / 
       DATA MECH_NAM_CRACMM3(176 )  , MECH_MAP_CRACMM3( 176)  
     &    / 'HC5    ', 43     /  
       DATA CONV_FAC_CRACMM3( 176)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 177) , SPMH_MAP_CRACMM3(177)     
     &    / 'dodecene_1  ',  177        / 
       DATA MECH_NAM_CRACMM3(177 )  , MECH_MAP_CRACMM3( 177)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 177)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 178) , SPMH_MAP_CRACMM3(178)     
     &    / 'heptanal  ',  178        / 
       DATA MECH_NAM_CRACMM3(178 )  , MECH_MAP_CRACMM3( 178)  
     &    / 'ALD    ', 28     /  
       DATA CONV_FAC_CRACMM3( 178)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 179) , SPMH_MAP_CRACMM3(179)     
     &    / 'heptane  ',  179        / 
       DATA MECH_NAM_CRACMM3(179 )  , MECH_MAP_CRACMM3( 179)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 179)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 180) , SPMH_MAP_CRACMM3(180)     
     &    / 'heptanone  ',  180        / 
       DATA MECH_NAM_CRACMM3(180 )  , MECH_MAP_CRACMM3( 180)  
     &    / 'KET    ', 11     /  
       DATA CONV_FAC_CRACMM3( 180)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 181) , SPMH_MAP_CRACMM3(181)     
     &    / 'hexane  ',  181        / 
       DATA MECH_NAM_CRACMM3(181 )  , MECH_MAP_CRACMM3( 181)  
     &    / 'HC5    ', 43     /  
       DATA CONV_FAC_CRACMM3( 181)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 182) , SPMH_MAP_CRACMM3(182)     
     &    / 'indole  ',  183        / 
       DATA MECH_NAM_CRACMM3(182 )  , MECH_MAP_CRACMM3( 182)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 182)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 183) , SPMH_MAP_CRACMM3(183)     
     &    / 'methane  ',  184        / 
       DATA MECH_NAM_CRACMM3(183 )  , MECH_MAP_CRACMM3( 183)  
     &    / 'ECH4    ', 45     /  
       DATA CONV_FAC_CRACMM3( 183)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 184) , SPMH_MAP_CRACMM3(184)     
     &    / 'met_bromide  ',  185        / 
       DATA MECH_NAM_CRACMM3(184 )  , MECH_MAP_CRACMM3( 184)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 184)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 185) , SPMH_MAP_CRACMM3(185)     
     &    / 'met_chloride  ',  186        / 
       DATA MECH_NAM_CRACMM3(185 )  , MECH_MAP_CRACMM3( 185)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 185)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 186) , SPMH_MAP_CRACMM3(186)     
     &    / 'met_iodide  ',  187        / 
       DATA MECH_NAM_CRACMM3(186 )  , MECH_MAP_CRACMM3( 186)  
     &    / 'SLOWROC    ', 37     /  
       DATA CONV_FAC_CRACMM3( 186)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 187) , SPMH_MAP_CRACMM3(187)     
     &    / 'met_mercaptan  ',  188        / 
       DATA MECH_NAM_CRACMM3(187 )  , MECH_MAP_CRACMM3( 187)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 187)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 188) , SPMH_MAP_CRACMM3(188)     
     &    / 'met_propenyl_2s  ',  189        / 
       DATA MECH_NAM_CRACMM3(188 )  , MECH_MAP_CRACMM3( 188)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 188)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 189) , SPMH_MAP_CRACMM3(189)     
     &    / 'MBO_3m2e1ol  ',  190        / 
       DATA MECH_NAM_CRACMM3(189 )  , MECH_MAP_CRACMM3( 189)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 189)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 190) , SPMH_MAP_CRACMM3(190)     
     &    / 'MBO_3m3e1ol  ',  191        / 
       DATA MECH_NAM_CRACMM3(190 )  , MECH_MAP_CRACMM3( 190)  
     &    / 'OLT    ', 2      /  
       DATA CONV_FAC_CRACMM3( 190)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 191) , SPMH_MAP_CRACMM3(191)     
     &    / 'naphthalene  ',  192        / 
       DATA MECH_NAM_CRACMM3(191 )  , MECH_MAP_CRACMM3( 191)  
     &    / 'NAPH    ', 9     /  
       DATA CONV_FAC_CRACMM3( 191)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 192) , SPMH_MAP_CRACMM3(192)     
     &    / 'pentane  ',  193        / 
       DATA MECH_NAM_CRACMM3(192 )  , MECH_MAP_CRACMM3( 192)  
     &    / 'HC5    ', 43     /  
       DATA CONV_FAC_CRACMM3( 192)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 193) , SPMH_MAP_CRACMM3(193)     
     &    / 'PPPP_2s  ',  194        / 
       DATA MECH_NAM_CRACMM3(193 )  , MECH_MAP_CRACMM3( 193)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 193)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 194) , SPMH_MAP_CRACMM3(194)     
     &    / 'santene  ',  195        / 
       DATA MECH_NAM_CRACMM3(194 )  , MECH_MAP_CRACMM3( 194)  
     &    / 'OLI    ', 25     /  
       DATA CONV_FAC_CRACMM3( 194)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 195) , SPMH_MAP_CRACMM3(195)     
     &    / 'skatole  ',  196        / 
       DATA MECH_NAM_CRACMM3(195 )  , MECH_MAP_CRACMM3( 195)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 195)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 196) , SPMH_MAP_CRACMM3(196)     
     &    / 'terpinyl_ACT_a  ',  197        / 
       DATA MECH_NAM_CRACMM3(196 )  , MECH_MAP_CRACMM3( 196)  
     &    / 'VROCP6ARO    ', 8     /  
       DATA CONV_FAC_CRACMM3( 196)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 197) , SPMH_MAP_CRACMM3(197)     
     &    / 'tetradecene_1  ',  198        / 
       DATA MECH_NAM_CRACMM3(197 )  , MECH_MAP_CRACMM3( 197)  
     &    / 'VROCP5ARO    ', 13     /  
       DATA CONV_FAC_CRACMM3( 197)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 198) , SPMH_MAP_CRACMM3(198)     
     &    / 'undecane  ',  199        / 
       DATA MECH_NAM_CRACMM3(198 )  , MECH_MAP_CRACMM3( 198)  
     &    / 'HC10    ', 36     /  
       DATA CONV_FAC_CRACMM3( 198)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 199) , SPMH_MAP_CRACMM3(199)     
     &    / 'carbon_monoxide  ',  200       / 
       DATA MECH_NAM_CRACMM3(199 )  , MECH_MAP_CRACMM3( 199)  
     &    / 'CO         ', 46     /  
       DATA CONV_FAC_CRACMM3( 199)   
     &    / 1      /

       DATA SPMH_NAM_CRACMM3( 200) , SPMH_MAP_CRACMM3(200)     
     &    / 'nitric_OXD  ',  201        / 
       DATA MECH_NAM_CRACMM3(200 )  , MECH_MAP_CRACMM3( 200)  
     &    / 'NO    ', 44     /  
       DATA CONV_FAC_CRACMM3( 200)   
     &    / 1      /
