&GC_content_nml

GC_SPECIES_CONTENT = 

!SPECIES       ,C  ,O  ,N  ,S  ,VOC ,NOx  ,NOz  ,Ox  ,Oz 
'O3'           ,0  ,3  ,0  ,0  ,0   ,0    ,0    ,1   ,0
'O3P'          ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,1   ,0
'O1D'          ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,1   ,0
'H2O2'         ,0  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,1.0
'HO'           ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,0   ,0.5
'NO2'          ,0  ,2  ,1  ,0  ,0   ,1    ,0    ,1   ,0
'NO'           ,0  ,1  ,1  ,0  ,0   ,1    ,0    ,0   ,0
'NO3'          ,0  ,3  ,1  ,0  ,0   ,0    ,1    ,2   ,0
'HONO'         ,0  ,2  ,1  ,0  ,0   ,0    ,1    ,0   ,0.5
'HNO3'         ,0  ,3  ,1  ,0  ,0   ,0    ,1    ,1   ,0.5
'HNO4'         ,0  ,4  ,1  ,0  ,0   ,0    ,1    ,1   ,0.5
'HO2'          ,0  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0.5
'HCHO'         ,1  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'CO'           ,1  ,1  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACD'          ,2  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MO2'          ,1  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ALD'          ,3  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ETHP'         ,2  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACT'          ,3  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ACO3'         ,2  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'UALD'         ,5  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'KET'          ,5  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MEK'          ,4  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'HKET'         ,3  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MACR'         ,4  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MACP'         ,4  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'XO2'          ,0  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MVK'          ,4  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'GLY'          ,2  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MGLY'         ,3  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'DCB1'         ,5  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'DCB2'         ,6  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BALD'         ,7  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'CHO'          ,8  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'OP1'          ,1  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'OP2'          ,2  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'OPB'          ,10 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'OP3'          ,8  ,4  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'PAA'          ,2  ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ONIT'         ,4  ,3  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'PAN'          ,2  ,5  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'N2O5'         ,0  ,5  ,2  ,0  ,0   ,0    ,2    ,3   ,0
'SO2'          ,0  ,2  ,0  ,1  ,0   ,0    ,0    ,0   ,0
'SULF'         ,0  ,4  ,0  ,1  ,0   ,0    ,0    ,0   ,0
'SULRXN'       ,0  ,4  ,0  ,1  ,0   ,0    ,0    ,0   ,0
'ETH'          ,2  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'HC3'          ,3  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'HC3P'         ,3  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'HC5'          ,5  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'HC5P'         ,5  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'HC10'         ,10 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'HC10P'        ,10 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'HC10P2'       ,10 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ETE'          ,2  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ETEP'         ,2  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'OLT'          ,3  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'OLTP'         ,3  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'OLI'          ,5  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'OLIP'         ,5  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACE'          ,2  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ORA1'         ,1  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BEN'          ,6  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BENP'         ,6  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'PHEN'         ,6  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'TOL'          ,7  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'CSL'          ,9  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'XYM'          ,8  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'XYE'          ,8  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'TOLP'         ,7  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'XYMP'         ,8  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'XYEP'         ,8  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ISO'          ,5  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ISOP'         ,5  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'API'          ,10 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'APIP1'        ,10 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'APIP2'        ,10 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'APINP1'       ,10 ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'APINP2'       ,10 ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'PINAL'        ,10 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'PINALP'       ,10 ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'LIM'          ,10 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'LIMP1'        ,10 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'LIMP2'        ,10 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'LIMNP1'       ,10 ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'LIMNP2'       ,10 ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'LIMAL'        ,10 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'LIMALP'       ,10 ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'HOM'          ,10 ,7  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ELHOM'        ,20 ,8  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'RCO3'         ,3  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACTP'         ,3  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MEKP'         ,4  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'KETP'         ,5  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MCP'          ,4  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MVKP'         ,4  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'UALP'         ,5  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'DCB3'         ,4  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BALP'         ,7  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ADDC'         ,7  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MCT'          ,7  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'MCTO'         ,7  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MOH'          ,1  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'EOH'          ,2  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ROH'          ,3  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ETEG'         ,2  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ISHP'         ,5  ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'IEPOX'        ,5  ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'IEPOXP'       ,5  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'MAHP'         ,4  ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ORA2'         ,2  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'ORAP'         ,2  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'PPN'          ,3  ,5  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'MPAN'         ,4  ,5  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'NALD'         ,2  ,4  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'INO2'         ,5  ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'ISON'         ,5  ,4  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'IPN'          ,5  ,5  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'IPC'          ,5  ,3  ,0  ,0  ,1   ,0    ,1    ,0   ,0
'TRPN'         ,10 ,4  ,1  ,0  ,1   ,0    ,1    ,0   ,0
'MCTP'         ,7  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'OLNN'         ,3  ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'OLND'         ,3  ,5  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'ADCN'         ,6  ,4  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'BAL1'         ,7  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'BAL2'         ,6  ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACRO'         ,3  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BDE13'        ,4  ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'BDE13P'       ,4  ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'PROG'         ,3  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'FURAN'        ,5  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'FURANO2'      ,5  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'FURANONE'     ,4  ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCIOXY'     ,10 ,5  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'SLOWROC'      ,1  ,0  ,1  ,0  ,1   ,0    ,0    ,0   ,0
'SESQ'         ,15 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'SESQRO2'      ,13 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'SESQNRO2'     ,11 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'NAPH'         ,10 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'NAPHP'        ,10 ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'VROCP5ARO'    ,14 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6ARO'    ,13 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP5AROP'   ,14 ,5  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6AROP'   ,13 ,5  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN2ALK'    ,30 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN1ALK'    ,29 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP0ALK'    ,28 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP1ALK'    ,27 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP2ALK'    ,24 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP3ALK'    ,21 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP4ALK'    ,18 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP5ALK'    ,14 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6ALK'    ,13 ,0  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP1ALKP'   ,27 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP2ALKP'   ,24 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP3ALKP'   ,21 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP4ALKP'   ,18 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP5ALKP'   ,14 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6ALKP'   ,13 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP1ALKP2'  ,27 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP2ALKP2'  ,24 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP3ALKP2'  ,21 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP4ALKP2'  ,18 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP5ALKP2'  ,14 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6ALKP2'  ,13 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN2OXY2'   ,17 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN2OXY4'   ,11 ,5  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN2OXY8'   ,7  ,6  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN1OXY1'   ,20 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN1OXY3'   ,12 ,4  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCN1OXY6'   ,8  ,5  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP0OXY2'   ,14 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP0OXY4'   ,10 ,4  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP1OXY1'   ,17 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP1OXY3'   ,11 ,3  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP2OXY2'   ,12 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP3OXY2'   ,11 ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP4OXY2'   ,9  ,2  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP5OXY1'   ,11 ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
'VROCP6OXY1'   ,9  ,1  ,0  ,0  ,1   ,0    ,0    ,0   ,0
/

&AE_content_nml

AE_SPECIES_CONTENT = 

!SPECIES       ,C  ,O  ,N  ,S  ,VOC ,NOx  ,NOz  ,Ox  ,Oz 
'ASO4'         ,0  ,4  ,0  ,1  ,0   ,0    ,0    ,0   ,0
'ANH4'         ,0  ,0  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'ANO3'         ,0  ,3  ,1  ,0  ,0   ,0    ,1    ,0   ,0
'ASOAT'        ,7  ,6  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AGLY'         ,6  ,8  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AHOM'         ,10 ,7  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AELHOM'       ,20 ,8  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AORGC'        ,6  ,8  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AEC'          ,1  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AOTHR'        ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AFE'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AAL'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ASI'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ATI'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACA'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AMG'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AK'           ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AMN'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACORS'        ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ASOIL'        ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'NUM'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'SRF'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AORGH2O'      ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AH2O'         ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AH3OP'        ,0  ,1  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ANA'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ACL'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'ASEACAT'      ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'APOC'         ,18 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'APNCOM'       ,0  ,11 ,2  ,0  ,0   ,0    ,0    ,0   ,0
'AOP3'         ,8  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN2ALK'    ,30 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN1ALK'    ,29 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP0ALK'    ,28 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP1ALK'    ,27 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP2ALK'    ,24 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP3ALK'    ,21 ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN2OXY2'   ,17 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN2OXY4'   ,11 ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN2OXY8'   ,7  ,6  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN1OXY1'   ,20 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN1OXY3'   ,12 ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCN1OXY6'   ,8  ,5  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP0OXY2'   ,14 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP0OXY4'   ,10 ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP1OXY1'   ,17 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP1OXY3'   ,11 ,3  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP2OXY2'   ,12 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AROCP3OXY2'   ,11 ,2  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AISO3NOS'     ,5  ,4  ,0  ,0  ,0   ,0    ,0    ,0   ,0
'AISO3OS'      ,5  ,7  ,0  ,1  ,0   ,0    ,0    ,0   ,0
/

&NR_content_nml

NR_SPECIES_CONTENT = 

!SPECIES       ,C  ,O  ,N  ,S  ,VOC ,NOx  ,NOz  ,Ox  ,Oz 
'NH3'          ,0  ,0  ,1  ,0  ,0   ,0    ,0    ,0   ,0
'HCL'          ,0  ,0  ,0  ,0  ,0   ,0    ,0    ,0   ,0
/






















































