!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv6.0.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. 

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: ELMO file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[1]
RH              ,%         ,100.00*RH[1]
SFC_TMP         ,C         ,(SFC_TMP[1]-273.15)
PBLH            ,m         ,PBL[1]
SOL_RAD         ,W m-2     ,RGRND[1]
precip          ,cm        ,PRECIP[1]
WSPD10          ,m s-1     ,WSPD10[1]
WDIR10          ,deg       ,WDIR10[1]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
CO              ,ppbV      ,1000.0*CO[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug m-3    ,HNO3_UGM3[1]
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*HOX[1]
OH              ,ppbV      ,1000.0*OH[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug m-3    ,NH3_UGM3[1]
NHX             ,ug m-3    ,NHX[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*NOX[1]
ANO3_PPB        ,ppbV      ,1000.0*TSP_NO3_PPM[1]
NTR             ,ppbV      ,1000.0*NTR[1]
PANS            ,ppbV      ,1000.0*PANS[1]
NOY             ,ppbV      ,1000.0*NOY[1]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug m-3    ,SO2_UGM3[1]
TERPENES        ,ppbV      ,1000.0*TERPENES[1],  a-pinene and limonene monoterpenes in CRACMM2

! Deprecate these names in future
ETH             ,ppbV      ,1000.0*ETHENE[1],    
ETHA            ,ppbV      ,1000.0*ETHANE[1],    
ALD2            ,ppbV      ,1000.0*ACETALD[1],        
FORM            ,ppbV      ,1000.0*FORMALD[1],   
ISOP            ,ppbV      ,1000.0*ISOPRENE[1],  
TOL             ,ppbV      ,1000.0*TOLUENE[1]

! Hydrocarbons for evaluation. Note an "s" on the end indicates a collection of species from AQS
ACETALDEHYDE    ,ppbV      ,1000.0*ACETALD[1]
ACETYLENE       ,ppbV      ,1000.0*ACETYLENE[1]
ACROLEIN        ,ppbV      ,1000.0*ACRO[1]
ACETONE         ,ppbV      ,1000.0*ACT[1]
BUTADIENE13     ,ppbV      ,1000.0*BDE13[1]
BENZENE         ,ppbV      ,1000.0*BENZENE[1]
ETHYLENE        ,ppbV      ,1000.0*ETHENE[1], 
ETHANE          ,ppbV      ,1000.0*ETHANE[1], 
ISOPRENE        ,ppbV      ,1000.0*ISOPRENE[1], 
FORMALDEHYDE    ,ppbV      ,1000.0*FORMALD[1], 
MEKETONE        ,ppbV      ,1000.0*MEK[1]
TOLUENE         ,ppbV      ,1000.0*TOLUENE[1]
XYLENES         ,ppbV      ,1000.0*XYLENES[1]
ETHB            ,ppbV      ,1000.0*EBZ[1]
STYRENE         ,ppbV      ,1000.0*STY[1]
HCPROPANES      ,ppbV      ,1000.0*(HC3[1])
HCPENTANES      ,ppbV      ,1000.0*(HC5[1])
HCDECANES       ,ppbV      ,1000.0*(HC10[1]), formerly HC8
OLEFINS         ,ppbV      ,1000.0*(OLI[1]+OLT[1])
ABPINENES       ,ppbV      ,1000.0*(API[1]),

!Additional Global, Regional, and Urban Toxic Gases
!converted to ug m-3 for certain species for risk assessment)
ACROLEIN        ,ug m-3    ,P_ACRO[1]
ACRO_PRIMARY    ,ug m-3    ,P_ACRO_PRIM[1]
ALD2_PRIMARY    ,ug m-3    ,P_ALD2_PRIM[1]
FORM_PRIMARY    ,ug m-3    ,P_FORM_PRIM[1]
FORM_UGM3       ,ug/m3     ,P_FORM[1]
BUTADIENE13     ,ug m-3    ,P_13BUTA[1]
ACRY_NITRILE    ,ug/m3     ,P_ACRYN[1]
ALD2_UGM3       ,ug/m3     ,P_ALD2[1]
BENZENE_UGM3    ,ug/m3     ,P_BENZ[1]
BR2_C2_12       ,ug/m3     ,P_BR2C212[1]
CHCL3           ,ug/m3     ,P_CHCL3[1]
CL_ETHE         ,ug/m3     ,P_CLETHE[1]
!CL2             ,ppbV      ,1000.0*CL2[1]
CL2_C2_12       ,ug/m3     ,P_CL2C212[1]
CL2_ME          ,ug/m3     ,P_CL2ME[1]
CL3_ETHE        ,ug/m3     ,P_CL3ETHE[1]
CL4_ETHE        ,ug/m3     ,P_CL4ETHE[1]
CL4_ETHANE      ,ug/m3     ,P_CL4ETHA[1]
CARBONTET       ,ug/m3     ,P_CARBTET[1]
DICL_BENZENE    ,ug/m3     ,P_DCLBENZ[1]
DICL_PROPENE    ,ug/m3     ,P_DCLPROP[1]
ETOH            ,ppbV      ,1000.0*ETOH[1]
ETOX            ,ug/m3     ,P_ETOX[1]
HEXMETH_DIS     ,ug/m3     ,P_HXMEDIS[1]
HYDRAZINE       ,ug/m3     ,P_HYDRAZN[1]
MEOH            ,ppbV      ,1000.0*MEOH[1]
XYLENE          ,ppbV      ,1000.0*XYLENE[1]
MAL_ANHYDRID    ,ug/m3     ,P_MALANHYD[1]
NAPHTHALENE     ,ug/m3     ,P_NAPTH[1]
PROPY_DICL      ,ug/m3     ,P_PROPDICL[1]
HCL             ,ppbV      ,1000.0*HCL[1]
QUINOLINE       ,ug/m3     ,P_QUIN[1]
TOLU            ,ppbV      ,1000.0*TOL[1]
TOL_DIIS        ,ug/m3     ,P_TOLDIIS[1]
TRIETHYLAMIN    ,ug/m3     ,P_TRIETHAMIN[1]
ACET_NITRILE    ,ug/m3     ,P_ACETNIT[1]
STYRENE         ,ug/m3     ,P_STYRENE[1]
ACRYACID        ,ug/m3     ,P_ACRYACID[1]
HEXANE          ,ug/m3     ,P_HEXANE[1]
METHCHLORIDE    ,ug/m3     ,P_METHCL[1]
CARBSULFIDE     ,ug/m3     ,P_CRBSULF[1]
CHLOROPRENE     ,ug/m3     ,P_CHLRPRN[1]
ETHYLBENZENE    ,ug/m3     ,P_ETHYLBENZ[1]
HYDROGEN_CYANIDE,ug/m3     ,P_HCN[1]


!! Inert PAH tracer
PAH_000E0       ,ug/m3     ,P_PAH_000E0[1]
PAH_176E5       ,ug/m3     ,P_PAH_176E5[1]
PAH_880E5       ,ug/m3     ,P_PAH_880E5[1]
PAH_176E4       ,ug/m3     ,P_PAH_176E4[1]
PAH_176E3       ,ug/m3     ,P_PAH_176E3[1]
PAH_192E3       ,ug/m3     ,P_PAH_192E3[1]
PAH_101E2       ,ug/m3     ,P_PAH_101E2[1]
PAH_176E2       ,ug/m3     ,P_PAH_176E2[1]
PAH_114E1       ,ug/m3     ,P_PAH_114E1[1]

!Mercuric gas species
HG_0            ,ng/m3     ,1000.0*P_HG0[1]
HG_II           ,ng/m3     ,1000.0*P_HGII[1]

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose.
ALDX            ,ppbV      ,1000.0*ALD[1],            C3 and higher aldehydes is ALD in CRACMM
NOZ             ,ppbV      ,NOZ[1],
SULF            ,ppbV      ,1000.0*SULF[1],
! SIGROC: L/S/IVOC alk and oxy gas species
!LSIROCG         ,ppbC      ,1000.0*LSIROCG[1], 
! VROC: Total gas-phase (vapor) reactive organic carbon (stable species only) 
!TOTROCG         ,ppbC      ,1000.0*TOTROCG[1]

!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug m-3    ,PMF_FE[1]
AALJ            ,ug m-3    ,PMF_AL[1]
ASIJ            ,ug m-3    ,PMF_SI[1]
ATIJ            ,ug m-3    ,PMF_TI[1]
ACAJ            ,ug m-3    ,PMF_CA[1]
AMGJ            ,ug m-3    ,PMF_MG[1]
AKJ             ,ug m-3    ,PMF_K[1]
AMNJ            ,ug m-3    ,PMF_MN[1]
ASOILJ          ,ug m-3    ,PMF_RCSOIL[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,ug m-3    ,PMF_HP[1]
ANAK            ,ug m-3    ,PMC_NA[1]
AMGK            ,ug m-3    ,PMC_MG[1]
AKK             ,ug m-3    ,PMC_K[1]
ACAK            ,ug m-3    ,PMC_CA[1]
ACLIJ           ,ug m-3    ,PMF_CL[1]
ACLK            ,ug m-3    ,PMC_CL[1]
AECIJ           ,ug m-3    ,PMF_EC[1]
ANAIJ           ,ug m-3    ,PMF_NA[1]
ANO3IJ          ,ug m-3    ,PMF_NO3[1]
ANO3K           ,ug m-3    ,PMC_NO3[1]
ANH4IJ          ,ug m-3    ,PMF_NH4[1]
ANH4K           ,ug m-3    ,PMC_NH4[1]
ASO4IJ          ,ug m-3    ,PMF_SO4[1]
ASO4K           ,ug m-3    ,PMC_SO4[1]

!! Organic Particle Species
APOCIJ          ,ugC m-3   ,PMF_POC[1]
APOMIJ          ,ug m-3    ,PMF_POA[1]
ASOCIJ          ,ugC m-3   ,PMF_SOC[1]
ASOMIJ          ,ug m-3    ,PMF_SOA[1]
AOCIJ           ,ugC m-3   ,PMF_OC[1]
AOMIJ           ,ug m-3    ,PMF_OA[1]

!!! Anthropogenic-VOC Derived Organic Aerosol
AORGAIJ         ,ug m-3    ,PMF_ASOA[1]

!!! Biogenic-VOC Derived Organic Aerosol
AORGBIJ         ,ug m-3    ,PMF_BSOA[1]

!!! Cloud-Processed  SOA
AORGCJ          ,ug m-3    ,PMF_CLDGLY[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,          ,PMF_OMOC[1]

!! Total PM Aggregates
ATOTI           ,ug m-3    ,PMAIT[1]
ATOTJ           ,ug m-3    ,PMACC[1]
ATOTK           ,ug m-3    ,PMC[1]
ATOTIJ          ,ug m-3    ,PMF[1]
ATOTIJK         ,ug m-3    ,TSP[1]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug m-3    ,PMF_OTHWNC[1]
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug m-3    ,PMF_NC[1]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug m-3    ,PMF_OTH[1]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug m-3    ,PMAMS_CL[1]
PMAMS_NH4       ,ug m-3    ,PMAMS_NH4[1]
PMAMS_NO3       ,ug m-3    ,PMAMS_NO3[1]
PMAMS_OA        ,ug m-3    ,PMAMS_OA[1]
PMAMS_SO4       ,ug m-3    ,PMAMS_SO4[1]

!! PM1 Cutoff Output
PM1_TOT         ,ug m-3    ,PM1[1]

!! Unused PM1 Species. Included Here for demonstration
!PM1_EC         ,ug m-3    ,PM1_EC[1]
!PM1_OC         ,ugC m-3   ,PM1_OC[1]
!PM1_OM         ,ug m-3    ,PM1_OA[1]
!PM1_SO4        ,ug m-3    ,PM1_SO4[1]
!PM1_CL         ,ug m-3    ,PM1_CL[1]
!PM1_NA         ,ug m-3    ,PM1_NA[1]
!PM1_MG         ,ug m-3    ,PM1_MG[1]
!PM1_K          ,ug m-3    ,PM1_K[1]
!PM1_CA         ,ug m-3    ,PM1_CA[1]
!PM1_NH4        ,ug m-3    ,PM1_NH4[1]
!PM1_NO3        ,ug m-3    ,PM1_NO3[1]
!PM1_SOIL       ,ug m-3    ,PM1_RCSOIL[1]
!PM1_UNSPEC1    ,ug m-3    ,PM1_OTHWNC[1]
!PM1_UNSPCRS    ,ug m-3    ,PM1_UNSPCRS[1]

!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug m-3    ,PM25_HP[1]
PM25_CL         ,ug m-3    ,PM25_CL[1] 
PM25_EC         ,ug m-3    ,PM25_EC[1] 
PM25_NA         ,ug m-3    ,PM25_NA[1] 
PM25_MG         ,ug m-3    ,PM25_MG[1] 
PM25_K          ,ug m-3    ,PM25_K[1] 
PM25_CA         ,ug m-3    ,PM25_CA[1] 
PM25_NH4        ,ug m-3    ,PM25_NH4[1] 
PM25_NO3        ,ug m-3    ,PM25_NO3[1] 
PM25_OC         ,ugC m-3   ,PM25_OC[1] 
PM25_OM         ,ug m-3    ,PM25_OA[1] 
PM25_SOIL       ,ug m-3    ,PM25_RCSOIL[1]  
PM25_SO4        ,ug m-3    ,PM25_SO4[1] 
PM25_TOT        ,ug m-3    ,PM25[1] 
!PM25_UNSPEC1    ,ug m-3    ,PM25_OTHWNC[1] 
PM25_UNSPEC1    ,ug m-3    ,PM25[1]-(PM25_CL[1]+PM25_EC[1]+PM25_NA[1]+PM25_NH4[1] \
                           +PM25_NO3[1]+PM25_OC[1]+PM25_RCSOIL[1]+PM25_SO4[1])
PM25_UNSPCRS    ,ug m-3    ,PM25_UNSPCRS[1] 
                           

!! Fine particle acidity (pH). pH is undefined if there is no aerosol water. 
!Do not trust predictions when hourly water is <0.01 ug m-3. FINEPHF will 
!have large negative value (-9.999E36) when pH is not to be trusted.
!AH2OIJ         ,ug m-3     ,PMF_H2O[1]
!HPMOLAL        ,mol kg-1   ,PMF_HPMOLAL[1]
!ACIDITYTEMP    ,           ,-1*LOG10(PMF_HPMOLAL[1])
!FINEPHF        ,           ,PMF_PH[1]

!! PM10.0 and Coarse-Sized Species
PM10            ,ug m-3    ,PM10[1]
 
PMC_CL          ,ug m-3    ,PM25TO10_CL[1]
PMC_NA          ,ug m-3    ,PM25TO10_NA[1]
PMC_NH4         ,ug m-3    ,PM25TO10_NH4[1] 
PMC_NO3         ,ug m-3    ,PM25TO10_NO3[1] 
PMC_SO4         ,ug m-3    ,PM25TO10_SO4[1] 
PMC_TOT         ,ug m-3    ,PM25TO10[1] 

!! Deisel PM Species
DIESEL_PM10     ,ug m-3    ,PM10_HDIESEL[1]
DIESEL_PM25     ,ug m-3    ,PM25_HDIESEL[1]

!!Benzo-A-Pyrene, gas and aerosol species
BAP_GAS         ,ng/m3     ,1000.0*P_BENAPY[1]
BAP_AERO        ,ng/m3     ,TSP_HBNPY[1]
BAP_FAERO       ,          ,BAP_AERO[0]/(BAP_AERO[0]+BAP_GAS[0])
BAP_PM10        ,ng/m3     ,PM10_HBNPY[1]
BAP_PM25        ,ng/m3     ,PM25_HBNPY[1]

!Toxic Metallic PM species
BERYLLIUM_PM10  ,ng m-3    ,PM10_HBE[1]
BERYLLIUM_PM25  ,ng m-3    ,PM25_HBE[1]
CADMIUM_PM10    ,ng m-3    ,PM10_HCD[1]
CADMIUM_PM25    ,ng m-3    ,PM25_HCD[1]
CR_III_PM10     ,ng m-3    ,PM10_HCR3[1]
CR_III_PM25     ,ng m-3    ,PM25_HCR3[1]
CR_VI_PM10      ,ng m-3    ,PM10_HCR6[1]
CR_VI_PM25      ,ng m-3    ,PM25_HCR6[1]
CHROMIUM_PM10   ,ng m-3    ,PM10_HCR[1]
CHROMIUM_PM25   ,ng m-3    ,PM25_HCR[1]
LEAD_PM10       ,ng m-3    ,PM10_HPB[1]
LEAD_PM25       ,ng m-3    ,PM25_HPB[1]
MANGANESE_PM10  ,ng m-3    ,PM10_HMN[1]
MANGANESE_PM25  ,ng m-3    ,PM25_HMN[1]
NICKEL_PM10     ,ng m-3    ,PM10_HNI[1]
NICKEL_PM25     ,ng m-3    ,PM25_HNI[1]
ARSENIC_PM10    ,ng m-3    ,PM10_HAS[1]
ARSENIC_PM25    ,ng m-3    ,PM25_HAS[1]

!Mercuric PM species
HG_PM10         ,ng m-3    ,PM10_HG[1]
HG_PM25         ,ng m-3    ,PM25_HG[1]

!! Size Fractions
FPM01_AIT       ,          ,FPM01_AIT[1]    
FPM01_ACC       ,          ,FPM01_ACC[1]    
FPM01_COR       ,          ,FPM01_COR[1]    
FPM1_AIT        ,          ,FPM1_AIT[1]     
FPM1_ACC        ,          ,FPM1_ACC[1]     
FPM1_COR        ,          ,FPM1_COR[1]     
FPM25_AIT       ,          ,FPM25_AIT[1]    
FPM25_ACC       ,          ,FPM25_ACC[1]    
FPM25_COR       ,          ,FPM25_COR[1]    
FPM25TO10_AIT   ,          ,FPM25TO10_AIT[1]
FPM25TO10_ACC   ,          ,FPM25TO10_ACC[1]
FPM25TO10_COR   ,          ,FPM25TO10_COR[1]
FPM10_AIT       ,          ,FPM10_AIT[1]    
FPM10_ACC       ,          ,FPM10_ACC[1]    
FPM10_COR       ,          ,FPM10_COR[1]   

!! FRM PM Equivalent Calculation
PMIJ_FRM        ,ug m-3    ,PMF_FRM[1]
PM25_FRM        ,ug m-3    ,PM25_FRM[1]
