#DEFVAR
 NH3       = IGNORE;
 SO2_a##   = IGNORE;
 HNO3_a##  = IGNORE;
 H2CO3_a## = IGNORE;
 NH3_a##   = IGNORE;
 H2O2_a##  = IGNORE;
 O3_a##    = IGNORE;
 FACD_a##  = IGNORE;
 HCL_a##   = IGNORE;
 GLY_a##   = IGNORE;
 MGLY_a##  = IGNORE;
 OH_a##    = IGNORE;
 SULF_a##  = IGNORE;
 HO2_a##   = IGNORE;
 NO2_a##   = IGNORE;
 HONO_a##  = IGNORE;
 HNO4_a##  = IGNORE;
 GLYD_a##  = IGNORE;
 AACD_a##  = IGNORE;
 HCHO_a##  = IGNORE;
 NO3_a##   = IGNORE;
 CH3O2_a## = IGNORE;
 IEPOX_a## = IGNORE;
 MHP_a##   = IGNORE;
 PAA_a##   = IGNORE;
 CH2OHYD_a## = IGNORE;
 Hp_a##    = IGNORE;
 OHm_a##   = IGNORE;
 HSO3m_a## = IGNORE;
 SO3mm_a## = IGNORE;
 NO3m_a##  = IGNORE;
 NH4p_a##  = IGNORE;
 HCO3m_a## = IGNORE;
 CO3mm_a## = IGNORE;
 Clm_a##   = IGNORE;
 HSO4m_a## = IGNORE;
 SO4mm_a## = IGNORE;
 HCOOm_a## = IGNORE;
 O2m_a##   = IGNORE;
 NO4m_a##  = IGNORE;
 NO2m_a##  = IGNORE;
 SO3m_a##  = IGNORE;
 SO4m_a##  = IGNORE;
 SO5m_a##  = IGNORE;
 HSO5m_a## = IGNORE;
 HMSm_a##  = IGNORE;
 DUMMY_a## = IGNORE;
 GLYACm_a## = IGNORE;
 GLYAC_a## = IGNORE;
 OXLAC_a## = IGNORE;
 OXLACm_a## = IGNORE;
 OXLACmm_a## = IGNORE;
 PYRAC_a## = IGNORE;
 PYRACm_a## = IGNORE;
 GCOLACm_a## = IGNORE;
 GCOLAC_a## = IGNORE;
 AACDm_a## = IGNORE;
 CO2m_a## = IGNORE;
 ISO3_a## = IGNORE;
 ORGC_a## = IGNORE;
 WD_Hp  = IGNORE;
 WD_OHm = IGNORE;
 WD_SO2 = IGNORE;
 WD_FACD = IGNORE;
 WD_HNO3 = IGNORE;
 WD_CO2 = IGNORE;
 WD_H2O2 = IGNORE;
 WD_O3 = IGNORE;
 WD_HCL = IGNORE;
 WD_GLY = IGNORE;
 WD_MGLY = IGNORE;
 WD_OH = IGNORE;
 WD_ASO4J = IGNORE;
 WD_AORGCJ = IGNORE;
 WD_ANO3J = IGNORE;
 WD_ANH4J = IGNORE;
 WD_ACLJ = IGNORE;
 WD_NH3 = IGNORE;
 WD_NO2 = IGNORE;
 WD_HONO = IGNORE;
 WD_PNA = IGNORE;
 WD_GLYD = IGNORE;
 WD_AACD = IGNORE;
 WD_FORM = IGNORE;
 WD_HO2 = IGNORE;
 WD_O2m = IGNORE;
 WD_NO3 = IGNORE;
 WD_MEO2 = IGNORE;
 WD_EPOX = IGNORE;
 WD_AISO3J = IGNORE;
 WD_MHP = IGNORE;
 WD_PACD = IGNORE;
 WD_ASO4I = IGNORE;
 WD_ANH4I = IGNORE;
 WD_ANO3I = IGNORE;
 WD_ACLI = IGNORE;
 ASO4I = IGNORE;
 ANH4I = IGNORE;
 ANO3I = IGNORE;
#DEFFIX
 CO2       = IGNORE;
 H2O_a##   = IGNORE;
 O2_a##    = IGNORE;
