&CL_nml

CL_SPECIES_DATA =

!SPECIES  ,MOLWT  ,CHARGE ,IC1      ,IC1_FAC             ,IC1_RESET,IC2      ,IC2_FAC             ,IC2_RESET,EV            ,EV_FAC     ,EV2        ,EV2_FAC   ,SC_IC_EV   ,WETSUB
'OH'      ,17.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'OH'          ,1          ,           ,          ,''         ,        ,
'HO2'     ,33.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HO2'         ,1          ,           ,          ,''         ,        ,
'NO2'     ,46.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'NO2'         ,1          ,           ,          ,''         ,        ,
'NO3'     ,62.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'NO3'         ,1          ,           ,          ,''         ,        ,
'SO2'     ,64.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'HNO3'    ,63.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HNO3'        ,1          ,           ,          ,''         ,        ,
'HNO4'    ,79.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'PNA'         ,1          ,           ,          ,''         ,        ,
'H2CO3'   ,62.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'HCO3m'   ,61.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'CO3mm'   ,60.0   ,-2     ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'CO2m'    ,44.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'NH3'     ,17.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'NH3'         ,1          ,           ,          ,''         ,        ,
'H2O2'    ,34.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'H2O2'        ,1          ,           ,          ,''         ,        ,
'O3'      ,48.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'O3'          ,1          ,           ,          ,''         ,        ,
'FACD'    ,46.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FACD'        ,1          ,           ,          ,''         ,        ,
'HCL'     ,36.5   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HCL'         ,1          ,           ,          ,''         ,        ,
'GLY'     ,58.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'GLY'         ,1          ,           ,          ,''         ,        ,
'MGLY'    ,72.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'MGLY'        ,1          ,           ,          ,''         ,        ,
'GLYD'    ,60.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'GLYD'        ,1          ,           ,          ,''         ,        ,
'SULF'    ,98.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'ASO4J'       ,1          ,           ,          ,''         ,        ,
'HONO'    ,47.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HONO'        ,1          ,           ,          ,''         ,        ,
'AACD'    ,60.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AACD'        ,1          ,           ,          ,''         ,        ,
'AACDm'   ,60.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AACD'        ,1          ,           ,          ,''         ,        ,
'HCHO'    ,30.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FORM'        ,1          ,           ,          ,''         ,        ,
'CH2OHYD' ,48.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FORM'        ,1          ,           ,          ,''         ,        ,
'CH3O2'   ,47.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'MEO2'        ,1          ,           ,          ,''         ,        ,
'IEPOX'   ,118.1  ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'EPOX'        ,1          ,           ,          ,''         ,        ,
'MHP'     ,48.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'MEPX'        ,1          ,           ,          ,''         ,        ,
'PAA'     ,76.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'PACD'        ,1          ,           ,          ,''         ,        ,
'Hp'      ,1.0    ,1      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'OHm'     ,17.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,1          ,           ,          ,''         ,        ,
'HSO3m'   ,81.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'SO3m'    ,80.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'SO3mm'   ,80.0   ,-2     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'NO3m'    ,62.0   ,-1     ,'ANO3J'  ,1                   ,'Yes'    ,'ANO3K'  ,1                   ,''       ,'ANO3J'       ,1          ,           ,          ,''         ,'ANO3K' ,
'NH4p'    ,18.0   ,1      ,'ANH4J'  ,1                   ,'Yes'    ,'ANH4K'  ,1                   ,''       ,'ANH4J'       ,1          ,           ,          ,''         ,'ANH4K' ,
'Clm'     ,35.5   ,-1     ,'ACLJ'   ,1                   ,'Yes'    ,'ACLK'   ,1                   ,''       ,'ACLJ'        ,1          ,           ,          ,''         ,'ACLK'  ,
'SO4mm'   ,96.0   ,-2     ,'ASO4J'  ,1                   ,'Yes'    ,'ASO4K'  ,1                   ,''       ,'ASO4J'       ,1          ,           ,          ,''         ,'ASO4K' ,
'HSO4m'   ,97.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'ASO4J'       ,1          ,           ,          ,''         ,        ,
'HCOOm'   ,45.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FACD'        ,1          ,           ,          ,''         ,        ,
'O2m'     ,32.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HO2'         ,1          ,           ,          ,''         ,        ,
'NO4m'    ,78.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'PNA'         ,1          ,           ,          ,''         ,        ,
'NO2m'    ,46.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'HONO'        ,1          ,           ,          ,''         ,        ,
'SO3m'    ,80.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'SO4m'    ,96.0   ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'SO5m'    ,112.0  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'HSO5m'   ,113.0  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,           ,          ,''         ,        ,
'HMSm'    ,111.0  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'SO2'         ,1          ,'FORM'     ,1         ,''         ,        ,
'GLYACm'  ,74.04  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'GLYAC'   ,74.04  ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'OXLAC'   ,90.03  ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'OXLACm'  ,90.03  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'OXLACmm' ,90.03  ,-2     ,'AORGCJ' ,0.8                 ,'Yes'    ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'PYRAC'   ,88.06  ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'PYRACm'  ,88.06  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'GCOLAC'  ,76.05  ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'GCOLACm' ,76.05  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'ORGC'    ,177    ,0      ,'AORGCJ' ,1                   ,'Yes'    ,''       ,1                   ,''       ,'AORGCJ'      ,1          ,           ,          ,'Yes'      ,        ,
'ISO3'    ,168.2  ,0      ,'AISO3J' ,1                   ,'Yes'    ,''       ,1                   ,''       ,'AISO3J'      ,1          ,           ,          ,''         ,        ,
'O2'      ,32.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'DUMMY'   ,1.0    ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'FEppp'   ,55.85  ,3      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'MNpp'    ,54.94  ,2      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'NAp'     ,22.99  ,1      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'MGpp'    ,24.31  ,2      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'CApp'    ,40.08  ,2      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'Kp'      ,39.10  ,1      ,''       ,1                   ,''       ,''       ,1                   ,''       ,''            ,           ,           ,          ,''         ,        ,
'HCHOP'   ,30.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FORM_PRIMARY',1          ,           ,          ,''         ,        ,
'CH2OHYDP',48.0   ,0      ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FORM_PRIMARY',1          ,           ,          ,''         ,        ,
'HMSmP'   ,111.0  ,-1     ,''       ,1                   ,''       ,''       ,1                   ,''       ,'FORM_PRIMARY',1          ,           ,          ,''         ,        ,
/
