// define chemical species
#INCLUDE gas.spc

// define chemical equations
#INCLUDE gas.eqn

// select programming language
#LANGUAGE Fortran90

// set indices of unused species to ind_*=0
#DUMMYINDEX ON

// do not create Stoichiom files
#STOICMAT OFF

// whether to split time derivatives into production and loss terms does not work
// Have to modify rosenbrock_tloopv3.f90 to call Fun_split and compute Vdot
//#FUNCTION SPLIT

// do not create Hessian files
#HESSIAN OFF

// do not create Mex files
#MEX OFF

// equation tags
#EQNTAGS ON

// do not produce driver routine for solver
#DRIVER none

// create KPP files with .F90 file endings
#UPPERCASEF90 ON

// require KPP version 3 or above
#MINVERSION 3.1.0

// choose an integrator
#INTEGRATOR rosenbrock_autoreduce
