! Name of Mechanism 
CHARACTER(32), PARAMETER :: MECHNAME = 'MCHEM'
!
!
REAL(dp), PARAMETER :: INV_T300 = 1.0D0 / 300.0D0 ! reciprocal 300K
REAL(dp)            :: CAIR          ! air number density (wet) [molec/cm^3]
REAL(dp)            :: INV_TEMP      ! reciprocal of air temperature, K-1
REAL(dp)            :: PRESS         ! pressure [Atm]
REAL(dp)            :: COEFF_FALLOFF ! Factor in pressure limiting rate constants, [molec/cm^3]
REAL(dp)            :: SEAWATER      ! Fraction of seawater in grid box
LOGICAL             :: OPEN_WATER    ! Is land category ice free open water?
LOGICAL             :: LSUNLIGHT     ! Logical that is true if photolysis rates are above zero
REAL(dp)            :: TFAC
