! Name of Mechanism 
CHARACTER(32), PARAMETER :: MECHNAME = 'MCHEM'
!
!
REAL(dp), PARAMETER :: INV_T300 = 1.0D0 / 300.0D0 ! reciprocal 300K
REAL(dp)            :: CAIR          ! air number density (wet) [molec/cm^3]
REAL(dp)            :: INV_TEMP      ! reciprocal of air temperature, K-1
REAL(dp)            :: PRESS         ! pressure [Atm]
REAL(dp)            :: COEFF_FALLOFF ! Factor in pressure limiting rate constants, [molec/cm^3]
REAL(dp)            :: SEAWATER      ! Fraction of seawater in grid box
LOGICAL             :: OPEN_WATER    ! Is land category ice free open water?
LOGICAL             :: LSUNLIGHT     ! Logical that is true if photolysis rates are above zero
REAL(dp)            :: TFAC
! Related to cloud chemistry
REAL(dp)            :: LWC_RS        ! Resolved cloud lwc (kg/m3)
REAL(dp)            :: LWC_CV        ! Convective cloud lwc (kg/m3)
REAL(dp)            :: XCL_RS        ! Calculated resolved cloud chemistry (1=yes,0=no)
REAL(dp)            :: XCL_CV        ! Calculated convective cloud chemistry (1=yes,0=no)
REAL(dp)            :: PHI2_RS       !
REAL(dp)            :: PHI2_CV       !
REAL(dp)            :: GM1_RS        !
REAL(dp)            :: GM1_CV        !
REAL(dp)            :: GM2_RS        !
REAL(dp)            :: GM2_CV        !
REAL(dp)            :: WFAC_RS       !
REAL(dp)            :: WFAC_CV       !
REAL(dp)            :: KPP_ALFA3_RS  !
REAL(dp)            :: KPP_ALFA3_CV  !
! Henry's law constants. Just temporary
REAL(dp)            :: H_SO2, H_HNO3, H_CO2, H_NH3, H_H2O2
REAL(dp)            :: H_O3, H_FACD, H_HCL, H_GLY, H_MGLY
REAL(dp)            :: H_OH, H_HO2, H_NO2, H_HONO, H_HNO4
REAL(dp)            :: H_GLYD, H_AACD, H_FORM, H_NO3, H_CH3O2
REAL(dp)            :: H_IEPOX, H_MHP, H_PAA
! Scavenging rates
REAL(dp)            :: KPP_RSCAV(NSPEC)
