!------------------------------------------------------------------------------!
! Explicit and Lumped air quality Mode Output (ELMO) Synthesizer               !
!    PM Diagnostic Output File Specifications                                  !
!    This section allows you to customize or deactivate diagnostic species for !
!    PM output. With ELMO's interface and underlying routines, you are able to !
!    output upon request aggregate PM parameters like total PM2.5 mass, mass of!
!    individual species in any fine aerosol mode, and even properties like     !
!    aerosol pH, OM:OC, AOD, etc. With these feature, you may be able to       !
!    deactivate the output of many individual PM species on your concentration !
!    files if you are only interested in total values. For example, no need to !
!    output AMT1-AMT6 if you only need total organics, PMF_OA.                 !
!                                                                              !
!    You may invoke individual parameters in the interface below, (see         !
!    instructions) or you may also use keywords to invoke a group of pre-      !
!    associated parameters. For instance, using the string "AMET" below as an  !
!    output parameter will automatically activate all of the parameters needed !
!    for an AMET evaluation of PM species.                                     !
!                                                                              !
!    Definition of Fields:                                                     !
!     ELMO_ACTIVATE - turn files on and off                                    !
!        'INSTANT' - If .TRUE., then the instantaneous ELMO output file will   !
!                    be output. If .FALSE. it will not.                        !
!        'AVERAGE' - If .TRUE., then the average ELMO output file will         !
!                    be output. If .FALSE. it will not.                        !
!     ELMO_INST - set parameters for instantaneous output                      !
!        'INST_LAYER_TOP' - highest CMAQ layer for instantaneous output        ! 
!        'INST_LAYER_BOT' - lowest CMAQ layer for instantaneous output         !
!        'INST_VARS_NML' - register of all variables requested by the user.    !
!             Variables can be listed explicitly (e.g. O3, PM25_FRM, DENS) or  !
!             by keyword groups. The following keywords and definitions are    !
!             supported:                                                       !
!                 'ALL' - all possible parameters. This keyword activates a    !
!                         large number of variables including all 180+ ELMO    !
!                         aggregates variables, all raw concentrations         !
!                         variables, and all family variables. By default, bulk!
!                         aerosols are preloaded as families.                  !
!                 'ALL_CONC' - all raw concentration variables                  !
!                 'DEFAULT' - parameters typically supported by COMBINE        !
!                             post-processing in the past.                     !
!                 'AMET' - parameters used for evaluation against AMET database!
!                 'MASS' - parameters associated with mass aggregates (eg PM25,!
!                          PM10, PMF_MASS, PMC_MASS, etc)                      !
!                 'NUMBER' - parameters assoc. with number output like PMF_NUM,!
!                            N40, N100, etc.                                   !
!                 'SIZE' - parameters assoc. with size distributions like      !
!                          DRY_DG, WET_M3, WET_DENS, etc                       !
!                 'SURFACE' - parameters assoc. with PM surface area (e.g.     !
!                             PM_SRF, PMF_SRF)                                 !
!                 'ORGANIC' - organic-relevant parameters like PM1_OC, PM1_OA, !
!                             PMF_OTOC, PMAMS_OA, etc                          !
!                 'MET' - meteorlogical parameters: RH, T, 2m-T, P             !
!                 'CHEM' - aerosol chemistry parameters like GAMMA_N2O5,       !
!                          K_IEPOX, etc.                                       !
!                 'FINE_SPECIES' - fine-mode speciation (e.g. PMF_SO4, etc)    !
!                 'COARSE_SPECIES' - coarse-mode speciation (e.g. PMC_SO4, etc)!
!                 'AMS_SPECIES' - AMS speciation (e.g. PMAMS_SO4, etc)         !
!                 'PM1_SPECIES' - PM1.0 speciation (e.g. PM1_SO4, etc)         !
!                 'PM25_SPECIES' - PM2.5 speciation (e.g. PM25_SO4, etc)       !
!                 'PM25to10_SPECIES' - PM25to10 speciation (eg PM25to10_SO4,   !
!                                      etc)                                    !
!                 'OPTICAL' - AOD, Aerosol Extinction all at 550 nm            !
!                 'FINE_ORG' - fine-mode organic aggregates like PMF_OC,       !
!                              PMF_POA, PMF_ASOA, etc.                         !
!                 'CUTOFF_FRACTIONS' - FPM01, FPM1, FPM25, FPM10, FPM25TO10,   !
!                                      FAMS                                    !
!                 'TOXICS' - Species output by the toxics version of CMAQ      !
!                            (e.g. PM25_HBE, PM25_HNI, PM10_HDIESEL', etc      !
!                                                                              !
!     ELMO_AVRG - set parameters for average output                            !
!        'AVRG_LAYER_TOP' - top CMAQ layer for average output. Enter '-1'      !
!                           for the highest layer in the model domain          ! 
!        'AVRG_LAYER_BOT' - lowest CMAQ layer for avergae output               !
!        'AVRG_VARS_NML' - register of all variables requested by the user.    !
!                          Options are equivalent to those for INST_VARS_NML   !
!                                                                              !
!------------------------------------------------------------------------------!
&ELMO_INIT
  N_Files = 3
  N_Max_Output_Variables = 40
  N_Keywords = 40
  N_Max_Keyword_Variables = 40
/


&ELMO_Files

 !
 !-- Set Properties and Contents for each ELMO Output File
 !
  Flabel= 'FileA','MoreVars','HasKz'
  Tstep = 10000, 10000, 10000
  Tmode = 'average', 'average', 'instant'
  Lay_Bot = 1, 1, 1
  Lay_Top = 1, 5, 35
  File_Vars(1,:) = 'NOY','PM1','ASO4','*ANO3','PMF_CLDGLY','PM25_SO4','PM25_NH4','DEFAULT'
  File_Vars(2,:) = 'NO2', 'FORM', 'SO2', 'O3', 'PM25', 'PM10', 'DENS', 'NOX', 'AOD_550','PM_EXT_550'
  File_Vars(3,:) = 'AEC','KZ','ANH4J','PMAMS_SO4','AMET_GAS'


 !
 !-- Define ELMO Keywords for use in File_Vars
 !
  Keywd_name(1) = 'SIMPLE'
  Keywd(1,:) = 'PM25','PM10','O3','SO2','CO','NOX','NH3','ISOPRENE','FORMALD'

  Keywd_name(2) = 'DEFAULT'
  Keywd(2,:) = 'AMET','PM_MASS','CHEM','MET','TSP_NUM','PMF_NUM','PMC_NUM',
               'FINE_SPECIES','COARSE_SPECIES','PM25_SPECIES','SIZE','AMS_SPECIES',
               'PM25TO10_SPECIES','CUTOFF_FRACTIONS','DEFAULT_GAS'

 !-- Meteorological Variables
  Keywd_name(3) = 'MET'           
  Keywd(3,:) = 'TA','PRES','RH','PBL','PRECIP','RGRND','WSPD10','WDIR10'

 !-- Routine evaluation variables for the Atmospheric Model Evaluation Tool (AMET)
  Keywd_name(4) = 'AMET'          
  Keywd(4,:) = 'AMET_PM','AMET_GAS','AMET_MET'

  Keywd_name(5) = 'AMET_PM'
  Keywd(5,:) = 'TSP','PMC',
               'PMF','PMF_FRM','PMF_OC','PMF_EC','PMF_NA','PMF_CL','PMF_SO4',
               'PMF_NO3','PMF_NH4','PMF_FE','PMF_AL','PMF_SI','PMF_TI','PMF_CA',
               'PMF_MG','PMF_K','PMF_MN','PMF_RECONSOIL','PMF_OTHWNC','PMF_NC',
               'PMF_OTH',
               'PM25','PM25_FRM','PM25_OC','PM25_EC','PM25_SO4','PM25_NO3',
               'PM25_NH4',

  Keywd_name(6) = 'AMET_GAS'
  Keywd(6,:) = 'O3','NO2','NO','SO2','CO','NH3','HNO3','GAS_TOXICS','NOX','NOY',
               'HNO3_UGM3','SO2_UGM3','NH3_UGM3'
  
  Keywd_name(7) = 'AMET_MET'
  Keywd(7,:) = 'MET','TSURF'

 !-- Default Gas Concentration Output
  Keywd_name(8) = 'DEFAULT_GAS'
  Keywd(8,:) = 'AMET_GAS','H2O2','HONO','HOX','ISOPRENE','N2O5','NTR','PANS','TERP','VOC'

 !-- Particle Mass across several size bounds
  Keywd_name(9) = 'PM_MASS'
  Keywd(9,:) = 'PMF','PMC','PM1','PM01','PM25','PM10','PM25TO10','PMU','PMAMS','PMAIT','PMACC'
 
 !-- Particle Speciation
  Keywd_name(10) = 'FINE_SPECIES'
  Keywd(10,:) = 'PMF_SO4','PMF_NO3','PMF_NH4','PMF_CL','PMF_NA','PMF_EC','PMF_OC','PMF_OA',
               'PMF_H2O','PMF_RECONSOIL','PMF_OTHWNC','PMF_OTH','PMF_HP','PMF_HPMOLAL',
               'PMF_PH','FINE_ORG','PMF'

  Keywd_name(11) = 'COARSE_SPECIES'
  Keywd(11,:) = 'PMC','PMC_SO4','PMC_NO3','PMC_NH4','PMC_NA','PMC_MG','PMC_K','PMC_CA'

  Keywd_name(12) = 'AMS_SPECIES'
  Keywd(12,:) = 'PMAMS','PMAMS_SO4','PMAMS_NO3','PMAMS_NH4','PMAMS_CL','PMAMS_OA','PMAMS_OTOC'

  Keywd_name(13) = 'PM1_SPECIES'
  Keywd(13,:) = 'PM1','PM1_SO4','PM1_NO3','PM1_NH4','PM1_CL','PM1_NA','PM1_EC','PM1_OC',
               'PM1_OA','PM1_MG','PM1_K','PM1_CA','PM1_OTHER','PM1_FE','PM1_SI','PM1_TI',
               'PM1_MN','PM1_AL','PM1_RECONSOIL','PM1_OTHWNC','PM1_UNSPCRS'

  Keywd_name(14) = 'PM25_SPECIES'
  Keywd(14,:) = 'PM25','PM25_SO4','PM25_NO3','PM25_NH4','PM25_CL','PM25_NA','PM25_EC','PM25_OC',
               'PM25_OA','PM25_MG','PM25_K','PM25_CA','PM25_OTHER','PM25_FE','PM25_SI','PM25_TI',
               'PM25_MN','PM25_AL','PM25_RECONSOIL','PM25_OTHWNC','PM25_UNSPCRS','PM25_HP'

  Keywd_name(15) = 'PM25TO10_SPECIES'
  Keywd(15,:) = 'PM25TO10','PM25TO10_SO4','PM25TO10_NO3','PM25TO10_NH4','PM25TO10_CL',
               'PM25TO10_NA'

  Keywd_name(16) = 'ORGANIC'
  Keywd(16,:) = 'FINE_ORG','PM1_OC','PM1_OA','PMAMS_OA','PMAMS_OTOC','PM25_OA'

  Keywd_name(17) = 'FINE_ORG'
  Keywd(17,:) = 'PMF_OC','PMF_OA','PMF_POC','PMF_SOC','PMF_POA','PMF_SOA','PMF_NC',
               'PMF_OMOC','PMF_OTOC','PMF_ASOA','PMF_BSOA','PMF_CLDGLY',
               'PMF_ISOPSOA','PMF_IEPOXSOA','PMF_MTNSOA','PMF_MTSOA'
 
 !-- Particle Size Distribution Parameters
  Keywd_name(18) = 'NUMBER'
  Keywd(18,:) = 'TSP_NUM','PMF_NUM','PMC_NUM','N10','N20','N40','N100'

  Keywd_name(19) = 'SURFACE_AREA'
  Keywd(19,:) = 'PM_SRF','PMU_SRF','PMF_SRF','PMC_SRF','WET_M2'

  Keywd_name(20) = 'SIZE'
  Keywd(20,:) = 'NUMBER','DRY_DG','WET_DG','STDEV','DRY_M3','WET_M3','WET_M2','DRY_DENS','WET_DENS'

  Keywd_name(21) = 'CUTOFF_FRACTIONS'
  Keywd(21,:) = 'FPM01','FPM1','FPM25','FPM10','FPM25TO10','FAMS'

 !-- Chemical Reaction Rates and Parameters
  Keywd_name(22) = 'CHEM'
  Keywd(22,:) = 'GAMMA_N2O5','GAMMA_N2O5K','YIELD_CLNO2','YIELD_CLNO2K','GAMMA_IEPOX',
               'K_IEPOX','GAMMA_IMAE'

 !-- Toxics
  Keywd_name(23) = 'GAS_TOXICS'
  Keywd(23,:) = 'FORMALD','ACETALD','BENZENE','ACETYLENE','ETHANE','ETHENE',
               'TOLUENE','XYLENES','NAPHTHAL'

  Keywd_name(24) = 'PM_TOXICS'
  Keywd(24,:) = 'PM25_HDIESEL','PM25_HBE','PM25_HCD','PM25_HCR3','PM25_HCR6','PM25_HCR',
               'PM25_HPB','PM25_HMN','PM25_HNI','PM25_HAS','PM25_HG',
               'PM10_HDIESEL','PM10_HBE','PM10_HCD','PM10_HCR3','PM10_HCR6','PM10_HCR',
               'PM10_HPB','PM10_HMN','PM10_HNI','PM10_HAS','PM10_HG' 

 !-- Satellite Retrieval Evaluation
  Keywd_name(25) = 'SAT'
  Keywd(25,:) = 'SATMET','SATCONC'

  Keywd_name(26) = 'SATMET'
  Keywd(26,:) = 'DENS','DZ','ZH','CFRAC','PV','PRES','TA'

  Keywd_name(27) = 'SATCONC'
  Keywd(27,:) = 'NO2','SO2','O3','CO','FORMALD','NH3','AOD_550'
 
 !-- Deposition
  Keywd_name(28) = 'DEFAULT_DEP'
  Keywd(28,:) = 'GAS_DEP','PM_DEP','GASPM_DEP','OXIDIZED_NITROGEN_DEP',
                'REDUCED_NITROGEN_DEP','TOTAL_NITROGEN_DEP','TOTAL_SULFUR_DEP',
                'SEASPRAY_SULFUR_DEP'

  Keywd_name(29) = 'GAS_DEP'
  Keywd(29,:) = 'DD_FORMALD','WD_FORMALD','DD_HNO4','WD_HNO4','DD_NTR','WD_NTR',
                'DD_PANT','WD_PANT'

  Keywd_name(30) = 'FINE_DDEP'
  Keywd(30,:) = 'DD_PMF_NO3','DD_PMF_NH4','DD_PMF_SO4','DD_PMF_MTNO3','DD_PMF_EC',
                'DD_PMF_NA','DD_PMF_CL','DD_PMF_CA','DD_PMF_FE','DD_PMF_AL',DD_PMF_SI',
                'DD_PMF_TI','DD_PMF_MN','DD_PMF_MG','DD_PMF_K','DD_PMF_SSSO4'

  Keywd_name(31) = 'COARSE_DDEP'
  Keywd(31,:) = 'DD_PMC_NO3','DD_PMC_NH4','DD_PMC_SO4','DD_PMC_NA','DD_PMC_CL',
                'DD_PMC_CA','DD_PMC_MG','DD_PMC_K','DD_PMC_SSSO4'

  Keywd_name(32) = 'PM_DDEP'
  Keywd(32,:) = 'DD_TSP_CL','DD_TSP_CA','DD_TSP_MG','DD_TSP_K','DD_TSP_SSSO4'

  Keywd_name(33) = 'PM_WDEP'
  Keywd(33,:) = 'WD_NO3','WD_NH4','WD_SO4','WD_TSP_MTNO3','WD_TSP_NA','WD_PMC_NA',
                'WD_TSP_NA','WD_PMF_CA','WD_PMC_CA','WD_TSP_CA','WD_PMF_FE','
                'WD_PMF_AL','WD_PMF_SI','WD_PMF_TI','WD_PMF_MN','WD_PMF_MG','WD_PMC_MG',
                'WD_TSP_MG','WD_PMF_K','WD_PMC_K','WD_TSP_K'

  Keywd_name(34) = 'PM_TDEP'
  Keywd(34,:) = 'TD_TSP_NA'

  Keywd_name(35) = 'GASPM_DEP'
  Keywd(35,:) = 'DD_TNO3','WD_TNO3','DD_NHX','WD_NHX','WD_SOX','WD_TCL','TD_TCL'

  Keywd_name(36) = 'OXIDIZED_NITROGEN_DEP'
  Keywd(36,:) = 'DD_OXN_NOX', 'WD_OXN_NOX', 'DD_OXN_TNO3','WD_OXN_TNO3',
                'DD_OXN_PANT','WD_OXN_PANT','DD_OXN_ORGN','WD_OXN_ORGN',
                'DD_OXN_OTHR','WD_OXN_OTHR','DD_OXN_TOT', 'WD_OXN_TOT',
                'TD_OXN_TOT'

  Keywd_name(37) = 'REDUCED_NITROGEN_DEP'
  Keywd(37,:) = 'DD_REDN_TOT','WD_REDN_TOT','TD_REDN_TOT'

  Keywd_name(38) = 'TOTAL_NITROGEN_DEP'
  Keywd(38,:) = 'DD_N_TOT','WD_N_TOT','TD_N_TOT'

  Keywd_name(39) = 'TOTAL_SULFUR_DEP'
  Keywd(39,:) = 'DD_S_TOT','WD_S_TOT','TD_S_TOT'

  Keywd_name(40) = 'SEASPRAY_SULFUR_DEP'
  Keywd(40,:) = 'DD_S_SEA','WD_S_SEA','TD_S_SEA'


/




!------------------------------------------------------------------------------!
! Budget Tool Variable and Family Definitions                                  !
!    This section includes selections for species and families of CMAQ         !
!    that may be grouped together when calculating budget values for the       !
!    budget output file. Users may select any CMAQ chemical species, chemical  !
!    family defined in the ChemicalFamilies section of this namelist or may    !
!    use the ALL keyword to select all species.                                !
!    If a Family name or the TOTAL keyword are provided, the sum of those      !
!    species will be output on the budget file. If a * proceeds the name (e.g. !
!    '*NOX') then the Family name will be expanded and all of the species it   !
!    comprises will be added separately. The default selection is for all      !
!    chemical species to be output individually.                               !
!------------------------------------------------------------------------------!

&Budget_Options
  Budget_Diag = .TRUE.
  BudgetVariables  = 'ALL'
/ 

!------------------------------------------------------------------------------!
! Emission Control Interface                                                   !
!    for the                                                                   !
! Detailed Emissions Scaling, Isolation, and Diagnostics (DESID) Module,       !
!    part of the                                                               !
! Community Multiscale Air Quality (CMAQ) Model                                !
!    developed and maintained by the                                           !
! Center for Environmental Measurement and Modeling (CEMM),                    !
! Office of Research and Development (ORD)                                     !
! U.S. Environmental Protection Agency (USEPA)                                 !
!                                                                              !
! This namelist is consistent with CMAQv5.4 (Release AUGUST 2022)              !
!                                                                              !
! See CMAQ User's Guide Appendix B and                                         !
!     Murphy et al., Geoscientific Model Development, 14, 3407-3420,           !
!     https://doi.org/10.5194/gmd-14-3407-2021, 2021.                          !
!------------------------------------------------------------------------------!
&Desid_Options
 Desid_MaxLays = 0  ! Add all emissions above Desid_MaxLays to the grid cell at 
                    ! Desid_MaxLays. If Desid_MaxLays = 0, then all model layers are 
                    ! available for emissions.
/

!------------------------------------------------------------------------------!
! Area Normalization Component                                                 !
!   Specify area-normalized emission fluxes from input streams. If emission    !
!   inputs are provided to CMAQ in area-normalized fluxes for any stream, this !
!   component may be used to convert them correctly to emission rates          !
!   appropriate for the model simulation grid projection. For example, if      !
!   offline biogenic emissions are provided in units of moles/m2/s, then that  !
!   stream may be identified here and DESID can be instructed to adjust each   !
!   flux to moles/s and adjust the rates using the map scale factor that       !
!   converts emissions in real geographic space into projected grid space.     !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Declare a stream. If the label is 'ALL', then the instruction !
!        Label'  will be expanded to all OFFLINE streams.                      !
!                                                                              !
!      'Area Normalization' - If TRUE, then this stream's emissions will be    !
!                multiplied by grid cell area. If AUTO, then DESID will deduce !
!                from the units string whether or not each variable on the     !
!                stream input file should be multiplied by the area scale      !
!                factor.                                                       !
!                                                                              !
!      'Projection Adjustment' - If TRUE, then this stream's emissions will be !
!                multiplied by the area Map Scale Factor. If AUTO, then DESID  !
!                will inherit the per-stream value from Area Normalization. If !
!                Area Normalization is TRUE, the Projection Adjustment is True !
!------------------------------------------------------------------------------!
&Desid_AreaNormVars
 Desid_Max_Area = 30  ! Maximum number of Area Normalization rules
/

&Desid_AreaNorm
 Desid_Area_Nml  =
 !         | Stream Label   | Area Normalization | Projection Adjustment 
                'ALL'       ,'AUTO'              ,'AUTO',
 !<Example>     'GRIDDED'   ,'TRUE'              ,'TRUE',
 !<Example>     'FIRES'     ,'TRUE'              ,'FALSE',
 !<Example>     'VCP'       ,'FALSE'             ,'TRUE',
/            

!------------------------------------------------------------------------------!
! Size Distribution Specification Component                                    !
!   Each size distribution rule either modifies the parameters associated with !
!   the aerosol modes of a particular stream, or adds new modes to a particular!
!   stream if they do not already exist.                                       !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Label for the emissions stream that the instruction will      !
!        Label'   apply to. If the label is 'ALL', then the instruction will   !
!                 be expanded to apply to all streams.                         !
!      'Emission Mode' - With this label, the user identifies which mode from  !
!                        the emissions is to be modified or created. With this !
!                        specificity, multiple streams can be defined and      !
!                        mapped in the emissions rules.                        !
!      'Reference Mode' - This label maps the emissions species aerosol mode   !
!                         to specific parameters catalogued in the AERO_DATA   !
!                         module.                                              !
!------------------------------------------------------------------------------!
&Desid_SizeDistVars
 Desid_Max_Sd = 10  ! Maximum number of size distribution rules
/

&Desid_SizeDist
 Desid_Sd_nml    = 

 !           Stream Label   | Emiss. Mode  | Ref. Mode 
             'ALL'          ,'FINE'        ,'FINE_REF',
             'ALL'          ,'COARSE'      ,'COARSE_REF',
             'WBDUST'       ,'FINE'        ,'FINE_WBDUST',
             'WBDUST'       ,'COARSE'      ,'COARSE_WBDUST',
             'SEASPRAY'     ,'FINE'        ,'FINE_SEASPRAY',
             'SEASPRAY'     ,'COARSE'      ,'COARSE_SEASPRAY',
 !<Example>  'AIRCRAFT'     ,'FINE'        ,'AIR_FINE',   !To use these examples, you 
 !<Example>  'AIRCRAFT'     ,'COARSE'      ,'AIR_COARSE', ! must add entries for AIR_FINE
                                                          ! and AIR_COARSE to the data structure
                                                          ! em_aero_ref in AERO_DATA.

/

!------------------------------------------------------------------------------!
! Region-Based Scaling Specification Component (See User's Guide section B.3)  !
!   It is possible in CMAQ to scale emissions for a subset of the model domain !
!   using gridded masks to indicate where the scaling should occur.            !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Region  - Label for the region that is being specified. By default, the!
!        Label'   first region, is the whole domain, or "EVERYWHERE". It is    !
!      'File  - With this label, the user identifies the file that the data for!
!       Label'  this region is stored on. The CMAQ runscript should provide the!
!               path to this file (or files) using the environment variable    !
!               construct.                                                     !   
!      'Variable  - This label identifies the variable on the region file that !
!        on File'   should be used to populate this particular region.         !
!                                                                              !
!      Note that the 'Region Label' and 'Variable on File' fields are case     !
!      insensitive. It is required that region variable names on the file be   !
!      capitalized. This requirement willl be relaxed in future CMAQ versions. !
!------------------------------------------------------------------------------!
&Desid_RegionDefVars
 Desid_Max_Reg    = 60           ! Maximum number of region definition rules
 Desid_N_Reg_Fams = 0            ! Exact number of region family definitions
 Desid_Max_Reg_Fam_Members = 100 ! Larger than the number of regions on all
                                 ! family definitions
/

&Desid_RegionDef
 Desid_Reg_nml  =   
 !            Region Label   | File_Label  | Variable on File
               'EVERYWHERE'  ,'N/A'        ,'N/A',
 !<Example>    'WATER'       ,'CMAQ_MASKS' ,'OPEN',
 !<Example>    'ALL'         ,'CMAQ_MASKS' ,'ALL',
               'ALL'         ,'ISAM_REGIONS','ALL',
/

&Desid_RegionFam
 ! Region Family Definitions
   ! RegionFamilyName(1)     = 'Water'
   ! RegionFamilyMembers(1,:)= 'SURF','OPEN'

/

!------------------------------------------------------------------------------!
! Emissions Scaling Family Definitions                                         !
!    This component includes definitions for families of emission streams and  !
!    region combinations.                                                      ! 
!------------------------------------------------------------------------------!
&Desid_StreamFamVars
 Desid_N_Stream_Fams = 0           ! Exact number of stream family definitions
 Desid_Max_Stream_Fam_Members = 20 ! Larger than the number of streams on all 
                                   ! family definitions
/

&Desid_StreamFam
! For emission streams available in several run scripts under CCTM/scripts
! Set Desid_N_Stream_Fams to 1 !!!!!!!
 ! StreamFamilyName(1)     = 'PT_SOURCES'
 ! StreamFamilyMembers(1,1:3)= 'PT_NONEGU','PT_EGU','PT_OTHER'

! For emission streams unique in CCTM/src/run_cctm_cracmm_4LISTOS1.csh script
! Set Desid_N_Stream_Fams to 3 !!!!!!!
 ! Sources that do not have a source-specific POA treatment
 !StreamFamilyName(1)     = 'GENERAL_POA'
 !StreamFamilyMembers(1,1:5)= 'GRIDDED_OTHER','GRIDDED_SOLVENTS','PT_CANADA_SOLVENTS','PT_OTHER','PT_US_SOLVENTS'
 ! Diesel-Like Sources
 !StreamFamilyName(2)     = 'DIESEL' 
 !StreamFamilyMembers(2,1:2)= 'GRIDDED_DIESEL','PT_CMV'
 ! US and Canada Aircraft
 !StreamFamilyName(3)     = 'AIRCRAFT'
 !StreamFamilyMembers(3,1:2)= 'GRIDDED_US_AIRCRAFT','PT_CANADA_AIRPORTS'

/

!------------------------------------------------------------------------------!
! Emissions Diagnostic Output Component                                        !
!    This section allows users to specify individual species for output on     !
!    emissions diagnostic output files.                                        !
!  Definition of Fields:                                                       !
!   Desid_Diag_Streams_Nml(1:Desid_N_Diag_Rules,:) - The stream names that are !
!        to be exported. In addition to the labels of individual streams, you  !
!        may also use stream family names here to identify more than one stream!
!        at a time. By default, each stream family element will instruct CMAQ  !
!        to sum all of the streams in that group. The keyword 'ALL' is         !
!        available by default to expand a list of all streams individually. The!
!        keyword 'TOTAL' is availble to select the sum of all streams. You may !
!        use a '*' at the beginning of a family name to instruct CMAQ to expand!
!        that keyword and export files for all of the streams in that group.   !
!   Desid_Diag_Fmt_Nml(1:Desid_N_Diag_Rules) - the format of every stream      !
!        created as a result of the instruction. Options are:                  !
!              - COLSUM = the column-sum                                       !
!              - 3D = 3D output                                                !
!              - LAYER1 = Just the surface layer                               !
!              - OFF = Turn Off File                                           !
!   Desid_Diag_Spec_Nml(1:Desid_N_Diag_Rules,:) - The species to be added to   !
!        each diagnostic file. Species will only appear on a diagnostic file if!
!        the relevant stream or group of streams for the file have that species!
!        present. The keyword 'ALL' may also be used to easily add all species !
!        of any stream.                                                        !
!------------------------------------------------------------------------------!
&Desid_DiagVars
  Desid_N_Diag_Rules = 0    ! Exact Number of Diagnostic Rules Below
  Desid_Max_Diag_Streams=20 ! Maximum number of species variables on all rules 
                            ! below (do not count expansions)
  Desid_Max_Diag_Spec = 80  ! Maximum number of species variables on all rules 
                            ! below (do not count expansions)
/

&Desid_Diag
  
 ! Example 1: Print all streams individually to many diagnostic files of 2D 
 ! column sums. NO, NO2, total NOX (defined in the chemical family interface
 ! in CMAQ_Control_Misc.nml), bulk ASO4 (all modes), and CO will all be on the 
 ! file.

   ! Desid_Diag_Streams_Nml(1,:)= 'ALL'
   ! Desid_Diag_Fmt_Nml(1)      = 'COLSUM'    ! Options: LAYER1, COLSUM, 3D
   ! Desid_Diag_Spec_Nml(1,:)   = 'NO','NO2','NOX','ASO4','CO'
 

 ! Example 2: Activate the sum of all streams using the keyword TOTAL. This file 
 ! will be 3D and will include six variables: 'AEC' = AECI + AECJ + AECK; 
 ! 'AECI'; 'NO2'; 'ACLK'; 'AMG' and 'TERP' if those variables are avilable on 
 ! the stream.

   ! Desid_Diag_Streams_Nml(2,:)= 'TOTAL'
   ! Desid_Diag_Fmt_Nml(2)      = '3D'    
   ! Desid_Diag_Spec_Nml(2,:)   = 'AEC','AECI','NO2','ACLK','AMG','TERP'

  
 ! Example 3: Create a diagnostic of the sum of the components of the PT_SOURCES 
 ! family (defined in the stream family section). This file will be column sums 
 ! and will include all the emitted species as long as they appear on at least 
 ! one of the streams within PT_SOURCES.

   ! Desid_Diag_Streams_Nml(3,:)= 'PT_SOURCES'
   ! Desid_Diag_Fmt_Nml(3)      = 'COLSUM'   
   ! Desid_Diag_Spec_Nml(3,:)   = 'ALL'
/
 
