!------------------------------------------------------------------------------!
! Emission Control Interface                                                   !
!    for the                                                                   !
! Detailed Emissions Scaling, Isolation, and Diagnostics (DESID) Module,       !
!    part of the                                                               !
! Community Multiscale Air Quality (CMAQ) Model                                !
!    developed and maintained by the                                           !
! Center for Environmental Measurement and Modeling (CEMM),                    !
! Office of Research and Development (ORD)                                     !
! U.S. Environmental Protection Agency (USEPA)                                 !
!                                                                              !
! This namelist is consistent with CMAQv5.4 (Release AUGUST 2022)              !
!                                                                              !
! See CMAQ User's Guide Appendix B (https://github.com/USEPA/CMAQ/blob/main/   !
!     DOCS/Users_Guide/Appendix/CMAQ_UG_appendixB_emissions_control.md)        !
!     and Murphy et al., Geoscientific Model Development, 14, 3407-3420,       !
!     https://doi.org/10.5194/gmd-14-3407-2021, 2021.                          !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Emissions Scaling Rule Specification Component                               !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'Region Label', 'Stream Label', 'Emission-Species',       !
!                     'CMAQ-Species', 'Phase/Mode', 'Scale Factor', 'Basis',   !
!                     'Operation'                                              !
!                                                                              !
!    See the User's Guide for detailed definitions of each field.              !
!                                                                              !
!    You may confirm the effect of the (default and custom) rules below by     !
!       inspecting the processor-dependent log files ("CTM_LOG_XXX...")        !
!                                                                              !
!    Note: If no rules are provided for a species, then there is no emission   !
!       of that species.                                                       !
!------------------------------------------------------------------------------!
&Desid_ScalingVars
 Desid_Max_Rules = 2000
/

&Desid_Scaling
 Desid_Rules_nml =

 ! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
 !  Label      |               |Species  | Species      |Mode  |Factor|      |     
                                                                             
   ! Gases                                                                  
   'EVERYWHERE', 'ALL'         ,'NO2'    ,'NO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NO'     ,'NO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HONO'   ,'HONO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SO2'    ,'SO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NH3'    ,'NH3'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'AACD'   ,'AACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALD2'   ,'ALD2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FORM'   ,'FORM'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MEOH'   ,'MEOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FACD'   ,'FACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CO'     ,'CO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALDX'   ,'ALDX'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHA'   ,'ETHA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETOH'   ,'ETOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'KET'    ,'KET'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAR'    ,'PAR'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACET'   ,'ACET'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PRPA'   ,'PRPA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHY'   ,'ETHY'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETH'    ,'ETH'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OLE'    ,'OLE'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'IOLE'   ,'IOLE'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ISOP'   ,'ISOP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'APIN'   ,'APIN'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TERP'   ,'TERP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BENZ'   ,'BENZENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TOL'    ,'TOL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'XYLMN'  ,'XYLMN'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NAPH'   ,'NAPH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CH4'    ,'ECH4'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CL2'    ,'CL2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCL'    ,'HCL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SESQ'   ,'SESQ'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SOAALK' ,'SOAALK'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACROLEIN'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'ALD2_PRIMARY','ALD2_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'FORM_PRIMARY','FORM_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACRO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'     ,'BUTADIENE13','BUTADIENE13' ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'SULF'        ,'GAS'  ,0.  ,'UNIT','a', 

   ! Marine Halogen Chemistry
   'EVERYWHERE', 'ALL'         ,'DMS'    ,'DMS'         ,'GAS'  ,1.  ,'UNIT','a',

   ! Fine-Mode Aerosols
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'ASO4'        ,'FINE' ,1.  ,'MASS','a', 
   'EVERYWHERE', 'ALL'         ,'PSO4'   ,'ASO4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNH4'   ,'ANH4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNO3'   ,'ANO3'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCL'    ,'ACL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNA'    ,'ANA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PEC'    ,'AEC'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMOTHR' ,'AOTHR'       ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PFE'    ,'AFE'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAL'    ,'AAL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PSI'    ,'ASI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PTI'    ,'ATI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCA'    ,'ACA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMG'    ,'AMG'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PK'     ,'AK'          ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMN'    ,'AMN'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PH2O'   ,'AH2O'        ,'FINE' ,1.  ,'UNIT','a', 
                                                        
   ! Coarse-Mode Inorganic Ions Scaling                 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACORS'   ,'COARSE',0.99675,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ASO4'    ,'COARSE',0.001  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ANO3'    ,'COARSE',0.00048,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACL'     ,'COARSE',0.00145,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'AH2O'    ,'COARSE',0.00032,'UNIT','a', 

   ! Fine-Mode Primary Organic Aerosol Scaling
   ! --> Nonvolatile POA
    'EVERYWHERE', 'ALL'         ,'POC'    ,'APOC'       ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'APNCOM'     ,'FINE',0.   ,'MASS','a', 
   ! --> Semivolatile POA (see CMAQ User's Guide Appendix B.2.2.1)
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
   
   ! pcSOA is a CMAQ species introduced to account for missing pathways for SOA
   ! formation from combustion sources. It accounts for IVOC oxidation as well as 
   ! other phenomena (Murphy et al., ACP, 2017). It was parameterized based on data
   ! primarily from Los Angeles, where vehicle exhaust continues to dominate.
    'EVERYWHERE', 'ALL'          ,'POC'   ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 
    'EVERYWHERE', 'ALL'          ,'PNCOM' ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 

   ! However, the added pcSOA is probably inappropriate for Fire sources, especially
   ! in its current configuration. This pathway should be zeroed out for all fire
   ! and wood-burning related sources.
    'EVERYWHERE', 'PT_FIRES'     ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_RXFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_WILDFIRES' ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_AGFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_OTHFIRES'  ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_FIRES_MXCA','ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'GR_RES_FIRES' ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
   
   ! Wind-Blown Dust and Sea Spray Scaling
   ! Fine Components
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVPO1','ALVPO1'      ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVOO1','ALVOO1'      ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SO4'  ,'ASO4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NO3'  ,'ANO3'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CL'   ,'ACL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NH4'  ,'ANH4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NA'   ,'ANA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CA'   ,'ACA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MG'   ,'AMG'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_K'    ,'AK'          ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_FE'   ,'AFE'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_AL'   ,'AAL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SI'   ,'ASI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_TI'   ,'ATI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MN'   ,'AMN'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_H2O'  ,'AH2O'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_OTHR' ,'AOTHR'       ,'FINE',1.   ,'UNIT','a', 

   ! Wind-Blown Dust and Sea Spray Scaling
   ! Coarse Components                                               
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_SO4','ASO4'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_NO3','ANO3'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CL' ,'ACL'       ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_H2O','AH2O'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'   ,'PMCOARSE_SOIL','ASOIL'     ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL' ,'PMCOARSE_SEACAT','ASEACAT'   ,'COARSE',1.   ,'UNIT','a', 
   
/
 
!------------------------------------------------------------------------------!
! Emissions Scaling Family Definitions                                         !
!    This component includes definitions for families of CMAQ chemical species !
!    and emission variables.                                                   !
!    Note that if you are defining a 'VOC' family to apply scaling to all VOC  !
!    emissions, it is recommended that you define 'VOC' either in terms of the !
!    emission variables (consistent with variable names on your emission file) !
!    or with CMAQ species names. In order to use this family to scale VOC      !
!    emissions via an emission rule, use the 'VOC' family for either the       !
!    emission variable or CMAQ species, consistent with how you have defined it!
!    here, and use the 'ALL' keyword for the other field.                      !
!                                                                              !
!    Options for ChemFamilyUnits are: 'PPMV' - part per million mixing ratio   !
!                                     'UG M-3' - mass concentration            !
!                                     'PPMC' - part per million carbon         !
!                                     'UGC M-3' - carbon mass concentration    !
!                                     'PPMN' - part per million nitrogen       !
!                                     'UGN M-3' - nitrogen mass concentration  !
!------------------------------------------------------------------------------!
&Chemical_FamVars
 N_Chem_Fams = 0
 Max_Chem_Fam_Members = 20
/

&ChemicalFamilies
! ChemFamilyName(1)     = 'SVOC'
! ChemFamilyUnits(1)    = 'PPMV'
! ChemFamilyMembers(1,:)= 'VSVOC1','ASVOA1J','ASVOA1I'
/
 

&COMPOSITE_INIT
  N_COMPOSITES = 57
  N_MAX_COMPONENTS = 50
/

&ELMO_COMPOSITES

   CMPST(1) = 'NOX', 'ppmV', 'GAS', 'NOx Concentration', 
                'NO + NO2'

   CMPST(2) = 'PMC_SO4', 'ug m-3', 'COARSE', 'Coarse-Mode Sulfate', 
                'ASO4' 

   CMPST(3) = 'PMC_NO3', 'ug m-3', 'COARSE', 'Coarse-Mode Nitrate', 
                'ANO3'

   CMPST(4) = 'PMC_NH4', 'ug m-3', 'COARSE', 'Coarse-Mode Ammonium', 
                'ANH4'

   CMPST(5) = 'PMC_CL', 'ug m-3', 'COARSE', 'Coarse-Mode Chlorine', 
                'ACL'

   CMPST(6) = 'PMC_NA', 'ug m-3', 'COARSE', 'Recon Crs Sodium', 
                '0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS'

   CMPST(7) = 'PMC_MG', 'ug m-3', 'COARSE', 'Recon Crs Magnesium', 
                '0.0997 * ASEACAT + 0.0170 * ASOIL + 0.0032 * ACORS'

   CMPST(8) = 'PMC_K', 'ug m-3', 'COARSE', 'Recon Crs Potasium', 
                '0.0310 * ASEACAT + 0.0242 * ASOIL + 0.0176 * ACORS'

   CMPST(9) = 'PMC_CA', 'ug m-3', 'COARSE', 'Recon Crs Calcium', 
                '0.0320 * ASEACAT + 0.0838 * ASOIL + 0.0562 * ACORS'

   CMPST(10) = 'PMF_SO4', 'ug m-3',  'FINE', 'Fine-Mode Sulfate', 
                 'ASO4'

   CMPST(11) = 'PMF_NO3',  'ug m-3',  'FINE', 'Fine-Mode Nitrate', 
                 'ANO3'

   CMPST(12) = 'PMF_NH4', 'ug m-3', 'FINE', 'Fine-Mode Ammonium', 
                 'ANH4'

   CMPST(13) = 'PMF_CL', 'ug m-3', 'FINE', 'Fine-Mode Chloride', 
                 'ACL'

   CMPST(14) = 'PMF_NA', 'ug m-3', 'FINE', 'Fine-Mode Sodium', 
                 'ANA'

   CMPST(15) = 'PMF_EC', 'ug m-3', 'FINE', 'Fine-Mode Black Carbon', 
                 'AEC'

   CMPST(16) = 'PMF_FE', 'ug m-3', 'FINE', 'Fine-Mode Iron', 
                 'AFE'

   CMPST(17) = 'PMF_AL', 'ug m-3', 'FINE', 'Fine-Mode Aluminum', 
                 'AAL'

   CMPST(18) = 'PMF_SI', 'ug m-3', 'FINE', 'Fine-Mode Silicon', 
                 'ASI' 

   CMPST(19) = 'PMF_TI', 'ug m-3', 'FINE', 'Fine-Mode Titanium', 
                 'ATI'

   CMPST(20) = 'PMF_CA', 'ug m-3', 'FINE', 'Fine-Mode Calcium', 
                 'ACA'

   CMPST(21) = 'PMF_MG', 'ug m-3', 'FINE', 'Fine-Mode Magnesium', 
                 'AMG'

   CMPST(22) = 'PMF_K', 'ug m-3', 'FINE', 'Fine-Mode Potassium',
                 'AK'

   CMPST(23) = 'PMF_MN', 'ug m-3', 'FINE', 'Fine-Mode Manganese',
                 'AMN'

   CMPST(24) = 'PMF_H2O', 'ug m-3', 'FINE', 'Fine-ModeParticle Water',
                 'AH2O'
                                               
   CMPST(25) = 'PMF_SOILIMPV', 'ug m-3', 'ACCUMULATION', 'Recon of Soil PM from correlations at IMPROVE sites',
                 '2.20 * AAL + 2.49 * ASI + 1.63 * ACA + 2.42 * AFE + 1.94 * ATI'

   CMPST(26) = 'PMF_UN_IMPV1', 'ug m-3', 'FINE', 'Unspeciated PM including non-carbon organic mass',
                 'PMF_MASS -1.0 * ASO4 -1.0 * ANO3 -1.0 * ANH4 -1.0 * ACL -1.0 * ANA + -1.0 * AEC -1.0 * PMF_OC -1.0 * PMF_SOILIMPV'

   CMPST(27) = 'PMF_UN_IMPV2', 'ug m-3', 'FINE', 'Unspeciated PM excluding non-carbon organic mass',
                 'PMF_MASS -1.0 * ASO4 -1.0 * ANO3 -1.0 * ANH4 -1.0 * ACL -1.0 * ANA -1.0 * AEC -1.0 * PMF_OA -1.0 * PMF_SOILIMPV'

   CMPST(28) = 'PMF_HP', 'umol m-3', 'FINE', 'Fine-Mode H+ Ion',
                 'AH3OP'

   CMPST(29) = 'PMF_NCOM', 'ug m-3', 'FINE', 'Fine-Mode Non-Carbon Organic Matter in POA',
                 'PMF_OA -1.0 * PMF_OC'

   CMPST(30) = 'PMF_CLDGLY', 'ug m-3', 'FINE', 'Fine-Mode SOA from glyoxal and methylglyoxal',
                 'AORGC + AGLY'

   CMPST(31) = 'PMF_ISOPSOA', 'ug m-3', 'FINE', 'Fine-Mode Isoprene SOA excl IEPOX SOA',
                 'AISO1 + AISO2'

   CMPST(32) = 'PMF_IEPOXSOA', 'ug m-3', 'FINE', 'Fine-Mode IEPOX SOA',
                 'AISO3'

   CMPST(33) = 'PMF_MTNSOA', 'ug m-3', 'FINE', 'Fine-Mode Monoterpene Nitrate SOA',
                 'AMTNO3 + AMTHYD'

   CMPST(34) = 'PMF_MTSOA', 'ug m-3', 'FINE', 'Fine-Mode Monoterpene SOA excl Nitrates',
                 'AMT1 + AMT2 + AMT3 + AMT4 + AMT5 + AMT6'

   !CMPST(35) = 'PMF_BENAPY', 'ug m-3', 'FINE', 'Fine-Mode Benzo-a-Pyrene',
   !              'ABENAPY'

   !CMPST(36) = 'GAS_BENAPY', 'ug m-3', 'GAS', 'Gas-Phase Benzo-a-Pyrene',
   !              'BENAPY'

   CMPST(35) = 'GAS_NH3', 'ug m-3', 'GAS', 'Gas-Phase Ammonia',
                 'NH3'

   CMPST(36) = 'GAS_HNO3', 'ug m-3', 'GAS', 'Gas-Phase Nitric Acid',
                 'HNO3'

   CMPST(37) = 'PMAMS_SO4', 'ug m-3', 'PMAMS', 'Sulfate Collected by the AMS',
                 'ASO4'

   CMPST(38) = 'PMAMS_NO3', 'ug m-3', 'PMAMS', 'Nitrate Collected by the AMS',
                 'ANO3'

   CMPST(39) = 'PMAMS_NH4', 'ug m-3', 'PMAMS', 'Ammonium Collected by the AMS',
                 'ANH4'

   CMPST(40) = 'PMAMS_CL', 'ug m-3', 'PMAMS', 'Chloride Collected by the AMS',
                 'ACL'

   CMPST(41) = 'PM1_SO4', 'ug m-3', 'PM1', 'PM1 Sulfate',
                 'ASO4'

   CMPST(42) = 'PM1_NO3', 'ug m-3', 'PM1', 'PM1 Nitrate',
                 'ANO3'

   CMPST(43) = 'PM1_NH4', 'ug m-3', 'PM1', 'PM1 Ammonium',
                 'ANH4'

   CMPST(44) = 'PM1_CL', 'ug m-3', 'PM1', 'PM1 Chloride',
                 'ACL'

   CMPST(45) = 'PM1_NA', 'ug m-3', 'PM1', 'PM1 Sodium',
                 'ANA + 0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS'

   CMPST(46) = 'NOY', 'ppmV', 'FINE', 'NOy Concentration', 
                'NO + NO2 + N2O5 + HONO + HNO3 + ANO3'

   CMPST(47) = 'TNO3', 'ug m-3', 'ALL', 'Total Nitrate', 
                'ANO3 + HNO3'

   CMPST(48) = 'TNO3_MOL', 'umol m-3', 'ALL', 'Total Nitrate', 
                'ANO3 + HNO3'

   CMPST(49) = 'DD_OXN_NOX', 'kg ha-1', 'DEP', 'Dry Dep of Oxidized Nitrogen from NOx', 
                '0.30435*DD_NO2 + 0.46667*DD_NO'

   CMPST(50) = 'WD_OXN_NOX', 'kg ha-1', 'DEP', 'Wet Dep of Oxidized Nitrogen from NOx', 
                '0.30435*WD_NO2 + 0.46667*WD_NO'

   CMPST(51) = 'DD_OXN_TNO3', 'kg ha-1', 'DEP', 'Dry Dep of Oxidized Nitrogen from Nitrate', 
                '0.22222*DD_HNO3 + 0.22581*DD_ANO3'

   CMPST(52) = 'WD_OXN_TNO3', 'kg ha-1', 'DEP', 'Wet Dep of Oxidized Nitrogen from Nitrate', 
                '0.22222*WD_HNO3 + 0.22581*WD_ANO3'

   CMPST(53) = 'DD_OXN_TOT', 'kg ha-1', 'DEP', 'Dry Dep of Oxidized Nitrogen', 
                'DD_OXN_NOX + DD_OXN_TNO3'

   CMPST(54) = 'WD_OXN_TOT', 'kg ha-1', 'DEP', 'Wet Dep of Oxidized Nitrogen', 
                'WD_OXN_NOX + WD_OXN_TNO3'

   CMPST(55) = 'TD_OXN_TOT', 'kg ha-1', 'DEP', 'Total Dep of Oxidized Nitrogen', 
                'DD_OXN_TOT + WD_OXN_TOT'
   
   CMPST(56) = 'PM25_SO4', 'ug m-3', 'PM25', 'PM2.5 Sulfate',
                 'ASO4'

   CMPST(57) = 'PM25_NH4', 'ug m-3', 'PM25', 'PM2.5 Ammonium',
                 'ANH4'

/
 
