CH2IBR_JPL19
! CH2IBR + HV = I + BR + 2*HO2 
! JPL Publication 19-5;  Evaluation Number 19; May 2020
! Page: 4-414; Table 4H-28
! Quantum yield is taken as 1.0
! Mössinger, J. C.; Shallcross, D. E.; Cox, R. A. UV-Vis absorption cross-sections and atmospheric lifetimes of CH2Br2, CH2I2 and CH2BrI. J. Chem. Soc. Faraday Trans. 1998, 94, 1391-1396, doi:10.1039/a709160e.
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
215	5.67E-18	1.00
220	4.23E-18	1.00
225	2.69E-18	1.00
230	1.55E-18	1.00
235	9.79E-19	1.00
240	8.09E-19	1.00
245	9.37E-19	1.00
250	1.25E-18	1.00
255	1.70E-18	1.00
260	2.07E-18	1.00
265	2.28E-18	1.00
270	2.29E-18	1.00
275	2.14E-18	1.00
280	1.84E-18	1.00
285	1.50E-18	1.00
290	1.10E-18	1.00
295	8.25E-19	1.00
300	6.06E-19	1.00
305	4.29E-19	1.00
310	3.14E-19	1.00
315	2.31E-19	1.00
320	1.68E-19	1.00
325	1.15E-19	1.00
330	8.02E-20	1.00
335	5.52E-20	1.00
340	3.50E-20	1.00
345	2.24E-20	1.00
350	1.41E-20	1.00
355	8.17E-21	1.00
360	4.98E-21	1.00
365	3.03E-21	1.00
370	1.65E-21	1.00
375	9.80E-22	1.00
380	7.00E-22	1.00
385	3.90E-22	1.00
390	2.50E-22	1.00

