CH2I2_JPL19
! CH2I2 + HV = 2*I + 2*HO2
! JPL Publication 19-5;  Evaluation Number 19; May 2020
! Page: 4-395; Table 4H-12
! Quantum yield is taken as 1.0
! Note: Absorption cross sections: 205–215 nm: Roehl et al.; 220–380 nm: mean of data from Roehl et al. and Mössinger et al.; 385 nm: Mössinger et al.
! Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
205     4.07E-18        1.00
210     4.04E-18        1.00
215     3.66E-18        1.00
220     2.60E-18        1.00
225     1.98E-18        1.00
230     1.33E-18        1.00
235     1.09E-18        1.00
240     1.23E-18        1.00
245     1.50E-18        1.00
250     1.57E-18        1.00
255     1.40E-18        1.00
260     1.21E-18        1.00
265     1.30E-18        1.00
270     1.79E-18        1.00
275     2.55E-18        1.00
280     3.29E-18        1.00
285     3.72E-18        1.00
290     3.81E-18        1.00
295     3.72E-18        1.00
300     3.57E-18        1.00
305     3.39E-18        1.00
310     3.14E-18        1.00
315     2.80E-18        1.00
320     2.44E-18        1.00
325     2.03E-18        1.00
330     1.62E-18        1.00
335     1.21E-18        1.00
340     8.33E-19        1.00
345     5.37E-19        1.00
350     3.26E-19        1.00
355     1.92E-19        1.00
360     1.09E-19        1.00
365     6.05E-20        1.00
370     3.45E-20        1.00
375     1.93E-20        1.00
380     1.17E-20        1.00
385     7.69E-21        1.00
