CH3I_JPL19
! CH3I + HV = I + MO2
! JPL Publication 19-5;  Evaluation Number 19; May 2020
! Page: 4-393; Table 4H-11
! Quantum yield is taken as 1.0
! Note: mean of the data from Bauer et al. and Rowley et al.
! Note: Absorption cross sections (σ); 210–230 nm: mean of data from Jenkin et al.,; Fahr et al. and Roehl et al.; 235–330 nm: mean of data from Jenkin et al., Fahr et al., Rattigan et al., and Roehl et al.
! Note: 335–350 nm: mean of data from Fahr et al., Rattigan et al., and Roehl et al.; 355–365 nm: Rattigan et al
! Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
210	3.62E-20	1.00
215	5.08E-20	1.00
220	6.90E-20	1.00
225	9.11E-20	1.00
230	1.26E-19	1.00
235	2.05E-19	1.00
240	3.81E-19	1.00
245	6.56E-19	1.00
250	9.63E-19	1.00
255	1.18E-18	1.00
260	1.20E-18	1.00
265	1.03E-18	1.00
270	7.59E-19	1.00
275	4.96E-19	1.00
280	2.92E-19	1.00
285	1.56E-19	1.00
290	8.04E-20	1.00
295	4.00E-20	1.00
300	2.06E-20	1.00
305	1.10E-20	1.00
310	6.21E-21	1.00
315	3.59E-21	1.00
320	2.21E-21	1.00
325	1.26E-21	1.00
330	6.84E-22	1.00
335	3.88E-22	1.00
340	2.12E-22	1.00
345	1.14E-22	1.00
350	6.09E-23	1.00
355	3.20E-23	1.00
360	1.90E-23	1.00
365	9.00E-24	1.00
