CL2_JPL19
! CL2 + hv = 2.0*CL
! NASA JPL Publication 19-5; Evaluation Number 19; May 2020
! Page: 4-205-to 4-207; Table 4F-1 for absorption cross-section
! Quantum yield is assumed to be 1.0
! Ref: Maric, D.; Burrows, J. P.; Meller, R.; Moortgat, G. K. A study of the UV-visible absorption spectrum of molecular chlorine,. J. Photochem. Photobiol. A: Chem. 1993, 70, 205-214, doi:10.1016/1010- 6030(93)85045-A
! Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
260	1.98E-21	1.0
270	8.24E-21	1.0
280	2.58E-20	1.0
290	6.22E-20	1.0
300	1.19E-19	1.0
310	1.85E-19	1.0
320	2.37E-19	1.0
330	2.56E-19	1.0
340	2.35E-19	1.0
350	1.89E-19	1.0
360	1.32E-19	1.0
370	8.41E-20	1.0
380	5.00E-20	1.0
390	2.94E-20	1.0
400	1.84E-20	1.0
410	1.28E-20	1.0
420	9.56E-21	1.0
430	7.32E-21	1.0
440	5.46E-21	1.0
450	3.87E-21	1.0
460	2.58E-21	1.0
470	1.62E-21	1.0
480	9.57E-22	1.0
490	5.34E-22	1.0
500	2.83E-22	1.0
510	1.42E-22	1.0
520	6.81E-23	1.0
530	3.13E-23	1.0
540	1.37E-23	1.0
550	5.80E-24	1.0
