CLNO2_JPL19
! CLNO2 + hv  =  CL + NO2
! JPL Publication 19-5;  Evaluation Number 19; May 2020
! Page: 4-234-to 4-235; Table 4F-16 for absorption cross-section
! Quantum yield is taken as 1.0
! Ghosh, B.; Papanastasiou, D. K.; Talukdar, R. K.; Roberts, J. M.; Burkholder, J. B. Nitryl chloride (ClNO2): UV/Vis absorption spectrum between 210 and 296 K and O(3 P) quantum yield at 193 and 248 nm. J. Phys. Chem. A 2011, 116, 5796-5805, doi:10.1021/jp207389y
! Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
200	4.02E-18	1.0
205	3.06E-18	1.0
210	3.26E-18	1.0
215	3.48E-18	1.0
220	3.32E-18	1.0
225	2.82E-18	1.0
230	2.20E-18	1.0
235	1.70E-18	1.0
240	1.35E-18	1.0
245	1.11E-18	1.0
250	9.29E-19	1.0
255	7.59E-19	1.0
260	5.96E-19	1.0
265	4.59E-19	1.0
270	3.48E-19	1.0
275	2.68E-19	1.0
280	2.18E-19	1.0
285	1.88E-19	1.0
290	1.70E-19	1.0
295	1.58E-19	1.0
300	1.48E-19	1.0
305	1.35E-19	1.0
310	1.20E-19	1.0
315	1.04E-19	1.0
320	8.81E-20	1.0
325	7.24E-20	1.0
330	5.82E-20	1.0
335	4.59E-20	1.0
340	3.56E-20	1.0
345	2.73E-20	1.0
350	2.07E-20	1.0
355	1.56E-20	1.0
360	1.17E-20	1.0
365	8.70E-21	1.0
370	6.48E-21	1.0
375	4.82E-21	1.0
380	3.58E-21	1.0
385	2.68E-21	1.0
390	2.01E-21	1.0
395	1.50E-21	1.0
400	1.12E-21	1.0
405	8.40E-22	1.0
410	6.42E-22	1.0
415	4.86E-22	1.0
420	3.60E-22	1.0
425	2.82E-22	1.0
430	2.12E-22	1.0
435	1.69E-22	1.0
440	1.22E-22	1.0
445	9.05E-23	1.0
450	7.90E-23	1.0
455	6.35E-23	1.0
460	5.47E-23	1.0
465	3.69E-23	1.0
470	3.21E-23	1.0
475	2.05E-23	1.0
