GLYHX_JPL19
! GLY + HV = 2*HO2 + 2*CO
! Source: Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation No.
!         19," JPL Publication 19-5, Jet Propulsion Laboratory, Pasadena,
!         2019 http://jpldataeval.jpl.nasa.gov (May 2020)
! Absorption x-section from Table 4D-29-1 (pages 4-142 & 4-143)
! Quantum yield data are from Table 4D-29-2 (pages 4-144)
! Supplied by Dr. William Stockwell, reformatted by Dr. Golam Sarwar to make it compatible with CMAQ
Points
! With FAC, units are (cm^2/molecule)
FAC=1.0
250	1.73E-20	0.156
255	1.67E-20	0.156
260	1.83E-20	0.156
265	2.26E-20	0.156
270	2.51E-20	0.156
275	3.00E-20	0.156
280	3.13E-20	0.156
285	3.67E-20	0.156
290	3.73E-20	0.156
295	3.81E-20	0.167
300	4.04E-20	0.183
305	3.24E-20	0.208
310	3.10E-20	0.242
315	2.80E-20	0.282
320	1.85E-20	0.322
325	1.60E-20	0.358
330	1.69E-20	0.396
335	7.37E-21	0.403
340	5.53E-21	0.410
345	6.24E-21	0.408
350	3.91E-21	0.397
355	4.22E-21	0.379
360	5.46E-21	0.357
365	6.65E-21	0.329
370	1.14E-20	0.294
375	1.33E-20	0.253
380	1.93E-20	0.208
385	1.89E-20	0.164
390	3.48E-20	0.125
395	3.86E-20	0.093
400	3.87E-20	0.068
405	4.49E-20	0.049
410	5.66E-20	0.035
415	1.02E-19	0.023
420	5.60E-20	0.000
