GLYH2_JPL19
!  GLY + HV = H2 + 2*CO  
! Source: Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation No.
!         19," JPL Publication 19-5, Jet Propulsion Laboratory, Pasadena,
!         2019 http://jpldataeval.jpl.nasa.gov (May 2020)
! Absorption x-section from Table 4D-29-1 (pages 4-142 & 4-143)
! Quantum yield data are from Table 4D-29-2 (pages 4-144)
! Supplied by Dr. William Stockwell, reformatted by Dr. Golam Sarwar to make it compatible with CMAQ
Points
! With FAC, units are (cm^2/molecule)
FAC=1.0
250	1.73E-20	0.530
255	1.67E-20	0.510
260	1.83E-20	0.492
265	2.26E-20	0.475
270	2.51E-20	0.457
275	3.00E-20	0.440
280	3.13E-20	0.424
285	3.67E-20	0.414
290	3.73E-20	0.404
295	3.81E-20	0.382
300	4.04E-20	0.360
305	3.24E-20	0.332
310	3.10E-20	0.300
315	2.80E-20	0.266
320	1.85E-20	0.245
325	1.60E-20	0.234
330	1.69E-20	0.225
335	7.37E-21	0.210
340	5.53E-21	0.190
345	6.24E-21	0.170
350	3.91E-21	0.144
355	4.22E-21	0.053
360	5.46E-21	0.000
365	6.65E-21	0.000
370	1.14E-20	0.000
375	1.33E-20	0.000
380	1.93E-20	0.000
385	1.89E-20	0.000
390	3.48E-20	0.000
395	3.86E-20	0.000
400	3.87E-20	0.000
405	4.49E-20	0.000
410	5.66E-20	0.000
415	1.02E-19	0.000
420	5.60E-20	0.000


