IBR_JPL19
! IBR + HV = I + BR 
! JPL Publication 19-5;  Evaluation Number 19; May 2020
! Page: 4-387; Table 4H-7
! Quantum yield is taken as 1.0
! Seery, D. J.; Britton, D. The continuous absorption spectra of chlorine, bromine, bromine chloride, iodine chloride, and iodine bromide. J. Phys. Chem. 1964, 68, 2263-2266, doi:10.1021/j100790a039.
! https://jpldataeval.jpl.nasa.gov/pdf/NASA-JPL%20Evaluation%2019-5.pdf
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
220	3.59E-20	1.00
230	5.70E-20	1.00
240	1.02E-19	1.00
250	1.67E-19	1.00
260	2.14E-19	1.00
270	2.31E-19	1.00
280	2.11E-19	1.00
290	1.68E-19	1.00
300	1.24E-19	1.00
310	7.95E-20	1.00
320	5.39E-20	1.00
330	3.36E-20	1.00
340	2.14E-20	1.00
350	1.45E-20	1.00
360	1.52E-20	1.00
370	2.37E-20	1.00
380	4.17E-20	1.00
390	6.96E-20	1.00
400	1.20E-19	1.00
410	2.05E-19	1.00
420	3.17E-19	1.00
430	4.48E-19	1.00
440	5.87E-19	1.00
450	7.19E-19	1.00
460	8.52E-19	1.00
470	9.85E-19	1.00
480	1.11E-18	1.00
490	1.20E-18	1.00
500	1.22E-18	1.00
510	1.16E-18	1.00
520	1.03E-18	1.00
530	8.58E-19	1.00
540	6.75E-19	1.00
550	5.23E-19	1.00
560	3.66E-19	1.00
570	2.72E-19	1.00
580	1.99E-19	1.00
590	1.46E-19	1.00
600	1.13E-19	1.00

