!------------------------------------------------------------------------------!
! Emission Control Interface                                                   !
!    for the                                                                   !
! Detailed Emissions Scaling, Isolation, and Diagnostics (DESID) Module,       !
!    part of the                                                               !
! Community Multiscale Air Quality (CMAQ) Model                                !
!    developed and maintained by the                                           !
! Center for Environmental Measurement and Modeling (CEMM),                    !
! Office of Research and Development (ORD)                                     !
! U.S. Environmental Protection Agency (USEPA)                                 !
!                                                                              !
! This namelist is consistent with CMAQv6.0                                    !
!                                                                              !
! For DESID,                                                                   !
! see CMAQ User's Guide Appendix B (https://github.com/USEPA/CMAQ/blob/main/   !
!      DOCS/Users_Guide/Appendix/CMAQ_UG_appendixB_emissions_control.md)       !
!      and Murphy et al., Geoscientific Model Development, 14, 3407-3420,      !
!      https://doi.org/10.5194/gmd-14-3407-2021, 2021.                         !
!                                                                              !
! For ELMO,                                                                    !
! see CMAQ User's Guide Appendix F (https://github.com/USEPA/CMAQ/blob/main/   !
!      DOCS/Users_Guide/Appendix/CMAQ_UG_appendixF_elmo_output.md)             !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Emissions Scaling Rule Specification Component                               !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'Region Label', 'Stream Label', 'Emission-Species',       !
!                     'CMAQ-Species', 'Phase/Mode', 'Scale Factor', 'Basis',   !
!                     'Operation'                                              !
!                                                                              !
!    See the User's Guide for detailed definitions of each field.              !
!                                                                              !
!    You may confirm the effect of the (default and custom) rules below by     !
!       inspecting the processor-dependent log files ("CTM_LOG_XXX...")        !
!                                                                              !
!    Note: If no rules are provided for a species, then there is no emission   !
!       of that species.                                                       !
!------------------------------------------------------------------------------!
&Desid_ScalingVars
 Desid_Max_Rules = 2500
/

&Desid_Scaling
 Desid_Rules_nml =

 ! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
 !  Label      |               |Species  | Species      |Mode  |Factor|      |     
                                                                             
   ! Gases                                                                  
   'EVERYWHERE', 'ALL'         ,'NO2'    ,'NO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NO'     ,'NO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HONO'   ,'HONO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SO2'    ,'SO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NH3'    ,'NH3'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'AACD'   ,'AACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALD2'   ,'ALD2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FORM'   ,'FORM'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MEOH'   ,'MEOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FACD'   ,'FACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CO'     ,'CO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALDX'   ,'ALDX'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHA'   ,'ETHA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETOH'   ,'ETOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'KET'    ,'KET'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAR'    ,'PAR'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACET'   ,'ACET'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PRPA'   ,'PRPA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHY'   ,'ETHY'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETH'    ,'ETH'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OLE'    ,'OLE'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'IOLE'   ,'IOLE'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ISOP'   ,'ISOP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'APIN'   ,'APIN'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TERP'   ,'TERP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BENZ'   ,'BENZENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TOL'    ,'TOL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'XYLMN'  ,'XYLMN'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NAPH'   ,'NAPH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CH4'    ,'ECH4'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CL2'    ,'CL2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCL'    ,'HCL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SESQ'   ,'SESQ'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SOAALK' ,'SOAALK'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACROLEIN'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'ALD2_PRIMARY','ALD2_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'FORM_PRIMARY','FORM_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACRO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'     ,'BUTADIENE13','BUTADIENE13' ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'SULF'        ,'GAS'  ,0.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'TOLU'   ,'TOLU'        ,'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'HGNRVA' ,'HG'          ,'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'HGIIGAS','HGIIGAS'     ,'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'GLY'    ,'GLY'         ,'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'GLYD'   ,'GLYD'        ,'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         ,'MGLY'   ,'MGLY'        ,'GAS'  ,1.  ,'UNIT','a',

   ! Marine Halogen Chemistry
   'EVERYWHERE', 'ALL'         ,'DMS'    ,'DMS'         ,'GAS'  ,1.  ,'UNIT','a',

   ! Fine-Mode Aerosols
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'ASO4'        ,'FINE' ,1.  ,'MASS','a', 
   'EVERYWHERE', 'ALL'         ,'PSO4'   ,'ASO4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNH4'   ,'ANH4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNO3'   ,'ANO3'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCL'    ,'ACL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNA'    ,'ANA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PEC'    ,'AEC'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMOTHR' ,'AOTHR'       ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PFE'    ,'AFE'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAL'    ,'AAL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PSI'    ,'ASI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PTI'    ,'ATI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCA'    ,'ACA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMG'    ,'AMG'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PK'     ,'AK'          ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMN'    ,'AMN'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PH2O'   ,'AH2O'        ,'FINE' ,1.  ,'UNIT','a', 
                                                        
   ! Coarse-Mode Inorganic Ions Scaling                 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACORS'   ,'COARSE',0.99675,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ASO4'    ,'COARSE',0.001  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ANO3'    ,'COARSE',0.00048,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACL'     ,'COARSE',0.00145,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'AH2O'    ,'COARSE',0.00032,'UNIT','a', 

   ! Fine-Mode Primary Organic Aerosol Scaling
   ! --> Nonvolatile POA
    'EVERYWHERE', 'ALL'         ,'POC'    ,'APOC'       ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'APNCOM'     ,'FINE',0.   ,'MASS','a', 

   ! --> Semivolatile POA (see CMAQ User's Guide Appendix B.2.2.1)
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
   
   ! pcSOA is a CMAQ species introduced to account for missing pathways for SOA
   ! formation from combustion sources. It accounts for IVOC oxidation as well as 
   ! other phenomena (Murphy et al., ACP, 2017). It was parameterized based on data
   ! primarily from Los Angeles, where vehicle exhaust continues to dominate.
    'EVERYWHERE', 'ALL'          ,'POC'   ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 
    'EVERYWHERE', 'ALL'          ,'PNCOM' ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 

   ! However, the added pcSOA is probably inappropriate for Fire sources, especially
   ! in its current configuration. This pathway should be zeroed out for all fire
   ! and wood-burning related sources.
    'EVERYWHERE', 'PT_FIRES'     ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_RXFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_WILDFIRES' ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_AGFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_OTHFIRES'  ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_FIRES_MXCA','ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'GR_RES_FIRES' ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
   
   ! Wind-Blown Dust and Sea Spray Scaling
   ! Fine Components
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVPO1','ALVPO1'      ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVOO1','ALVOO1'      ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SO4'  ,'ASO4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NO3'  ,'ANO3'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CL'   ,'ACL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NH4'  ,'ANH4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NA'   ,'ANA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CA'   ,'ACA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MG'   ,'AMG'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_K'    ,'AK'          ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_FE'   ,'AFE'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_AL'   ,'AAL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SI'   ,'ASI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_TI'   ,'ATI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MN'   ,'AMN'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_H2O'  ,'AH2O'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_OTHR' ,'AOTHR'       ,'FINE',1.   ,'UNIT','a', 

   ! Wind-Blown Dust and Sea Spray Scaling
   ! Coarse Components                                               
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_SO4','ASO4'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_NO3','ANO3'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CL' ,'ACL'       ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_H2O','AH2O'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'   ,'PMCOARSE_SOIL','ASOIL'     ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL' ,'PMCOARSE_SEACAT','ASEACAT'   ,'COARSE',1.   ,'UNIT','a', 

    ! Optional Air Toxics in NR namelist, comment out species if the NR namelist
    ! does not include one or more of them.
   'EVERYWHERE', 'ALL' ,'ACRYLONITRILE','ACRY_NITRILE',     'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CARBONTET','CARBONTET',            'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'PROPDICHLORIDE','PROPYL_DICL',     'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'DICHLOROPROPENE','DICL_PROPENE',   'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL4_ETHANE1122','CL4_ETHANE',      'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CHCL3','CHCL3',                    'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'BR2_C2_12','BR2_C2_12',            'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL2_C2_12','CL2_C2_12',            'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'ETOX','ETOX',                      'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL2_ME','CL2_ME',                  'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL4_ETHE','CL4_ETHE',              'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL3_ETHE','CL3_ETHE',              'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CL_ETHE','CL_ETHE',                'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'NAPH','NAPHTHALENE',               'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'QUINOLINE','QUINOLINE',            'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'HEXAMETHY_DIIS','HEXMETH_DIS',     'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'HYDRAZINE','HYDRAZINE',            'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'MAL_ANHYDRIDE','MAL_ANHYDRID',     'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'TOL_DIIS','TOL_DIIS',              'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'TRIETHYLAMINE','TRIETHYLAMIN',     'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'DICHLOROBENZENE','DICL_BENZENE',   'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'ACETONITRILE','ACET_NITRILE',      'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'XYLENES','XYLENE',                 'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'STYRENE','STYRENE',                'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'ACRYLICACID','ACRYACID',           'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'HEXANE','HEXANE',                  'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'METHCHLORIDE','METHCHLORIDE',      'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CARBSULFIDE','CARBSULFIDE',        'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'CHLOROPRENE','CHLOROPRENE',        'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'ETHYLBENZ','ETHYLBENZENE',         'GAS'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL' ,'BENZOAPYRNE','BENAPY',             'GAS'  ,1.  ,'UNIT','a',

 ! Inert Tracers of PAH congeners for simple exposure assessments
   'EVERYWHERE', 'ALL' , 'PAH_000E0', 'PAH_000E0',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_176E5', 'PAH_176E5',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_880E5', 'PAH_880E5',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_176E4', 'PAH_176E4',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_176E3', 'PAH_176E3',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_192E3', 'PAH_192E3',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_101E2', 'PAH_101E2',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_176E2', 'PAH_176E2',          'GAS',1.0  ,'UNIT','a',
   'EVERYWHERE', 'ALL' , 'PAH_114E1', 'PAH_114E1',          'GAS',1.0  ,'UNIT','a',

   ! Particulate Hazardous Air Pollutants (HAPs), can comment individual aerosol
   ! components across mode if AE namelist does not contain them
   'EVERYWHERE', 'ALL'         'NICKEL_F','ANI'     ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'         'NICKEL_C','ANI'     ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'       'CHROMHEX_F','ACR_VI'  ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'       'CHROMHEX_C','ACR_VI'  ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'       'CHROMTRI_F','ACR_III' ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'       'CHROMTRI_C','ACR_III' ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'BERYLLIUM_F','ABE'     ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'BERYLLIUM_C','ABE'     ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'           'LEAD_F','APB'     ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'           'LEAD_C','APB'     ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'    'DIESEL_PMFINE','ADE_OTHR','FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'DIESEL_PMEC','ADE_EC'  ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'DIESEL_PMOC','ADE_OC'  ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'     'DIESEL_PMNO3','ADE_NO3' ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'     'DIESEL_PMSO4','ADE_SO4' ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'       'DIESEL_PMC','ADE_CORS','COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'        'CADMIUM_F','ACADMIUM','FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'        'CADMIUM_C','ACADMIUM','COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'MANGANESE_F','AMN_HAPS','FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'      'MANGANESE_C','AMN_HAPS','COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'        'ARSENIC_F','AAS'     ,'FINE'  ,1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'        'ARSENIC_C','AAS'     ,'COARSE',1.  ,'UNIT','a',
   'EVERYWHERE', 'ALL'             'PHGI','APHG'    ,'FINE'  ,1.  ,'UNIT','a',

   'EVERYWHERE', 'ALL'    ,'PMFINE_CR_III'  ,'ACR_III'  ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_CR_VI'   ,'ACR_VI'   ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_NI'      ,'ANI'      ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_AS'      ,'AAS'      ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_BE'      ,'ABE'      ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_PHG'     ,'APHG'     ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_PB'      ,'APB'      ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_CD'      ,'ACADMIUM' ,'FINE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_MN_HAPS' ,'AMN_HAPS' ,'FINE',1.   ,'UNIT','a',

   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CR_III'  ,'ACR_III'  ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CR_VI'   ,'ACR_VI'   ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_NI'      ,'ANI'      ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_AS'      ,'AAS'      ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_BE'      ,'ABE'      ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_PHG'     ,'APHG'     ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_PB'      ,'APB'      ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CD'      ,'ACADMIUM' ,'COARSE',1.   ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_MN_HAPS' ,'AMN_HAPS' ,'COARSE',1.   ,'UNIT','a',

   
/
 
!------------------------------------------------------------------------------!
! Emissions Scaling Family Definitions                                         !
!    This component includes definitions for families of CMAQ chemical species !
!    and emission variables.                                                   !
!    Note that if you are defining a 'VOC' family to apply scaling to all VOC  !
!    emissions, it is recommended that you define 'VOC' either in terms of the !
!    emission variables (consistent with variable names on your emission file) !
!    or with CMAQ species names. In order to use this family to scale VOC      !
!    emissions via an emission rule, use the 'VOC' family for either the       !
!    emission variable or CMAQ species, consistent with how you have defined it!
!    here, and use the 'ALL' keyword for the other field.                      !
!                                                                              !
!    Options for ChemFamilyUnits are: 'PPMV' - part per million mixing ratio   !
!                                     'UG M-3' - mass concentration            !
!                                     'PPMC' - part per million carbon         !
!                                     'UGC M-3' - carbon mass concentration    !
!                                     'PPMN' - part per million nitrogen       !
!                                     'UGN M-3' - nitrogen mass concentration  !
!------------------------------------------------------------------------------!
&Chemical_FamVars
 N_Chem_Fams = 0
 Max_Chem_Fam_Members = 20
/

&ChemicalFamilies
! ChemFamilyName(1)     = 'SVOC'
! ChemFamilyUnits(1)    = 'PPMV'
! ChemFamilyMembers(1,:)= 'VSVOC1','ASVOA1J','ASVOA1I'
/



!------------------------------------------------------------------------------!
! ELMO COMPOSITE Variable Definitions                                          !
!    This section defines COMPOSITE variables that are of common use for       !
!    typical air quality analysis of the output from the CMAQ model.           !
!    COMPOSITES may include components from only the gas or particle phase, or !
!    they may include components from both phases (e.g. total nitrate = ANO3 + !
!    HNO3). This interface supports definition of COMPOSITES for concentration !
!    as well as for deposition. Each COMPOSITE is strictly defined as a linear !
!    combination of CMAQ species, diagnostic variables, or other COMPOSITES. In!
!    order to use a COMPOSITE in the definition of another COMPOSITE, the      !
!    component COMPOSITE must be defined earlier in the list below.            !
!                                                                              !
!    The input format is designed to be transparent and readable. Each entry   !
!    begins with the COMPOSITE name. The entry is formatted as follows:        !
!      'Name'    , 'Description',                                              !
!                  'Units', 'Phase or PM Mode',                                !
!                  'Formula',                                                  !
!                                                                              !
!    Name - is case insensitive, and may include numbers and underscores. Do   !
!           not include hyphens (-), pluses (+) or other mathematics characters!
!    Unit - currently only 'ppmV', 'ppbV', 'ug m-3', and 'ng m-3' are supported!
!           for concentration.                                                 !
!           For deposition, 'kg ha-1' is supported. For nitrogen or sulfur     !
!              deposition, 'kgN ha-1' or 'kgS ha-1' may be used, but the       !
!              conversion from mass to mass of nitrogen or sulfur must be      !
!              included manually in the COMPOSITE formula. CMAQ does not store !
!              this information currently.                                     !
!    Phase or Mode -                                                           !
!         if the COMPOSITE applies to deposition, the following options apply: !
!             ->'DEP': gas phase and/or particle phase species across all      !
!                     sizes. Suffixes for specific PM modes may be used to     !
!                     target specific sizes                                    !
!             ->'DEP_FINE': gas phase and/or particle phase for just fine      !
!                           modes.                                             !
!             ->'DEP_COARSE': gas phase and/or particle phase for just the     !
!                         coarse mode.                                         !
!         if the COMPOSITE applies to concentration the following options      !
!         apply:                                                               ! 
!             ->'GAS': only gas phase species involved                         !
!             ->'TSP','PM25','PM10','PM1','PM01','PM25to10','FINE','COARSE',   !
!                'ULTRAFINE','AITKEN','ACCUMULATION','PMAMS':                  !
!                      gas and/or particle concentrations may be used. Particle!
!                      species are filtered to correspond to the size parameter!
!                      selected here. Aitken, Accumulation, Ultrafine, and     !
!                      Coarse select for single modes. Fine selects for        !
!                      Accumulation and smaller modes. TSP selects all modes.  !
!                      PM25, PM10, PM1, PM01, and PM25to10 apply a diamter cut-!
!                      off. PMAMS projects the size distribution to the        !
!                      quantity sampled by the Aerosol Mass Spectrometer       !
!                      instrument.                                             !
!                                                                              !
!    Description - a brief description of the variable                         !
!    Formula - a linear combination of components. Do not use parentheses or   !
!              division.                                                       !
!                                                                              !
!    In the COMPOSITE_INIT section, two critical variables must be specified.  !
!    N_MAX_COMPOSITES - must be equal to or greater than the total number of   !
!                       COMPOSITES defined.                                    !
!    N_MAX_COMPONENTS - must be equal to or larger than the largest number of  !
!                       components of any COMPOSITE definition.                !
!------------------------------------------------------------------------------!
    
&COMPOSITE_INIT
  N_MAX_COMPOSITES = 500
  N_MAX_COMPONENTS = 50
/

&ELMO_COMPOSITES

CMPST =

!----------------------------!
!**** Gas Concentrations ****!
!----------------------------!

!-- Inorganic Composites --!
'FORMALD'     , 'Formaldehyde Concentration', 
                'ppmV', 'GAS', 
                'FORM', 

'ISOPRENE'    , 'Isoprene Concentration', 
                'ppmV', 'GAS', 
                'ISOP', 

'ACETALD'     , 'Acetaldehyde Concentration', 
                'ppmV', 'GAS', 
                'ALD2', 

'ACETYLENE'   , 'Acetylene Concentration', 
                'ppmV', 'GAS', 
                'ETHY', 

'ETHANE'      , 'Ethane Concentration', 
                'ppmV', 'GAS', 
                'ETHA', 

'ETHENE'      , 'Ethene Concentration', 
                'ppmV', 'GAS', 
                'ETH', 

'TOLUENE'     , 'Toluene Concentration', 
                'ppmV', 'GAS', 
                'TOL', 

'XYLENES'     , 'Xylenes Concentration', 
                'ppmV', 'GAS', 
                'XYLMN', 

'NAPHTHAL'    , 'Naphthalene Concentration', 
                'ppmV', 'GAS', 
                'NAPH', 

'TERPENES'    , 'Monoterpene Concentration', 
                'ppmV', 'GAS', 
                'TERP', 

'HOX'         , 'HOx Concentration', 
                'ppmV', 'GAS', 
                'OH + HO2', 

'NOX'         , 'NOx Concentration', 
                'ppmV', 'GAS', 
                'NO + NO2', 

'NTR'         , 'Organic Nitrates', 
                'ppmV', 'GAS', 
                'NTR1 + NTR2 + INTR', 

'PANS'        , 'Peroxy-Acetyl Nitrates', 
                'ppmV', 'GAS', 
                'PAN + PANX + OPAN', 

'HNO3_UGM3'   , 'Gas-Phase Nitric Acid',
                'ug m-3', 'GAS', 
                'HNO3',

'NH3_UGM3'    , 'Gas-Phase Ammonia',
                'ug m-3', 'GAS', 
                'NH3',

'SO2_UGM3'    , 'Gas-Phase Sulfur Dioxide',
                'ug m-3', 'GAS', 
                'SO2',

!-- Organic Composites --!
'VOC'         , 'Volatile Organic Compound (VOC) Concentration',
                'ppmC', 'GAS',
                'PAR + 2.0*ETHA + 3.0*PRPA + MEOH + 2.0*ETH + 2.0*ETOH + 2.0*OLE + 3.0*ACET + 7.0*TOL + 8.0*XYLMN + 6.0*BENZENE + FORM + 3.0*GLY + 4.0*KET + 2.0*ETHY + 2.0*ALD2 + 4.0*IOLE + 2.0*ALDX + 5.0*ISOP + 10.0*TERP + 10.0*NAPH + 10.0*APIN',

!---------------------------------!
!**** Particle Concentrations ****!
!---------------------------------!

!-- Coarse-Mode Particle Composites --!             
'PMC_SO4'     , 'Coarse-Mode Sulfate', 
                'ug m-3', 'COARSE', 
                'ASO4', 

'PMC_NO3'     , 'Coarse-Mode Nitrate', 
                'ug m-3', 'COARSE', 
                'ANO3', 

'PMC_NH4'     , 'Coarse-Mode Ammonium',
                'ug m-3', 'COARSE', 
                'ANH4',

'PMC_CL'      , 'Coarse-Mode Chlorine', 
                'ug m-3', 'COARSE', 
                'ACL',

'PMC_NA'      , 'Reconstructed Coarse Sodium', 
                'ug m-3', 'COARSE', 
                '0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS',

'PMC_MG'      , 'Reconstructed Coarse Magnesium', 
                'ug m-3', 'COARSE', 
                '0.0997 * ASEACAT + 0.0170 * ASOIL + 0.0032 * ACORS',

'PMC_K'       , 'Reconstructed Coarse Potasium', 
                'ug m-3', 'COARSE', 
                '0.0310 * ASEACAT + 0.0242 * ASOIL + 0.0176 * ACORS',

'PMC_CA'      , 'Recon Crs Calcium', 
                'ug m-3', 'COARSE', 
                '0.0320 * ASEACAT + 0.0838 * ASOIL + 0.0562 * ACORS',

'PMC_HNI'      , 'Coarse-Mode Nickel',
                'ug m-3', 'COARSE',
                'ANI',

'PMC_HCR6'     , 'Coarse-Mode Hexavalent Chromium',
                'ug m-3', 'COARSE',
                'ACR_VI',

'PMC_HCR3'     , 'Coarse-Mode Trivalent Chromium',
                'ug m-3', 'COARSE',
                'ACR_III',

'PMC_HBE'      , 'Coarse-Mode Beryllium',
                'ug m-3', 'COARSE',
                'ABE',

'PMC_HPB'      , 'Coarse-Mode Lead',
                'ug m-3', 'COARSE',
                'APB',

'PMC_HCD'      , 'Coarse-Mode Cadmium',
                'ug m-3', 'COARSE',
                'ACADMIUM',

'PMC_HG'      , 'Coarse-Mode Mercury',
                'ug m-3', 'COARSE',
                'APHG',

'PMC_HAS'      , 'Coarse-Mode Arsenic',
                'ug m-3', 'COARSE',
                'AAS',

'PMC_HBNPY'    , 'Coarse-Mode Benzo-a-pyrene',
                'ug m-3', 'COARSE',
                'ABENAPY',

'PMC_HDIESEL' , 'Coarse-Mode Diesel-sourced PM',
                'ug m-3', 'COARSE',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',

!-- Fine-Mode Particle Composites --!
'PMF_SO4'     , 'Fine-Mode Sulfate', 
                'ug m-3',  'FINE', 
                'ASO4',

'PMF_NO3'     ,  'Fine-Mode Nitrate', 
                 'ug m-3',  'FINE', 
                 'ANO3',
                       
'PMF_NH4'     , 'Fine-Mode Ammonium', 
                'ug m-3', 'FINE', 
                'ANH4',

'PMF_CL'      , 'Fine-Mode Chloride', 
                'ug m-3', 'FINE', 
                'ACL',

'PMF_NA'      , 'Fine-Mode Sodium', 
                'ug m-3', 'FINE', 
                'ANA',

'PMF_EC'      , 'Fine-Mode Black Carbon', 
                'ug m-3', 'FINE', 
                'AEC',

'PMF_FE'      , 'Fine-Mode Iron', 
                'ug m-3', 'FINE', 
                'AFE',

'PMF_AL'      , 'Fine-Mode Aluminum', 
                'ug m-3', 'FINE', 
                'AAL',

'PMF_SI'      , 'Fine-Mode Silicon', 
                'ug m-3', 'FINE', 
                'ASI',

'PMF_TI'      , 'Fine-Mode Titanium', 
                'ug m-3', 'FINE', 
                'ATI',

'PMF_CA'      , 'Fine-Mode Calcium', 
                'ug m-3', 'FINE', 
                'ACA',

'PMF_MG'      , 'Fine-Mode Magnesium', 
                'ug m-3', 'FINE', 
                'AMG',

'PMF_K'       , 'Fine-Mode Potassium',
                'ug m-3', 'FINE', 
                'AK',

'PMF_MN'      , 'Fine-Mode Manganese',
                'ug m-3', 'FINE', 
                'AMN',

'PMF_H2O'     , 'Fine-ModeParticle Water',
                'ug m-3', 'FINE', 
                'AH2O',
                                
'PMF_RCSOIL'  ,'Reconstrcuted Soil PM (Malm et al., 1994; Eqn 5)',
                'ug m-3' , 'ACCUMULATION', 
                '2.20 * AAL + 2.49 * ASI + 1.63 * ACA + 2.42 * AFE + 1.94 * ATI', 
                
'PMF_OTHWNC'  , 'Unspeciated PM including non-carbon organic mass',
                'ug m-3', 'FINE', 
                'PMF -1.0*ASO4 -1.0*ANO3 -1.0*ANH4 -1.0*ACL -1.0*ANA -1.0*AEC -1.0*PMF_OC -1.0*PMF_RCSOIL',

'PMF_OTH'     , 'Unspeciated PM excluding non-carbon organic mass',
                'ug m-3', 'FINE', 
                'PMF -1.0*ASO4 -1.0*ANO3 -1.0*ANH4 -1.0*ACL -1.0*ANA -1.0*AEC -1.0*PMF_OA -1.0*PMF_RCSOIL',

'PMF_HP'      , 'Fine-Mode H+ Ion',
                'umol m-3', 'FINE', 
                'AH3OP',

'PMF_NC'      , 'Fine-Mode Non-Carbon Organic Matter in POA',
                'ug m-3', 'FINE', 
                'PMF_OA -1.0 * PMF_OC',

'PMF_CLDGLY'  , 'Fine-Mode SOA from glyoxal and methylglyoxal',
                'ug m-3', 'FINE', 
                'AORGC + AGLY',

'PMF_ISOPSOA' , 'Fine-Mode Isoprene SOA excl IEPOX SOA',
                'ug m-3', 'FINE', 
                'AISO1 + AISO2',

'PMF_IEPOXSOA', 'Fine-Mode IEPOX SOA',
                'ug m-3', 'FINE', 
                'AISO3',

'PMF_MTNSOA'  , 'Fine-Mode Monoterpene Nitrate SOA',
                'ug m-3', 'FINE', 
                'AMTNO3 + AMTHYD',

'PMF_MTSOA'   , 'Fine-Mode Monoterpene SOA excl Nitrates',
                'ug m-3', 'FINE', 
                'AMT1 + AMT2 + AMT3 + AMT4 + AMT5 + AMT6',

'PMF_TC'      , 'Total Carbon (OC + EC)',
                'ug m-3', 'FINE', 
                'PMF_OC + PMF_EC',

'PMF_HNI'     , 'Fine-Mode Nickel',
                'ug m-3', 'FINE',
                'ANI',

'PMF_HCR6'    , 'Fine-Mode Hexavalent Chromium',
                'ug m-3', 'FINE',
                'ACR_VI',

'PMF_HCR3'    , 'Fine-Mode Trivalent Chromium',
                'ug m-3', 'FINE',
                'ACR_III',

'PMF_HCR'     , 'Fine-Mode Total Chromium',
                'ug m-3', 'FINE',
                'ACR_III + ACR_VI',

'PMF_HBE'     , 'Fine-Mode Beryllium',
                'ug m-3', 'FINE',
                'ABE',

'PMF_HPB'     , 'Fine-Mode Lead',
                'ug m-3', 'FINE',
                'APB',

'PMF_HCD'     , 'Fine-Mode Cadmium',
                'ug m-3', 'FINE',
                'ACADMIUM',

'PMF_HMN'     , 'Fine-Mode HAPs Manganese',
                'ug m-3', 'FINE',
                'AMN_HAPS',

'PMF_HG'      , 'Fine-Mode Mercury',
                'ug m-3', 'FINE',
                'APHG',

'PMF_HAS'     , 'Fine-Mode Arsenic',
                'ug m-3', 'FINE',
                'AAS',

'PMF_HBNPY'   , 'Fine-Mode Benzo-a-pyrene',
                'ug m-3', 'FINE',
                'ABENAPY',

'PMF_HDIESEL' , 'Fine-Mode Diesel PM',
                'ug m-3', 'FINE',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',


!-- Particle Composites Projected to Aerosol Mass Spectrometer --!
'PMAMS_SO4'   , 'Sulfate Collected by the AMS',
                'ug m-3', 'PMAMS', 
                'ASO4',

'PMAMS_NO3'   , 'Nitrate Collected by the AMS',
                'ug m-3', 'PMAMS', 
                'ANO3',

'PMAMS_NH4'   , 'Ammonium Collected by the AMS',
                'ug m-3', 'PMAMS', 
                'ANH4',

'PMAMS_CL'    , 'Chloride Collected by the AMS',
                'ug m-3', 'PMAMS', 
                'ACL',

!-- Particle Composites (Dp < 1 um) --!
'PM1_SO4'     , 'PM1 Sulfate',
                'ug m-3', 'PM1', 
                'ASO4',

'PM1_NO3'     , 'PM1 Nitrate',
                'ug m-3', 'PM1', 
                'ANO3',

'PM1_NH4'     , 'PM1 Ammonium',
                'ug m-3', 'PM1', 
                'ANH4',

'PM1_CL'      , 'PM1 Chloride',
                'ug m-3', 'PM1', 
                'ACL',

'PM1_NA'      , 'PM1 Sodium',
                'ug m-3', 'PM1', 
                'ANA + 0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS',

'PM1_EC'      , 'PM1 Elemental Carbon',
                'ug m-3', 'PM1', 
                'AEC',

'PM1_MG'      , 'PM1 Magnesium',
                'ug m-3', 'PM1', 
                'AMG + 0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS',

'PM1_K'       , 'PM1 Potassium',
                'ug m-3', 'PM1', 
                'AK  + 0.0310 * ASEACAT + 0.0170 * ASOIL + 0.0032 * ACORS',

'PM1_CA'      , 'PM1 Calcium',
                'ug m-3', 'PM1', 
                'ACA + 0.0320 * ASEACAT + 0.0838 * ASOIL + 0.0562 * ACORS',

'PM1_OTHER'   , 'PM1 Other Mass',
                'ug m-3', 'PM1', 
                'AOTHR',

'PM1_FE'      , 'PM1 Iron',
                'ug m-3', 'PM1', 
                'AFE + 0.02695 * ASOIL + 0.0467 * ACORS',

'PM1_SI'      , 'PM1 Silicon',
                'ug m-3', 'PM1', 
                'ASI',

'PM1_TI'      , 'PM1 Titanium',
                'ug m-3', 'PM1', 
                'ATI',

'PM1_MN'      , 'PM1 Manganese',
                'ug m-3', 'PM1', 
                'AMN + 0.00075 * ASOIL + 0.0011 * ACORS',

'PM1_AL'      , 'PM1 Aluminum',
                'ug m-3', 'PM1', 
                'AAL',

'PM1_RCSOIL'  ,'PM1 Reconstructed Soil <1 um (Malm et al., 1994; Eqn 5)',
                'ug m-3', 'PM1', 
                'ASOIL + 2.2*AAL + 2.49*ASI + 1.63*ACA + 2.42*AFE + 1.94*ATI',

'PM1_OTHWNC'  , 'PM1 Unspeciated Coarse Mass for the IMPROVE Method',
                'ug m-3', 'PM1', 
                'PM1 - ASO4 - ANO3 - ANH4 - ACL - ANA - AEC - PM1_OC - PM1_RCSOIL',

'PM1_UNSPCRS' , 'PM1 Unspeciated Coarse-Mode Mass',
                'ug m-3', 'PM1', 
                '0.7847 * ASOIL + 0.8729 * ACORS',

'PM1_HP'      , 'PM1 H+ Ion',
                'ug m-3', 'PM1', 
                '0.05263 * AH3OP',

'PM1_HNI'     , 'PM1 Nickel',
                'ug m-3', 'PM1',
                'ANI',

'PM1_HCR6'    , 'PM1 Hexavalent Chromium',
                'ug m-3', 'PM1',
                'ACR_VI',

'PM1_HCR3'    , 'PM1 Trivalent Chromium',
                'ug m-3', 'PM1',
                'ACR_III',

'PM1_HCR'     , 'PM1 Total Chromium',
                'ug m-3', 'PM1',
                'ACR_III + ACR_VI',

'PM1_HBE'     , 'PM1 Beryllium',
                'ug m-3', 'PM1',
                'ABE',

'PM1_HPB'     , 'PM1 Lead',
                'ug m-3', 'PM1',
                'APB',

'PM1_HCD'     , 'PM1 Cadmium',
                'ug m-3', 'PM1',
                'ACADMIUM',

'PM1_HG'      , 'PM1 Mercury',
                'ug m-3', 'PM1',
                'APHG',

'PM1_HAS'     , 'PM1 Arsenic',
                'ug m-3', 'PM1',
                'AAS',

'PM1_HBNPY'   , 'PM1 Benzo-a-pyrene',
                'ug m-3', 'PM1',
                'ABENAPY',

'PM1_HDIESEL' , 'PM1 Diesel PM',
                'ug m-3', 'PM1',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',


!-- Particle Composites (Dp < 2.5 um) --!
'PM25_SO4'    , 'PM2.5 Sulfate',
                'ug m-3', 'PM25', 
                'ASO4',

'PM25_NO3'    , 'PM2.5 Nitrate',
                'ug m-3', 'PM25', 
                'ANO3',

'PM25_NH4'    , 'PM2.5 Ammonium',
                'ug m-3', 'PM25', 
                'ANH4',

'PM25_CL'     , 'PM2.5 Chloride',
                'ug m-3', 'PM25', 
                'ACL',

'PM25_NA'     , 'PM2.5 Sodium',
                'ug m-3', 'PM25', 
                'ANA + 0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS',

'PM25_EC'     , 'PM2.5 Elemental Carbon',
                'ug m-3', 'PM25', 
                'AEC',

'PM25_MG'     , 'PM2.5 Magnesium',
                'ug m-3', 'PM25', 
                'AMG + 0.0997 * ASEACAT + 0.0170 * ASOIL + 0.0032 * ACORS',

'PM25_K'      , 'PM2.5 Potassium',
                'ug m-3', 'PM25', 
                'AK  + 0.0310 * ASEACAT + 0.0242 * ASOIL + 0.0176 * ACORS',

'PM25_CA'     , 'PM2.5 Calcium',
                'ug m-3', 'PM25', 
                'ACA + 0.0320 * ASEACAT + 0.0838 * ASOIL + 0.0562 * ACORS',

'PM25_OTHER'  , 'PM2.5 Other',
                'ug m-3', 'PM25', 
                'AOTHR',

'PM25_FE'     , 'PM2.5 Iron',
                'ug m-3', 'PM25', 
                'AFE + 0.02695 * ASOIL + 0.0467 * ACORS',

'PM25_SI'     , 'PM2.5 Silicon',
                'ug m-3', 'PM25', 
                'ASI',

'PM25_TI'     , 'PM2.5 Titanium',
                'ug m-3', 'PM25', 
                'ATI',

'PM25_MN'     , 'PM2.5 Manganese',
                'ug m-3', 'PM25', 
                'AMN + 0.00075 * ASOIL + 0.0011 * ACORS',

'PM25_AL'     , 'PM2.5 Aluminum',
                'ug m-3', 'PM25', 
                'AAL',

'PM25_RCSOIL' ,'PM2.5 Reconstructed Soil <2.5 um (Malm et al., 1994; Eqn 5)'
                'ug m-3', 'PM25', 
                'ASOIL + 2.2*AAL + 2.49*ASI + 1.63*ACA + 2.42*AFE + 1.94*ATI',

'PM25_OTHWNC'   , 'PM2.5 Unspeciasted Coarse Mass for the IMPROVE Method',
                'ug m-3', 'PM25', 
                'PM25 - ASO4 - ANO3 - ANH4 - ACL - ANA - AEC - PM25_OC - PM25_RCSOIL',

'PM25_UNSPCRS', 'PM2.5 Unspeciated Coarse Mass',
                'ug m-3', 'PM25', 
                '0.7847 * ASOIL + 0.8729 * ACORS',

'PM25_HP'     , 'PM2.5 H+ Ion', 
                'ug m-3', 'PM25', 
                '0.05263 * AH3OP',

'PM25_TC'     , 'PM2.5 Total Carbon (OC + EC)',
                'ug m-3', 'PM25', 
                'PM25_OC + PM25_EC',

'PM25_HNI'    , 'PM2.5 Nickel',
                'ug m-3', 'PM25',
                'ANI',

'PM25_HCR6'   , 'PM2.5 Hexavalent Chromium',
                'ug m-3', 'PM25',
                'ACR_VI',

'PM25_HCR3'   , 'PM2.5 Trivalent Chromium',
                'ug m-3', 'PM25',
                'ACR_III',

'PM25_HCR'    , 'PM2.5 Total Chromium',
                'ug m-3', 'PM25',
                'ACR_III + ACR_VI',

'PM25_HBE'    , 'PM2.5 Beryllium',
                'ug m-3', 'PM25',
                'ABE',

'PM25_HPB'    , 'PM2.5 Lead',
                'ug m-3', 'PM25',
                'APB',

'PM25_HCD'    , 'PM2.5 Cadmium',
                'ug m-3', 'PM25',
                'ACADMIUM',

'PM25_HMN'    , 'PM2.5 HAPs Manganese',
                'ug m-3', 'PM25',
                'AMN_HAPS',

'PM25_HG'     , 'PM2.5 Mercury',
                'ug m-3', 'PM25',
                'APHG',

'PM25_HAS'    , 'PM2.5 Arsenic',
                'ug m-3', 'PM25',
                'AAS',

'PM25_HBNPY'  , 'PM2.5 Benzo-a-pyrene',
                'ug m-3', 'PM25',
                'ABENAPY',

'PM25_HDIESEL', 'PM2.5 Diesel-sourced',
                'ug m-3', 'PM25',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',


!-- Particle Composites (2.5 um < Dp < 10 um) --!
'PM25TO10_SO4', 'Coarse-Mode Sulfate',
                'ug m-3', 'PM25TO10', 
                'ASO4',

'PM25TO10_NO3', 'Coarse-Mode Nitrate',
                'ug m-3', 'PM25TO10', 
                'ANO3',

'PM25TO10_NH4', 'Coarse-Mode Ammonium',
                'ug m-3', 'PM25TO10', 
                'ANH4',

'PM25TO10_CL' , 'Coarse-Mode Chloride',
                'ug m-3', 'PM25TO10', 
                'ACL',

'PM25TO10_NA' , 'Coarse-Mode Sodium',
                'ug m-3', 'PM25TO10', 
                'ANA + 0.8373 * ASEACAT + 0.0626 * ASOIL + 0.0023 * ACORS',

'PM25TO10_HNI' , 'Coarse-Mode Nickel',
                'ug m-3', 'PM25TO10',
                'ANI',

'PM25TO10_HCR6', 'Coarse-Mode Hexavalent Chromium',
                'ug m-3', 'PM25TO10',
                'ACR_VI',

'PM25TO10_HCR3', 'Coarse-Mode Trivalent Chromium',
                'ug m-3', 'PM25TO10',
                'ACR_III',

'PM25TO10_HCR' , 'Coarse-Mode Trivalent Chromium',
                'ug m-3', 'PM25TO10',
                'ACR_III + ACR_VI',

'PM25TO10_HBE' , 'Coarse-Mode Beryllium',
                'ug m-3', 'PM25TO10',
                'ABE',

'PM25TO10_HPB' , 'Coarse-Mode Lead',
                'ug m-3', 'PM25TO10',
                'APB',

'PM25TO10_HCD' , 'Coarse-Mode Cadmium',
                'ug m-3', 'PM25TO10',
                'ACADMIUM',

'PM25TO10_HMN' , 'Coarse-Mode HAPs Manganese',
                'ug m-3', 'PM25TO10',
                'AMN_HAPS',

'PM25TO10_HG' , 'Coarse-Mode Mercury',
                'ug m-3', 'PM25TO10',
                'APHG',

'PM25TO10_HAS' , 'Coarse-Mode Arsenic',
                'ug m-3', 'PM25TO10',
                'AAS',

'PM25TO10_HBNPY', 'Coarse-Mode Benzo-a-pyrene',
                'ug m-3', 'PM25TO10',
                'ABENAPY',

'PM25TO10_DIES', 'Coarse-Mode Diesel PM',
                'ug m-3', 'PM25TO10',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',

!-- Particle Composites ( Dp < 10 um) --!

'PM10_HNI'    , 'Coarse-Mode Nickel',
                'ug m-3', 'PM10',
                'ANI',

'PM10_HCR6'   , 'Coarse-Mode Hexavalent Chromium',
                'ug m-3', 'PM10',
                'ACR_VI',

'PM10_HCR3'   , 'Coarse-Mode Trivalent Chromium',
                'ug m-3', 'PM10',
                'ACR_III',

'PM10_HCR'    , 'Coarse-Mode Total Chromium',
                'ug m-3', 'PM10',
                'ACR_III + ACR_VI',

'PM10_HBE'    , 'Coarse-Mode Beryllium',
                'ug m-3', 'PM10',
                'ABE',

'PM10_HPB'    , 'Coarse-Mode Lead',
                'ug m-3', 'PM10',
                'APB',

'PM10_HCD'    , 'Coarse-Mode Cadmium',
                'ug m-3', 'PM10',
                'ACADMIUM',

'PM10_HMN'    , 'Coarse-Mode HAPs Mangenese',
                'ug m-3', 'PM10',
                'AMN_HAPS',

'PM10_HG'     , 'Coarse-Mode Mercury',
                'ug m-3', 'PM10',
                'APHG',

'PM10_HAS'    , 'Coarse-Mode Arsenic',
                'ug m-3', 'PM10',
                'AAS',

'PM10_HBNPY'  , 'Coarse-Mode Benzo-a-pyrene',
                'ug m-3', 'PM10',
                'ABENAPY',

'PM10_HDIESEL', 'Coarse-Mode Diesel PM',
                'ug m-3', 'PM10',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',


!-- Particle Composites Across All Sizes --!
'TSP_SO4'     , 'Total Particulate Sulfate',
                'ug m-3', 'TSP',
                'ASO4',

'TSP_NO3'     , 'Total Particulate Nitrate',
                'ug m-3', 'TSP',
                'ANO3',

'TSP_NO3_PPM'  , 'Total Particulate Nitrate',
                'ppmV', 'TSP',
                'ANO3',

'TSP_NH4'     , 'Total Particulate Ammonium',
                'ug m-3', 'TSP',
                'ANH4',

'TSP_MG'      , 'Total Particulate Magnesium',
                'ug m-3', 'TSP',
                'AMG',

'TSP_CA'      , 'Total Particulate Calcium',
                'ug m-3', 'TSP',
                'ACA',

'TSP_K'       , 'Total Particulate Potassium',
                'ug m-3', 'TSP',
                'AK',

'TSP_NA'      , 'Total Particulate Sodium',
                'ug m-3', 'TSP',
                'ANA',

'TSP_CL'      , 'Total Particulate Chloride',
                'ug m-3', 'TSP',
                'ACL',

'TSP_HNI'     , 'Total Particulate Nickel',
                'ug m-3', 'TSP',
                'ANI',

'TSP_HCR6'    , 'Total Particulate Hexavalent Chromium',
                'ug m-3', 'TSP',
                'ACR_VI',

'TSP_HCR3'    , 'Total Particulate Trivalent Chromium',
                'ug m-3', 'TSP',
                'ACR_III',

'TSP_HCR'     , 'Total Particulate Total Chromium',
                'ug m-3', 'TSP',
                'ACR_III + ACR_VI',

'TSP_HBE'     , 'Total Particulate Beryllium',
                'ug m-3', 'TSP',
                'ABE',

'TSP_HPB'     , 'Total Particulate Lead',
                'ug m-3', 'TSP',
                'APB',

'TSP_HCD'     , 'Total Particulate Cadmium',
                'ug m-3', 'TSP',
                'ACADMIUM',

'TSP_HMN'     , 'Total Particulate HAPs Manganese',
                'ug m-3', 'TSP',
                'AMN_HAPS',

'TSP_HG'      , 'Total Particulate Mercury',
                'ug m-3', 'TSP',
                'APHG',

'TSP_HAS'     , 'Total Particulate Arsenic',
                'ug m-3', 'TSP',
                'AAS',

'TSP_HBNPY'   , 'Total Particulate Benzo-a-pyrene',
                'ug m-3', 'TSP',
                'ABENAPY',

'TSP_HDIES'   , 'Coarse-Mode Diesel PM',
                'ug m-3', 'TSP',
                'ADE_EC + ADE_OC + ADE_NO3 + ADE_SO4 + ADE_CORS + ADE_OTHR',


!-------------------------------------!
!**** Gas+Particle Concentrations ****!
!-------------------------------------!

!-- Total Ammonia --!
'NHX'         , 'Total Gas+Particle Ammonia', 
                'ug m-3', 'TSP', 
                'ANH4 + NH3',

!-- Nitrate --!
'NOY'         , 'NOy Concentration', 
                'ppmV', 'TSP', 
                'NO + NO2 + NO3 + 2*N2O5 + HONO + HNO3 + ANO3 + PNA + CRON + CLNO2 + CLNO3 + PANS + NTR', 
             
'PMF_TNO3'    , 'Fine-Mode Nitrate plus Nitric Acid', 
                'ug m-3', 'FINE', 
                'ANO3 + HNO3',

'PM25_TNO3'   , 'PM2.5 Nitrate plus Nitric Acid', 
                'ug m-3', 'PM25', 
                'ANO3 + HNO3',

'TNO3'        , 'Total Nitrate only including Inorganics', 
                'ug m-3', 'TSP', 
                'ANO3 + HNO3',

'TNO3_MOL'    , 'Total Nitrate only including Inorganics', 
                'umol m-3', 'TSP', 
                'ANO3 + HNO3',

'TNO3TOT'     , 'Total Nitrate only including Organics', 
                'umol m-3', 'TSP', 
                'ANO3 + HNO3 + AMTNO3',


!------------------------!
!**** Gas Deposition ****!
!------------------------!

!-- Formaldehyde --!
'DD_FORMALD'  , 'Dry Dep of Formaldehyde', 
                'kg ha-1', 'DEP', 
                'DD_FORM',

'WD_FORMALD'  , 'Wet Dep of Formaldehyde', 
                'kg ha-1', 'DEP', 
                'WD_FORM',

!-- Pernitric Acid --!
'DD_HNO4'     , 'Dry Dep of Pernitric Acid', 
                'kg ha-1', 'DEP', 
                'DD_PNA',

'WD_HNO4'  , 'Wet Dep of Pernitric Acid', 
                'kg ha-1', 'DEP', 
                'WD_PNA',

!-- Organic Nitrates --!
'DD_NTR'      , 'Dry Dep of Organic Nitrates', 
                'kg ha-1', 'DEP', 
                'DD_NTR1 + DD_NTR2 + DD_INTR',

'WD_NTR'      , 'Wet Dep of Organic Nitrates', 
                'kg ha-1', 'DEP', 
                'WD_NTR1 + WD_NTR2 + WD_INTR',

!-- PAN --!
'DD_PANT'     , 'Dry Dep of Total PAN', 
                'kg ha-1', 'DEP', 
                'DD_PAN + DD_PANX + DD_OPAN',

'WD_PANT'     , 'Wet Dep of Total PAN', 
                'kg ha-1', 'DEP', 
                'WD_PAN + WD_PANX + WD_OPAN',


!-----------------------------!
!**** Particle Deposition ****!
!-----------------------------!

!-- Nitrate --!
'DD_PMF_NO3'  , 'Dry Dep of Fine-Mode Nitrate', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ANO3',

'DD_PMC_NO3'  , 'Dry Dep of Coarse-Mode Nitrate', 
                'kg ha-1', 'DEP_COARSE', 
                'DD_ANO3',

'WD_TSP_NO3'  , 'Wet Dep of Particulate Nitrate',
                 'kg ha-1', 'DEP',
                 'WD_ANO3',

!-- Ammonium --!
'DD_PMF_NH4'  , 'Dry Dep of Fine-Mode Ammonium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ANH4',

'DD_PMC_NH4'  , 'Dry Dep of Coarse-Mode Ammonium', 
                'kg ha-1', 'DEP_COARSE', 
                'DD_ANH4',

'WD_TSP_NH4'  , 'Wet Dep of Particulate Ammonium',
                 'kg ha-1', 'DEP',
                 'WD_ANH4',

!-- Sulfate --!
'DD_PMF_SO4'  , 'Dry Dep of Fine-Mode Sulfate', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ASO4',

'DD_PMC_SO4'  , 'Dry Dep of Coarse-Mode Sulfate', 
                'kg ha-1', 'DEP_COARSE', 
                'DD_ASO4',

'WD_TSP_SO4'    , 'Wet Dep of Particulate Sulfate', 
                'kg ha-1', 'DEP', 
                'WD_ASO4',

!-- Monoterpene Nitrate --!
'DD_PMF_MTNO3', 'Dry Dep of Fine-Mode Monoterpene Nitrate', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AMTNO3',

'WD_TSP_MTNO3', 'Wet Dep of Particulate Monoterpene Nitrate',
                 'kg ha-1', 'DEP',
                 'WD_AMTNO3',

!-- Elemental Carbon --!
'DD_PMF_EC'   , 'Dry Dep of Fine-Mode Elemental Carbon', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AEC',

!-- Sodium --!
'DD_PMF_NA'   , 'Dry Dep of Fine-Mode Sodium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ANA',

'DD_PMC_NA'   , 'Dry Dep of Coarse-Mode Sodium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.8373*DD_ASEACAT + 0.0626*DD_ASOIL + 0.0023*DD_ACORS',

'DD_NA'       , 'Dry Dep of Particulate Sodium', 
                'kg ha-1', 'DEP', 
                'DD_PMF_NA + DD_PMC_NA',

'WD_PMC_NA'   , 'Wet Dep of Coarse-Mode Sodium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.8373*WD_ASEACAT + 0.0626*WD_ASOIL + 0.0023*WD_ACORS',

'WD_TSP_NA'       , 'Wet Dep of Particulate Sodium', 
                'kg ha-1', 'DEP', 
                'WD_ANA + WD_PMC_NA',

'TD_NA'       , 'Total Dep of Particulate Sodium', 
                'kg ha-1', 'DEP', 
                'DD_NA + WD_TSP_NA',

!-- Chloride --!
'DD_PMF_CL'   , 'Dry Dep of Fine-Mode Chloride', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ACL - DD_ACLI',

'DD_PMC_CL'   , 'Dry Dep of Coarse-Mode Chloride', 
                'kg ha-1', 'DEP_COARSE', 
                'DD_ACL',

'DD_CL'       , 'Dry Dep of Particulate Chloride', 
                'kg ha-1', 'DEP', 
                'DD_PMF_CL + DD_PMC_CL',

'WD_PMF_CL'   , 'Wet Dep of Fine-Mode Chloride',
                'kg ha-1', 'DEP_FINE',
                'WD_ACL - WD_ACLI',

'WD_PMC_CL'   , 'Wet Dep of Coarse-Mode Chloride',
                'kg ha-1', 'DEP_COARSE',
                'WD_ACL',

'WD_CL'       , 'Wet Dep of Particulate Chloride',
                'kg ha-1', 'DEP',
                'WD_PMF_CL + WD_PMC_CL',

!-- Calcium --!
'DD_PMF_CA'   , 'Dry Dep of Fine-Mode Calcium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ACA',

'DD_PMC_CA'   , 'Dry Dep of Coarse-Mode Calcium', 
                'kg ha-1', 'DEP_COARSE',                 
                '0.032*DD_ASEACAT + 0.0838*DD_ASOIL + 0.0562*DD_ACORS',

'DD_CA'       , 'Dry Dep of Particulate Calcium', 
                'kg ha-1', 'DEP', 
                'DD_PMF_CA + DD_PMC_CA',

'WD_PMF_CA'   , 'Wet Dep of Fine-Mode Calcium', 
                'kg ha-1', 'DEP_FINE', 
                'WD_ACA',

'WD_PMC_CA'   , 'Wet Dep of Coarse-Mode Calcium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.032*WD_ASEACAT + 0.0838*WD_ASOIL + 0.0562*WD_ACORS',

'WD_TSP_CA'    , 'Wet Dep of Particulate Calcium', 
                'kg ha-1', 'DEP', 
                'WD_PMF_CA + WD_PMC_CA',

!-- Iron --!
'DD_PMF_FE'   , 'Dry Dep of Fine-Mode Iron', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AFE',

'WD_PMF_FE'   , 'Wet Dep of Fine-Mode Iron', 
                'kg ha-1', 'DEP_FINE', 
                'WD_AFE',

!-- Aluminum --!
'DD_PMF_AL'   , 'Dry Dep of Fine-Mode Aluminum', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AAL',

'WD_PMF_AL'   , 'Wet Dep of Fine-Mode Aluminum', 
                'kg ha-1', 'DEP_FINE', 
                'WD_AAL',

!-- Silicon --!
'DD_PMF_SI'   , 'Dry Dep of Fine-Mode Silicon', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ASI',

'WD_PMF_SI'   , 'Wet Dep of Fine-Mode Silicon', 
                'kg ha-1', 'DEP_FINE', 
                'WD_ASI',

!-- Titanium --!
'DD_PMF_TI'   , 'Dry Dep of Fine-Mode Titanium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_ATI',

'WD_PMF_TI'   , 'Wet Dep of Fine-Mode Titanium', 
                'kg ha-1', 'DEP_FINE', 
                'WD_ATI',

! Manganese
'DD_PMF_MN'   , 'Dry Dep of Fine-Mode Manganese', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AMN',

'WD_PMF_MN'   , 'Wet Dep of Fine-Mode Manganese', 
                'kg ha-1', 'DEP_FINE', 
                'WD_AMN',

!-- Magnesium --!
'DD_PMF_MG'   , 'Dry Dep of Fine-Mode Magnesium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AMG',

'DD_PMC_MG'   , 'Dry Dep of Coarse-Mode Magnesium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.0997*DD_ASEACAT + 0.0170*DD_ASOIL + 0.0032*DD_ACORS',

'DD_MG'       , 'Dry Dep of Particulate Magnesium', 
                'kg ha-1', 'DEP', 
                'DD_PMF_MG + DD_PMC_MG',

'WD_PMF_MG'   , 'Wet Dep of Fine-Mode Magnesium', 
                'kg ha-1', 'DEP_FINE', 
                'WD_AMG',

'WD_PMC_MG'   , 'Wet Dep of Coarse-Mode Magnesium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.0997*WD_ASEACAT + 0.0170*WD_ASOIL + 0.0032*WD_ACORS',

'WD_TSP_MG'       , 'Wet Dep of Particulate Magnesium', 
                'kg ha-1', 'DEP', 
                'WD_PMF_MG + WD_PMC_MG',

!-- Potassium --!
'DD_PMF_K'    , 'Dry Dep of Fine-Mode Potassium', 
                'kg ha-1', 'DEP_FINE', 
                'DD_AK',

'DD_PMC_K'    , 'Dry Dep of Coarse-Mode Potassium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.0310*DD_ASEACAT + 0.0242*DD_ASOIL + 0.0176*DD_ACORS',

'DD_K'        , 'Dry Dep of Particulate Potassium', 
                'kg ha-1', 'DEP', 
                'DD_PMF_K + DD_PMC_K',

'WD_PMF_K'    , 'Wet Dep of Fine-Mode Potassium', 
                'kg ha-1', 'DEP_FINE', 
                'WD_AK',

'WD_PMC_K'    , 'Wet Dep of Coarse-Mode Potassium', 
                'kg ha-1', 'DEP_COARSE', 
                '0.0310*WD_ASEACAT + 0.0242*WD_ASOIL + 0.0176*WD_ACORS',

'WD_TSP_K'        , 'Wet Dep of Particulate Potassium', 
                'kg ha-1', 'DEP', 
                'WD_PMF_K + WD_PMC_K',

!-- Sea Spray Sulfate --!
'DD_PMF_SSSO4', 'Dry Dep of Fine-Mode Sea Spray Sulfate',
                'kg ha-1', 'DEP_FINE',
                '0.2514 * DD_PMF_NA',

'DD_PMC_SSSO4', 'Dry Dep of Coarse-Mode Sea Spray Sulfate',
                'kg ha-1', 'DEP_COARSE',
                '0.2105 * DD_ASEACAT',

'WD_SSSO4'    , 'Wet Dep of Particulate Sea Spray Sulfate',
                'kg ha-1', 'DEP',
                '0.2514 * WD_ANA + 0.2105 * WD_ASEACAT',



!---------------------------------------!
!**** Total Particle+Gas Deposition ****!
!---------------------------------------!

!-- Total Nitrate --!
'DD_TNO3'     , 'Dry Dep of Total Nitrate', 
                'kg ha-1', 'DEP', 
                'DD_ANO3 + 0.984*DD_HNO3 + DD_NO3 + 0.6362*DD_CLNO3',

'WD_TNO3'     , 'Wet Dep of Total Nitrate', 
                'kg ha-1', 'DEP', 
                'WD_ANO3 + 0.984*WD_HNO3 + WD_NO3 + 0.6362*WD_CLNO3',

!-- Total Ammonia --!
'DD_NHX'      , 'Dry Dep of Total Ammonia', 
                'kg ha-1', 'DEP', 
                'DD_ANH4 + 1.059*DD_NH3',

'WD_NHX'      , 'Wet Dep of Total Ammonia', 
                'kg ha-1', 'DEP', 
                'WD_ANH4 + 1.059*WD_NH3',

!-- Total Sulfate --!
'WD_SOX'      , 'Wet Dep of Total Sulfate', 
                'kg ha-1', 'DEP', 
                'WD_ASO4 + 1.5*WD_SO2',

!-- Total Chloride --!
'WD_TCL'      , 'Wet Dep of Total Chloride', 
                'kg ha-1', 'DEP', 
                '0.972*WD_HCL + WD_CL2 + WD_ACL - WD_ACLI + 0.6758*WD_HOCL + 0.4352*WD_CLNO2 + 0.36377*WD_CLNO3',

'TD_TCL'      , 'Total Dep of Total Chloride', 
                'kg ha-1', 'DEP', 
                'WD_TCL + DD_CL',


!-----------------------------!
!**** Nitrogen Deposition ****!
!-----------------------------!

!-- Oxidized Nitrogen --!
'DD_OXN_NOX'  , 'Dry Dep of Oxidized Nitrogen from NOx', 
                'kgN ha-1', 'DEP', 
                '0.30435*DD_NO2 + 0.46667*DD_NO',

'WD_OXN_NOX'  , 'Wet Dep of Oxidized Nitrogen from NOx', 
                'kgN ha-1', 'DEP', 
                '0.30435*WD_NO2 + 0.46667*WD_NO',

'DD_OXN_TNO3' , 'Dry Dep of Oxidized Nitrogen from Nitrate', 
                'kgN ha-1', 'DEP', 
                '0.22222*DD_HNO3 + 0.22581*DD_ANO3 + 0.22581*DD_NO3',

'WD_OXN_TNO3' , 'Wet Dep of Oxidized Nitrogen from Nitrate', 
                'kgN ha-1', 'DEP', 
                '0.22222*WD_HNO3 + 0.22581*WD_ANO3 + 0.22581*WD_NO3',

'DD_OXN_PANT' , 'Dry Dep of Oxidized Nitrogen from PAN', 
                'kgN ha-1', 'DEP', 
                '0.11570*DD_PAN + 0.11570*DD_PANX + 0.11570*DD_OPAN',

'WD_OXN_PANT' , 'Wet Dep of Oxidized Nitrogen from PAN', 
                'kgN ha-1', 'DEP', 
                '0.11570*WD_PAN + 0.11570*WD_PANX + 0.11570*WD_OPAN',

'DD_OXN_ORGN' , 'Dry Dep of Oxidized Nitrogen from Organic Nitrate', 
                'kgN ha-1', 'DEP', 
                '0.10770*DD_NTR1 + 0.10770*DD_NTR2 + 0.10770*DD_INTR + 0.06061*DD_AMTNO3 + DD_OXN_PANT', 

'WD_OXN_ORGN' , 'Wet Dep of Oxidized Nitrogen from Organic Nitrate', 
                'kgN ha-1', 'DEP', 
                '0.10770*WD_NTR1 + 0.10770*WD_NTR2 + 0.10770*WD_INTR + 0.06061*WD_AMTNO3 + WD_OXN_PANT',

'DD_OXN_OTHR' , 'Dry Dep of Oxidized Nitrogen from Other Components', 
                'kgN ha-1', 'DEP', 
                '0.25926*DD_N2O5 + 0.29787*DD_HONO + 0.17720*DD_PNA + 0.1717*DD_CLNO2 + 0.1436*DD_CLNO3',

'WD_OXN_OTHR' , 'Wet Dep of Oxidized Nitrogen from Other Components', 
                'kgN ha-1', 'DEP', 
                '0.25926*WD_N2O5 + 0.29787*WD_HONO + 0.17720*WD_PNA + 0.1717*WD_CLNO2 + 0.1436*WD_CLNO3',

'DD_OXN_TOT'  , 'Dry Dep of Total Oxidized Nitrogen', 
                'kgN ha-1', 'DEP', 
                'DD_OXN_NOX + DD_OXN_TNO3 + DD_OXN_ORGN + DD_OXN_OTHR',

'WD_OXN_TOT'  , 'Wet Dep of Total Oxidized Nitrogen', 
                'kgN ha-1', 'DEP', 
                'WD_OXN_NOX + WD_OXN_TNO3 + WD_OXN_ORGN + WD_OXN_OTHR',

'TD_OXN_TOT'  , 'Total Dep of Total Oxidized Nitrogen', 
                'kgN ha-1', 'DEP', 
                'DD_OXN_TOT + WD_OXN_TOT',

!-- Reduced Nitrogen --!
'DD_REDN_TOT' , 'Dry Dep of Reduced Nitrogen', 
                'kgN ha-1', 'DEP', 
                '0.7777*DD_NHX',

'WD_REDN_TOT' , 'Wet Dep of Reduced Nitrogen', 
                'kgN ha-1', 'DEP', 
                '0.7777*WD_NHX',

'TD_REDN_TOT' , 'Total Dep of Reduced Nitrogen', 
                'kgN ha-1', 'DEP', 
                'DD_REDN_TOT + WD_REDN_TOT',

!-- Total Nitrogen --!
'DD_N_TOT'    , 'Dry Dep of Total Nitrogen', 
                'kgN ha-1', 'DEP', 
                'DD_OXN_TOT + DD_REDN_TOT',

'WD_N_TOT'    , 'Wet Dep of Total Nitrogen', 
                'kgN ha-1', 'DEP', 
                'WD_OXN_TOT + WD_REDN_TOT',

'TD_N_TOT'    , 'Total Dep of Total Nitrogen', 
                'kgN ha-1', 'DEP', 
                'DD_N_TOT + WD_N_TOT',

!-- Nitrogen Deposition in milliequivalents Nitrogen --!
'DD_OXN_TOTMEQ' , 'Dry Dep of Total Oxidized Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*DD_OXN_TOT',

'WD_OXN_TOTMEQ' , 'Wet Dep of Total Oxidized Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*WD_OXN_TOT',

'TD_OXN_TOTMEQ' , 'Total Dep of Total Oxidized Nitrogen', 
                  'meqN m-2', 'DEP', 
                  'DD_OXN_TOTMEQ + WD_OXN_TOTMEQ',

'DD_REDN_TOTMEQ', 'Dry Dep of Total Reduced Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*DD_REDN_TOT',

'WD_REDN_TOTMEQ', 'Wet Dep of Total Reduced Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*WD_REDN_TOT',

'TD_REDN_TOTMEQ', 'Total Dep of Total Reduced Nitrogen', 
                  'meqN m-2', 'DEP', 
                  'DD_REDN_TOTMEQ + WD_REDN_TOTMEQ',

'DD_N_TOTMEQ'   , 'Dry Dep of Total Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*DD_N_TOT',

'WD_N_TOTMEQ'   , 'Wet Dep of Total Nitrogen', 
                  'meqN m-2', 'DEP', 
                  '7.14*WD_N_TOT',

'TD_N_TOTMEQ'   , 'Total Dep of Total Nitrogen', 
                  'meqN m-2', 'DEP', 
                  'DD_N_TOTMEQ + WD_N_TOTMEQ',


!---------------------------!
!**** Sulfur Deposition ****!
!---------------------------!
   
!-- Total Sulfur --!
'DD_S_TOT'      , 'Dry Dep of Total Sulfur', 
                  'kgS ha-1', 'DEP', 
                  '0.5*DD_SO2 + 0.33333*DD_ASO4',

'WD_S_TOT'      , 'Wet Dep of Total Sulfur', 
                  'kgS ha-1', 'DEP', 
                  '0.33333*WD_SOX',

'TD_S_TOT'      , 'Total Dep of Total Sulfur', 
                  'kgS ha-1', 'DEP', 
                  'DD_S_TOT + WD_S_TOT',

!-- Sea Spray Sulfur --!
'DD_S_SEA'      , 'Dry Dep of Sea Spray Sulfur', 
                  'kgS ha-1', 'DEP', 
                  '0.33333*DD_PMF_SSSO4 + 0.33333*DD_PMC_SSSO4',

'WD_S_SEA'      , 'Wet Dep of Sea Spray Sulfur', 
                  'kgS ha-1', 'DEP', 
                  '0.33333*WD_SSSO4',

'TD_S_SEA'      , 'Total Dep of Sea Spray Sulfur', 
                  'kgS ha-1', 'DEP', 
                  'DD_S_SEA + WD_S_SEA',

!-- Sulfur Deposition in milliequivalents Sulfur --!
'DD_S_TOTMEQ'   , 'Dry Dep of Total Sulfur', 
                  'meqS m-2', 'DEP', 
                  '6.24*DD_S_TOT',

'WD_S_TOTMEQ'   , 'Wet Dep of Total Sulfur', 
                  'meqS m-2', 'DEP', 
                  '6.24*WD_S_TOT',

'TD_S_TOTMEQ'   , 'Total Dep of Total Sulfur', 
                  'meqS m-2', 'DEP', 
                  'DD_S_TOTMEQ + WD_S_TOTMEQ',

'DD_S_SEAMEQ'   , 'Dry Dep of Sea Spray Sulfur', 
                  'meqS m-2', 'DEP', 
                   '6.24*DD_S_SEA',

'WD_S_SEAMEQ'   , 'Wet Dep of Sea Spray Sulfur', 
                  'meqS m-2', 'DEP', 
                  '6.24*WD_S_SEA',

'TD_S_SEAMEQ'   , 'Total Dep of Sea Spray Sulfur', 
                  'meqS m-2', 'DEP', 
                  'DD_S_SEAMEQ + WD_S_SEAMEQ',
                
/        
