!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv6.0.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: ELMO file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[1]
RH              ,%         ,100.00*RH[1]
SFC_TMP         ,C         ,(SFC_TMP[1]-273.15)
PBLH            ,m         ,PBL[1]
SOL_RAD         ,W m-2     ,RGRND[1]
precip          ,cm        ,PRECIP[1]
WSPD10          ,m s-1     ,WSPD10[1]
WDIR10          ,deg       ,WDIR10[1]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
ALD2            ,ppbV      ,1000.0*ACETALD[1]
BENZENE         ,ppbV      ,1000.0*BENZENE[1]
CO              ,ppbV      ,1000.0*CO[1]
ETH             ,ppbV      ,1000.0*ETHENE[1]
ETHA            ,ppbV      ,1000.0*ETHANE[1]
FORM            ,ppbV      ,1000.0*FORMALD[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug m-3    ,HNO3_UGM3[1]
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*HOX[1]
OH              ,ppbV      ,1000.0*OH[1]
ISOP            ,ppbV      ,1000.0*ISOPRENE[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug m-3    ,NH3_UGM3[1]
NHX             ,ug m-3    ,NHX[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*NOX[1]
ANO3_PPB        ,ppbV      ,1000.0*TSP_NO3_PPM[1]
NTR             ,ppbV      ,1000.0*NTR[1]
PANS            ,ppbV      ,1000.0*PANS[1]
NOY             ,ppbV      ,1000.0*NOY[1]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug m-3    ,SO2_UGM3[1]
TERP            ,ppbV      ,1000.0*TERPENES[1]
TOL             ,ppbV      ,1000.0*TOLUENE[1]
XYL             ,ppbV      ,1000.0*XYLENES[1]

!Additional Toxic gases
!ACROLEIN        ,ug m-3    ,1000.0*(ACROLEIN[1]*1.9365*DENS[1])
!ACRO_PRIMARY    ,ug m-3    ,1000.0*(ACRO_PRIMARY*1.9365*DENS[1])
!ALD2_PRIMARY    ,ug m-3    ,1000.0*(ALD2_PRIMARY[1]*1.5188*DENS[1])
!FORM_PRIMARY    ,ug m-3    ,1000.0*(FORM_PRIMARY[1]*1.0356*DENS[1])
!BUTADIENE13     ,ug m-3    ,1000.0*(BUTADIENE13[1]*1.8674*DENS[1])
!HCL             ,ppbV      ,1000.0*HCL[1]
!TOLUENE         ,ppbV      ,1000.0*TOLU[1]

!Mercuric gas species
!HG_0            ,ng/m3     ,1000.0*(HG[1]*8.3330*DENS[1]*1000.0)       
!HG_II           ,ng/m3     ,1000.0*(HGIIGAS[1]*8.3330*DENS[1]*1000.0) 

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose.
!ALDX            ,ppbV      ,1000.0*ALDX[1]
!IOLE            ,ppbV      ,1000.0*IOLE[1]
!OLE             ,ppbV      ,1000.0*OLE[1]
!PAR             ,ppbV      ,1000.0*PAR[1]
!PAN             ,ppbV      ,1000.0*PAN[1]
!SULF            ,ppbV      ,1000.0*SULF[1]
! emitted VOCs
VOC             ,ppbC      ,1000.0*VOC[1]

!! DMS and MSA. Users can uncomment them if they choose.
DMS            ,ppbV      ,1000.0*DMS[1]
MSA            ,ppbV      ,1000.0*MSA[1]

!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug m-3    ,PMF_FE[1]
AALJ            ,ug m-3    ,PMF_AL[1]
ASIJ            ,ug m-3    ,PMF_SI[1]
ATIJ            ,ug m-3    ,PMF_TI[1]
ACAJ            ,ug m-3    ,PMF_CA[1]
AMGJ            ,ug m-3    ,PMF_MG[1]
AKJ             ,ug m-3    ,PMF_K[1]
AMNJ            ,ug m-3    ,PMF_MN[1]
ASOILJ          ,ug m-3    ,PMF_RCSOIL[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,umol m-3  ,PMF_HP[1]
ANAK            ,ug m-3    ,PMC_NA[1]
AMGK            ,ug m-3    ,PMC_MG[1]
AKK             ,ug m-3    ,PMC_K[1]
ACAK            ,ug m-3    ,PMC_CA[1]
ACLIJ           ,ug m-3    ,PMF_CL[1]
AECIJ           ,ug m-3    ,PMF_EC[1]
ANAIJ           ,ug m-3    ,PMF_NA[1]
ANO3IJ          ,ug m-3    ,PMF_NO3[1]
ANO3K           ,ug m-3    ,PMC_NO3[1]
TNO3            ,ug m-3    ,TNO3[1]
ANH4IJ          ,ug m-3    ,PMF_NH4[1]
ANH4K           ,ug m-3    ,PMC_NH4[1]
ASO4IJ          ,ug m-3    ,PMF_SO4[1]
ASO4K           ,ug m-3    ,PMC_SO4[1]
ABRJ            ,ug m-3    ,PMF_BR[1]
ABRK            ,ug m-3    ,PMC_BR[1]

!! Organic Particle Species
APOCIJ          ,ugC m-3   ,PMF_POC[1]
APOMIJ          ,ug m-3    ,PMF_POA[1]
ASOCIJ          ,ugC m-3   ,PMF_SOC[1]
ASOMIJ          ,ug m-3    ,PMF_SOA[1]
AOCIJ           ,ugC m-3   ,PMF_OC[1]
AOMIJ           ,ug m-3    ,PMF_OA[1]

!!! Anthropogenic-VOC Derived Organic Aerosol
AORGAIJ         ,ug m-3    ,PMF_ASOA[1]

!!! Biogenic-VOC Derived Organic Aerosol
AORGBIJ         ,ug m-3    ,PMF_BSOA[1]

!!! Cloud-Processed  SOA
AORGCJ          ,ug m-3    ,AORGCJ[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,          ,PMF_OMOC[1]

!! Total PM Aggregates
ATOTI           ,ug m-3    ,PMAIT[1]
ATOTJ           ,ug m-3    ,PMACC[1]
ATOTK           ,ug m-3    ,PMC[1]
ATOTIJ          ,ug m-3    ,PMF[1]
ATOTIJK         ,ug m-3    ,TSP[1]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug m-3    ,PMF_OTHWNC[1]
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug m-3    ,PMF_NC[1]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug m-3    ,PMF_OTH[1]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug m-3    ,PMAMS_CL[1]
PMAMS_NH4       ,ug m-3    ,PMAMS_NH4[1]
PMAMS_NO3       ,ug m-3    ,PMAMS_NO3[1]
PMAMS_OA        ,ug m-3    ,PMAMS_OA[1]
PMAMS_SO4       ,ug m-3    ,PMAMS_SO4[1]

!! PM1 Cutoff Output
PM1_TOT         ,ug m-3    ,PM1[1]

!! Unused PM1 Species. Included Here for demonstration
!PM1_EC         ,ug m-3    ,PM1_EC[1]
!PM1_OC         ,ugC m-3   ,PM1_OC[1]
!PM1_OM         ,ug m-3    ,PM1_OA[1]
!PM1_SO4        ,ug m-3    ,PM1_SO4[1]
!PM1_CL         ,ug m-3    ,PM1_CL[1]
!PM1_NA         ,ug m-3    ,PM1_NA[1]
!PM1_MG         ,ug m-3    ,PM1_MG[1]
!PM1_K          ,ug m-3    ,PM1_K[1]
!PM1_CA         ,ug m-3    ,PM1_CA[1]
!PM1_NH4        ,ug m-3    ,PM1_NH4[1]
!PM1_NO3        ,ug m-3    ,PM1_NO3[1]
!PM1_SOIL       ,ug m-3    ,PM1_RCSOIL[1]
!PM1_UNSPEC1    ,ug m-3    ,PM1_OTHWNC[1]
!PM1_UNSPCRS    ,ug m-3    ,PM1_UNSPCRS[1]

!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug m-3    ,PM25_HP[1]
PM25_CL         ,ug m-3    ,PM25_CL[1] 
PM25_EC         ,ug m-3    ,PM25_EC[1] 
PM25_NA         ,ug m-3    ,PM25_NA[1] 
PM25_MG         ,ug m-3    ,PM25_MG[1] 
PM25_K          ,ug m-3    ,PM25_K[1] 
PM25_CA         ,ug m-3    ,PM25_CA[1] 
PM25_NH4        ,ug m-3    ,PM25_NH4[1] 
PM25_NO3        ,ug m-3    ,PM25_NO3[1] 
PM25_OC         ,ugC m-3   ,PM25_OC[1] 
PM25_OM         ,ug m-3    ,PM25_OA[1] 
PM25_SOIL       ,ug m-3    ,PM25_RCSOIL[1]  
PM25_SO4        ,ug m-3    ,PM25_SO4[1] 
PM25_TOT        ,ug m-3    ,PM25[1] 
PM25_UNSPEC1    ,ug m-3    ,PM25_OTHWNC[1] 
PM25_UNSPCRS    ,ug m-3    ,PM25_UNSPCRS[1] 
                           

!! Fine particle acidity (pH). pH is undefined if there is no aerosol water. 
!Do not trust predictions when hourly water is <0.01 ug m-3. FINEPHF will 
!have large negative value (-9.999E36) when pH is not to be trusted.
!AH2OIJ         ,ug m-3     ,PMF_H2O[1]
!HPMOLAL        ,mol kg-1   ,PMF_HPMOLAL[1]
!ACIDITYTEMP    ,           ,-1*LOG10(PMF_HPMOLAL[1])
!FINEPHF        ,           ,PMF_PH[1]

!! PM10.0 and Coarse-Sized Species
PM10            ,ug m-3    ,PM10[1]
 
PMC_CL          ,ug m-3    ,PM25TO10_CL[1]
PMC_NA          ,ug m-3    ,PM25TO10_NA[1]
PMC_NH4         ,ug m-3    ,PM25TO10_NH4[1] 
PMC_NO3         ,ug m-3    ,PM25TO10_NO3[1] 
PMC_SO4         ,ug m-3    ,PM25TO10_SO4[1] 
PMC_TOT         ,ug m-3    ,PM25TO10[1] 
 
!! FRM PM Equivalent Calculation
PMIJ_FRM        ,ug m-3    ,PMF_FRM[1]
PM25_FRM        ,ug m-3    ,PM25_FRM[1]
