&NR_nml

NR_SPECIES_DATA = 

!SPECIES         ,MOLWT   ,IC     ,IC_FAC  ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,NR2AE SURR     ,NR2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC ,!RepCmp,ExplicitorLumped,DTXSID,SMILES
'NH3'            , 17.0   ,''     ,-1      ,''     ,-1     ,'VD_NH3'          , 1   ,'NH3'             , 1  ,'NH3'          ,'NH3'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Ammonia,E,DTXSID0023872,N
'HCL'            , 36.0   ,''     ,-1      ,''     ,-1     ,'VD_HCL'          , 1   ,'HCL'             , 1  ,'HCL'          ,'HCL'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Hydrochloric acid,E,DTXSID2020711,Cl
'HCHO_PRIM'      , 30.0   ,'HCHO' ,1.0     ,'HCHO' ,1.0    ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CH3CHO_PRIM'    , 44.0   ,'ACD'  ,1.0     ,'ACD'  ,1.0    ,'VD_ACD'          , 1   ,'ACETALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACRO_PRIM'      , 56.1   ,'ACRO' ,1.0     ,'ACRO' ,1.0    ,'VD_ACRO'         , 1   ,'ACROOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ACRY_NITRILE'   , 53.10  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'ACRYLONITRILE'   , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CARBONTET'      ,153.80  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'CARBONTETRACHLOR', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PROPYL_DICL'    ,113.00  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'PROPYLENE_DICHLO', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'DICL_PROPENE'   , 99.00  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'13DICHLOROPROPEN', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL4_ETHANE'     ,167.90  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'1122-CL4ETHANE'  , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CHCL3'          ,119.40  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'CHLOROFORM'      , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BR2_C2_12'      ,187.90  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'12DIBROMOETHANE' , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL2_C2_12'      , 99.00  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'12DICHLOROETHANE', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ETOX'           , 44.10  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'ETHYLENE_OXIDE'  , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL2_ME'         , 84.90  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'METHYLENE_CHLORI', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL4_ETHE'       ,165.80  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'PERCHLOROETHYLEN', 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL3_ETHE'       ,131.40  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'TRICHLOROETHENE' , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CL_ETHE'        , 62.50  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'VINYL_CHLORIDE'  , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'NAPHTHALENE'    ,128.20  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'QUINOLINE'      ,129.20  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'QUINOLINE'       , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HEXMETH_DIS'    ,168.20  ,''   ,-1      ,''   ,-1     ,'VD_HEXMETH_DIIS' , 1   ,'HEXAMETHYLE_DIIS', 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HYDRAZINE'      , 32.00  ,''   ,-1      ,''   ,-1     ,'VD_HYDRAZINE'    , 1   ,'HYDRAZINE'       , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MAL_ANHYDRID'   , 98.00  ,''   ,-1      ,''   ,-1     ,'VD_MAL_ANHYDRIDE', 1   ,'MALEIC_ANHYDRIDE', 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TOL_DIIS'       ,174.20  ,''   ,-1      ,''   ,-1     ,'VD_TOLUENE_DIIS' , 1   ,'24-TOLUENE_DIIS' , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TRIETHYLAMIN'   ,101.20  ,''   ,-1      ,''   ,-1     ,'VD_TRIETHYLAMINE', 1   ,'TRIETHYLAMINE'   , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'DICL_BENZENE'   ,147.00  ,''   ,-1      ,''   ,-1     ,'VD_BENZ'         , 1   ,'P_DICHLOROBENZEN', 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACET_NITRILE'   , 41.05  ,''   ,-1      ,''   ,-1     ,'VD_ACETONITRILE' , 1   ,'ACETONITRILE'    , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'XYLENE'         ,106.20  ,''   ,-1      ,''   ,-1     ,'VD_XYLMN'        , 1   ,'M-XYLENE'        , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'STYRENE'        ,104.15  ,''   ,-1      ,''   ,-1     ,'VD_TOL'          , 1   ,'STYRENE'         , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACRYACID'       , 72.06  ,''   ,-1      ,''   ,-1     ,'VD_ACRYACID'     , 1   ,'ACRYACID'        , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HEXANE'         , 86.00  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'HEXANE'          , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'METHCHLORIDE'   , 50.40  ,''   ,-1      ,''   ,-1     ,''                , 1   ,'METHCHLORIDE'    , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CARBSULFIDE'    , 60.10  ,''   ,-1      ,''   ,-1     ,'VD_CARBSULFIDE'  , 1   ,'CARBSULFIDE'     , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CHLOROPRENE'    , 88.50  ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'CHLOROPRENE'     , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ETHYLBENZENE'   ,106.00  ,''   ,-1      ,''   ,-1     ,'VD_TOL'          , 1   ,'ETHYLBENZENE'    , 1  ,''           ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BENAPY'         ,252.3   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'BENAPY'          , 1  ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HG'             ,200.6   ,''   ,-1    ,''     ,-1     ,'VD_HG'           , 1   ,'HG'              , 1  ,''           ,'HG'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HGIIGAS'        ,271.5   ,''   ,-1    ,''     ,-1     ,'VD_HGIIGAS'      , 1   ,'HGIIGAS'         , 1  ,''           ,'HGIIGAS' ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PAH_000E0'      ,186.2   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_176E5'      ,197.7   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_880E5'      ,197.9   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_176E4'      ,254.4   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_176E3'      ,259.3   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_192E3'      ,278.3   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_101E2'      ,268.4   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_176E2'      ,302.4   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAH_114E1'      ,256.3   ,''   ,-1      ,''   ,-1     ,''                ,-1   ,'NAPHTHALENE'     ,1.0 ,''           ,''        ,'Yes' ,''    ,'Yes' ,'Yes'
/
