!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         01

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv5.4.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: MPAS met/conc file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
!ALD2            ,ppbV      ,1000.0*ALD2[1]
!BENZENE         ,ppbV      ,1000.0*BENZENE[1]
CO              ,ppbV      ,1000.0*CO[1]
!ETH             ,ppbV      ,1000.0*ETH[1]
!ETHA            ,ppbV      ,1000.0*ETHA[1]
FORM            ,ppbV      ,1000.0*HCHO[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(HO[1]+HO2[1])
OH	            ,ppbV      ,1000.0*(HO[1])
ISOP            ,ppbV      ,1000.0*ISOP[1]
!N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*(NO[1] + NO2[1])
ANO3_PPB        ,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(rho[1]*(62.0/28.97))
!NTR             ,ppbV      ,1000.0*(NTR1[1]+NTR2[1]+INTR[1])
!PANS            ,ppbV      ,1000.0*(PAN[1]+PANX[1]+OPAN[1])
!NOY             ,ppbV      ,1000.0* (NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PNA[1] \
!                                     +CRON[1]+CLNO2[1]) \
!                                     +PANS[0]+NTR[0]+ANO3_PPB[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
!TERP            ,ppbV      ,1000.0*TERP[1]
!TOL             ,ppbV      ,1000.0*TOL[1]
!XYL             ,ppbV      ,1000.0*XYLMN[1]



!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,ug/m3     ,(AH3OPI[1]+AH3OPJ[1])*1.0/19.0
ANAK            ,ug/m3     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug/m3     ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
AKK             ,ug/m3     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug/m3     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug/m3     ,ANO3K[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug/m3     ,ANH4K[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug/m3     ,ASO4K[1]

!! Organic Particle Species
! Why is there an APOCI and APOCJ in the output? It doesn't match below 
APOCI     ,ugC/m3,  AROCN2ALKI[1]/1.39 + AROCN1ALKI[1]/1.32 \
                    + AROCP0ALKI[1]/1.17 + AROCP1ALKI[1]/1.17
APOCJ     ,ugC/m3,  AROCN2ALKJ[1]/1.39  + AROCN1ALKJ[1]/1.32 \
                    + AROCP0ALKJ[1]/1.17 + AROCP1ALKJ[1]/1.17 \
                     + AROCP2ALKJ[1]/1.17  + AROCP3ALKJ[1]/1.17
APOCIJ    ,ugC/m3,  APOCI[0] + APOCJ[0]

APOMI     ,ug/m3,   AROCN2ALKI[1] + AROCN1ALKI[1]  \
                    + AROCP0ALKI[1] + AROCP1ALKI[1] + APNCOMI[1]
APOMJ     ,ug/m3,   AROCN2ALKJ[1] + AROCN1ALKJ[1] + AROCP0ALKJ[1] \
                    + AROCP1ALKJ[1] + AROCP2ALKJ[1]  + AROCP3ALKJ[1] + APNCOMJ[1]
APOMIJ    ,ug/m3,   APOMI[0] + APOMJ[0]
ASOCI     ,ugC/m3,  AROCN2OXY2I[1]/1.42  + AROCN2OXY4I[1]/1.67  \
                    + AROCN2OXY8I[1]/2.17 + AROCN1OXY1I[1]/1.29 \
                    + AROCN1OXY3I[1]/1.54 + AROCN1OXY6I[1]/1.92 \
                    + AROCP0OXY2I[1]/1.42 + AROCP0OXY4I[1]/1.67 \
                    + AROCP1OXY1I[1]/1.29 + AROCP1OXY3I[1]/1.54
ASOCJ     ,ugC/m3,  AHOMJ[1]/2.08 + AELHOMJ[1]/1.67 + AISO3NOSJ[1]/2.27 \
                   + AISO3OSJ[1]/3.6 + AGLYJ[1]/2.13 + AORGCJ[1]/2  \
                   + AOP3J[1]/1.92 + ASOATJ[1]/2.31 + AROCN2OXY2J[1]/1.42 \
                   + AROCN2OXY4J[1]/1.67 + AROCN2OXY8J[1]/2.17 + AROCN1OXY1J[1]/1.29 \
                   + AROCN1OXY3J[1]/1.54 + AROCN1OXY6J[1]/1.92 + AROCP0OXY2J[1]/1.42 \
                   + AROCP0OXY4J[1]/1.67 + AROCP1OXY1J[1]/1.29 + AROCP1OXY3J[1]/1.54 \
                   + AROCP2OXY2J[1]/1.42 + AROCP3OXY2J[1]/1.42 
ASOCIJ   ,ugC/m3,  ASOCI[0] + ASOCJ[0]

ASOMI    ,ug/m3, AROCN2OXY2I[1]  + AROCN2OXY4I[1]  \
                    + AROCN2OXY8I[1] + AROCN1OXY1I[1] \
                    + AROCN1OXY3I[1] + AROCN1OXY6I[1] \
                    + AROCP0OXY2I[1] + AROCP0OXY4I[1] \
                    + AROCP1OXY1I[1] + AROCP1OXY3I[1]
ASOMJ    ,ug/m3,  AHOMJ[1] + AELHOMJ[1] + AISO3NOSJ[1] \
                   + AISO3OSJ[1] + AGLYJ[1] + AORGCJ[1]  \
                   + AOP3J[1] + ASOATJ[1] + AROCN2OXY2J[1] \
                   + AROCN2OXY4J[1] + AROCN2OXY8J[1] + AROCN1OXY1J[1] \
                   + AROCN1OXY3J[1] + AROCN1OXY6J[1] + AROCP0OXY2J[1] \
                   + AROCP0OXY4J[1] + AROCP1OXY1J[1] + AROCP1OXY3J[1] \
                   + AROCP2OXY2J[1] + AROCP3OXY2J[1]

ASOMIJ   ,ug/m3     ,ASOMI[0] + ASOMJ[0]
 
AOCI     ,ugC/m3    ,APOCI[0]  + ASOCI[0]
AOCJ     ,ugC/m3    ,APOCJ[0]  + ASOCJ[0]
AOCIJ    ,ugC/m3    ,APOCIJ[0] + ASOCIJ[0]

AOMI     ,ug/m3     ,APOMI[0]  + ASOMI[0]
AOMJ     ,ug/m3     ,APOMJ[0]  + ASOMJ[0]
AOMIJ    ,ug/m3     ,APOMIJ[0] + ASOMIJ[0]

!!! Anthropogenic-VOC Derived Organic Aerosol
!AORGAJ          ,ug m-3     ,AAVB1J[1]+AAVB2J[1]+AAVB3J[1]+AAVB4J[1]+AOLGAJ[1] 

!!! Biogenic-VOC Derived Organic Aerosol
!AORGBJ          ,ug m-3     ,AISO1J[1] + AISO2J[1] + AISO3J[1]            \
!                           +AMT1J[1]  + AMT2J[1]  + AMT3J[1] + AMT4J[1]  \
!                           +AMT5J[1]  + AMT6J[1]                         \
!                           +AMTNO3J[1]+ AMTHYDJ[1] + AGLYJ[1]            \
!                           +ASQTJ[1]  + AOLGBJ[1]
!
!!! Cloud-Processed  SOA
!AORGCJ          ,ug/m3     ,AORGCJ[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,ug ug-1       ,AOMIJ[0]/AOCIJ[0]

!! Total PM Aggregates
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1] \
                           +AECI[1]+AOMI[0]+AOTHRI[1] 
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1] \
                           +AECJ[1]+AOMJ[0]+AOTHRJ[1]+AFEJ[1]+ASIJ[1]  \
                           +ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1]
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1] \
                           +ANO3K[1]+ANH4K[1]
ATOTIJ          ,ug/m3     ,ATOTI[0]+ATOTJ[0]
ATOTIJK         ,ug/m3     ,ATOTIJ[0]+ATOTK[0]

!! Unspeciated PM including non-carbon organic mass
!AUNSPEC1IJ      ,ug/m3     ,ATOTIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] \
!                                      +AOCIJ[0]  + AECIJ[0]  + ANAIJ[0]  + ACLIJ[0])
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]

!! Unspeciated PM excluding non-carbon organic mass
!AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]


