# Definition of Fields:
# Mechanism Code 
#    Maps to BIOG_SPRO in the CMAQ run-script
#    Maps to SPNPRF inside CMAQ
#    Options -
#      B10C6AE7: CB6r[3,5] - ae7 based mechanism
#             1/8/2018 HOTP modified to split out APIN and not include in TERP 
#      B10SP: SAPRC07t-based mechanisms (aero6 and aero7 compatible)
#      CRACMM2, CRACMM3: Mappings for CRACMM2 and CRACMM3 (N. Skipper and H. Pye)
# POLNAM
#    Name of Specific VOC emitted by 
#    biogenic source;
# SPECNM
#    CMAQ Biogenic Emissions species name;
# SPLTFAC (mol/mol)
#    Conversion factor from moles of BEIS VOC
#    species to moles of CMAQ emissions species;
# SDIV (g/mol)
#    Mass of carbon atoms in the BEIS molecule;
# SMFAC (dimensionless)
#    BEIS VOC Molecular weight divided by the 
#    mass of the carbon atoms in the molecule;
#
B10SP;"ACET";"ACETONE";1.0;36.0;1.6111
B10SP;"ACTAC";"CCOOH";1.0;24.0;2.5     ! Corrected mapping for Acetic Acid*
B10SP;"ACTAL";"CCHO";1.0;24.0;1.8333  ! Corrected mapping for ACETALDEHYDE*
B10SP;"ACTAL";"CCHO_PRIMARY";1.0;24.0;1.8333  ! Corrected mapping for ACETALDEHYDE
B10SP;"APIN";"APIN";1.0;120.0;1.1333  ! Corrected mapping for Alpha-Pinene
B10SP;"ATERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"ATHU";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPHE";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPIN";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BUTE";"OLE2";1.0;48.0;1.1667
B10SP;"BUTO";"MVK";1.0;48.0;1.4583
B10SP;"CAMPH";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"CO";"CO";1.0;12.0;2.3333
B10SP;"D3CAR";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"DLIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ETHA";"ALK1";1.0;24.0;1.25
B10SP;"ETHE";"ETHENE";1.0;24.0;1.1667   ! Corrected mapping for Ethene
B10SP;"ETHO";"ETOH";1.0;24.0;1.9167   ! Corrected mapping for Ethanol
B10SP;"FORAC";"HCOOH";1.0;12.0;3.8333  ! Corrected mapping for Formic Acid*
B10SP;"FORM";"HCHO";1.0;12.0;2.5
B10SP;"FORM";"HCHO_PRIMARY";1.0;12.0;2.5
B10SP;"GTERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"HEXA";"RCHO";1.0;72.0;1.3611
B10SP;"HEXE";"OLE1";1.0;72.0;1.3889
B10SP;"HEXY";"OLE1";1.0;96.0;1.4792
B10SP;"ISOP";"ISOPRENE";1.0;60.0;1.1333   ! corrected mapping for isoprene
B10SP;"MBO";"OLE2";1.0;60.0;1.4333
B10SP;"METH";"MEOH";1.0;12.0;2.6667
B10SP;"MYRC";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"NO";"NO";1.0;14.0;2.1429
B10SP;"OCIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ORVOC";"ALK2";0.85;120.0;0.9633
B10SP;"ORVOC";"NR";0.05;120.0;0.0567
B10SP;"ORVOC";"OLE2";0.1;120.0;0.1133
B10SP;"PCYM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"PROPE";"PROPENE";1.0;36.0;1.1667  ! Corrected mapping for Propene
B10SP;"SABI";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"SESQT";"SESQ";1.0;180.0;1.1333
B10SP;"TRPO";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10C6AE7;"ACET";"ACET";1;36;1.6111
B10C6AE7;"ACTAC";"AACD";1;24;2.5
B10C6AE7;"ACTAL";"ALD2";1;24;1.8333
B10C6AE7;"ACTAL";"ALD2_PRIMARY";1;24;1.8333
B10C6AE7;"APIN";"APIN";1;120;1.1333
B10C6AE7;"ATERP";"TERP";1;120;1.1333
B10C6AE7;"ATHU";"TERP";1;120;1.1333
B10C6AE7;"BPHE";"TERP";1;120;1.1333
B10C6AE7;"BPIN";"TERP";1;120;1.1333
B10C6AE7;"BUTE";"OLE";1;48;0.5833
B10C6AE7;"BUTE";"PAR";2;48;0.5833
B10C6AE7;"BUTO";"PAR";1;48;0.3654
B10C6AE7;"BUTO";"OLE";1;48;0.7292
B10C6AE7;"BUTO";"KET";1;48;0.3654
B10C6AE7;"CAMPH";"TERP";1;120;1.1333
B10C6AE7;"CO";"CO";1;12;2.3333
B10C6AE7;"D3CAR";"TERP";1;120;1.1333
B10C6AE7;"DLIM";"TERP";1;120;1.1333
B10C6AE7;"ETHA";"ETHA";1;24;1.25
B10C6AE7;"ETHE";"ETH";1;24;1.1667
B10C6AE7;"ETHO";"ETOH";1;24;1.9167
B10C6AE7;"FORAC";"FACD";1;12;3.8333
B10C6AE7;"FORM";"FORM";1;12;2.5
B10C6AE7;"FORM";"FORM_PRIMARY";1;12;2.5
B10C6AE7;"GTERP";"TERP";1;120;1.1333
B10C6AE7;"HEXA";"ALDX";1;72;0.4537
B10C6AE7;"HEXA";"PAR";4;72;0.9074
B10C6AE7;"HEXE";"IOLE";1;72;0.9259
B10C6AE7;"HEXE";"PAR";2;72;0.463
B10C6AE7;"HEXY";"IOLE";1;96;0.7396
B10C6AE7;"HEXY";"NR";1;96;0.1849
B10C6AE7;"HEXY";"PAR";3;96;0.5547
B10C6AE7;"ISOP";"ISOP";1;60;1.1333
B10C6AE7;"MBO";"PAR";3;60;0.86
B10C6AE7;"MBO";"OLE";1;60;0.5733
B10C6AE7;"METH";"MEOH";1;12;2.6667
B10C6AE7;"MYRC";"TERP";1;120;1.1333
B10C6AE7;"NO";"NO";1;14;2.1429
B10C6AE7;"OCIM";"TERP";1;120;1.1333
B10C6AE7;"ORVOC";"PAR";8;120;0.9067
B10C6AE7;"ORVOC";"OLE";1;120;0.2267
B10C6AE7;"PCYM";"TERP";1;120;1.1333
B10C6AE7;"PROPE";"OLE";1;36;0.7778
B10C6AE7;"PROPE";"PAR";1;36;0.3889
B10C6AE7;"SABI";"TERP";1;120;1.1333
B10C6AE7;"TRPO";"TERP";1;120;1.1333
B10C6AE7;"SESQT";"SESQ";1;180;1.1333
CRACMM2;"ISOP";"ISO";1;60.05;1.1344
CRACMM2;"MBO";"OLT";1;60.05;1.4344
CRACMM2;"APIN";"API";1;120.1;1.1344
CRACMM2;"BPIN";"API";1;120.1;1.1344
CRACMM2;"D3CAR";"API";1;120.1;1.1344
CRACMM2;"DLIM";"LIM";1;120.1;1.1344
CRACMM2;"CAMPH";"API";1;120.1;1.1344
CRACMM2;"MYRC";"LIM";1;120.1;1.1344
CRACMM2;"ATERP";"LIM";1;120.1;1.1344
CRACMM2;"BPHE";"LIM";1;120.1;1.1344
CRACMM2;"SABI";"API";1;120.1;1.1344
CRACMM2;"PCYM";"VROCP6ARO";1;120.1;1.1176
CRACMM2;"OCIM";"LIM";1;120.1;1.1344
CRACMM2;"ATHU";"API";1;120.1;1.1344
CRACMM2;"TRPO";"LIM";1;120.1;1.1344
CRACMM2;"GTERP";"LIM";1;120.1;1.1344
CRACMM2;"METH";"MOH";1;12.01;2.6679
CRACMM2;"ETHE";"ETE";1;24.02;1.1679
CRACMM2;"PROPE";"OLT";1;36.03;1.1679
CRACMM2;"ETHO";"EOH";1;24.02;1.9179
CRACMM2;"ACET";"ACT";1;36.03;1.612
CRACMM2;"HEXA";"ALD";1;72.06;1.39
CRACMM2;"HEXE";"OLI";1;72.06;1.39
CRACMM2;"HEXY";"OLI";1;96.08;1.48
CRACMM2;"FORM";"HCHO";1;12.01;2.5001
CRACMM2;"ACTAL";"ACD";1;24.02;1.834
CRACMM2;"BUTE";"OLT";1;48.04;1.1679
CRACMM2;"ETHA";"ETH";1;24.02;1.2519
CRACMM2;"FORAC";"ORA1";1;12.01;3.8322
CRACMM2;"ACTAC";"ORA2";1;24.02;2.5001
CRACMM2;"BUTO";"MVK";1;48.04;1.459
CRACMM2;"CO";"CO";1;12.01;2.3322
CRACMM2;"ORVOC";"HC3";1;48.04;1.2099
CRACMM2;"SESQT";"SESQ";1;180.15;1.1344
CRACMM2;"NO";"NO";1.0;14;2.1429
CRACMM3;"ISOP";"ISO";1;60.05;1.1344
CRACMM3;"MBO";"OLT";1;60.05;1.4344
CRACMM3;"APIN";"API";1;120.1;1.1344
CRACMM3;"BPIN";"API";1;120.1;1.1344
CRACMM3;"D3CAR";"API";1;120.1;1.1344
CRACMM3;"DLIM";"LIM";1;120.1;1.1344
CRACMM3;"CAMPH";"API";1;120.1;1.1344
CRACMM3;"MYRC";"LIM";1;120.1;1.1344
CRACMM3;"ATERP";"LIM";1;120.1;1.1344
CRACMM3;"BPHE";"LIM";1;120.1;1.1344
CRACMM3;"SABI";"API";1;120.1;1.1344
CRACMM3;"PCYM";"VROCP6ARO";1;120.1;1.1176
CRACMM3;"OCIM";"LIM";1;120.1;1.1344
CRACMM3;"ATHU";"API";1;120.1;1.1344
CRACMM3;"TRPO";"LIM";1;120.1;1.1344
CRACMM3;"GTERP";"LIM";1;120.1;1.1344
CRACMM3;"METH";"MOH";1;12.01;2.6679
CRACMM3;"ETHE";"ETE";1;24.02;1.1679
CRACMM3;"PROPE";"OLT";1;36.03;1.1679
CRACMM3;"ETHO";"EOH";1;24.02;1.9179
CRACMM3;"ACET";"ACT";1;36.03;1.612
CRACMM3;"HEXA";"ALD";1;72.06;1.39
CRACMM3;"HEXE";"OLI";1;72.06;1.39
CRACMM3;"HEXY";"OLI";1;96.08;1.48
CRACMM3;"FORM";"HCHO";1;12.01;2.5001
CRACMM3;"ACTAL";"ACD";1;24.02;1.834
CRACMM3;"BUTE";"OLT";1;48.04;1.1679
CRACMM3;"ETHA";"ETH";1;24.02;1.2519
CRACMM3;"FORAC";"ORA1";1;12.01;3.8322
CRACMM3;"ACTAC";"ORA2";1;24.02;2.5001
CRACMM3;"BUTO";"MVK";1;48.04;1.459
CRACMM3;"CO";"CO";1;12.01;2.3322
CRACMM3;"ORVOC";"HC3";1;48.04;1.2099
CRACMM3;"SESQT";"SESQ";1;180.15;1.1344
CRACMM3;"NO";"NO";1.0;14;2.1429

